DATABUS_DIR@dir 1 0 COMRAM 1
__S0 F16 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SPI 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x 5 0 COMRAM 1
check_busy@x 7 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_main B2A 0 CODE 0
___sp 0 0 STACK 2
_left 7B6 0 CODE 0
btemp C 0 COMRAM 1
start 30 0 CODE 0
_spi_read_data B 0 COMRAM 1
__end_of_DATABUS 442 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data F0E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR DC6 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module D2A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 442 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data D86 0 CODE 0
int$flags C 0 COMRAM 1
main@received_data A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module CCE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 1 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off EA4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_all_break E56 0 CODE 0
write_command@command 6 0 COMRAM 1
_spi_slave_init E80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_data@byte2 6 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F04 0 CODE 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_chip_select C46 0 CODE 0
__end_of_spi_slave_init EA4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_forward B2A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_write_data D2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 250 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 442 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 970 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E2C 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EA4 0 CODE 0
__ptext9 E56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_command DC6 0 CODE 0
__end_of__initialization F04 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off E2C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 970 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 5FC 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command DFE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F02 0 CODE 0
__end_of_all_off E56 0 CODE 0
write_data@byte1 7 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 4 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status 6 0 COMRAM 1
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EC8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LM629_init 34 0 CODE 0
__ptext11 34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CCE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D2A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 EEC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 1 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 DFE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D86 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 250 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 C46 0 CODE 0
__end_of_check_busy F02 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_left 970 0 CODE 0
_DATABUS_DIR D86 0 CODE 0
__end_of_spi_data F16 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
__end_of_all_break E80 0 CODE 0
__end_of_SPI 30 0 CODE 0
__end_of_motor_off EC8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status DFE 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_right 5FC 0 CODE 0
__end_of_reverse 7B6 0 CODE 0
LM629_init@x 9 0 COMRAM 1
__end_of_LM629_init 250 0 CODE 0
start_initialization F02 0 CODE 0
__end_of_motor_break EEC 0 CODE 0
_motor_break EC8 0 CODE 0
__end_of_chip_select CCE 0 CODE 0
__initialization F02 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_read_status E2C 0 CODE 0
_check_busy EEC 0 CODE 0
chip_select@chip 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F15 CODE 8 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\Motor_controller_board.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
1811 F02 0 CODE 0
1813 F02 0 CODE 0
1816 F02 0 CODE 0
1828 F02 0 CODE 0
1834 F04 0 CODE 0
1836 F04 0 CODE 0
1837 F06 0 CODE 0
1838 F08 0 CODE 0
1839 F0A 0 CODE 0
main.c
129 B2A 0 CODE 0
131 B2A 0 CODE 0
132 B2C 0 CODE 0
133 B30 0 CODE 0
134 B36 0 CODE 0
135 B3A 0 CODE 0
136 B3E 0 CODE 0
137 B42 0 CODE 0
138 B46 0 CODE 0
139 B4A 0 CODE 0
140 B4E 0 CODE 0
141 B52 0 CODE 0
142 B56 0 CODE 0
143 B5A 0 CODE 0
144 B5E 0 CODE 0
145 B62 0 CODE 0
146 B66 0 CODE 0
147 B6A 0 CODE 0
148 B6E 0 CODE 0
149 B72 0 CODE 0
150 B76 0 CODE 0
151 B7A 0 CODE 0
152 B7E 0 CODE 0
153 B82 0 CODE 0
159 B86 0 CODE 0
160 B88 0 CODE 0
161 B8E 0 CODE 0
163 B92 0 CODE 0
165 BA4 0 CODE 0
166 BA8 0 CODE 0
167 BAC 0 CODE 0
169 BB0 0 CODE 0
171 BC2 0 CODE 0
172 BC6 0 CODE 0
173 BCA 0 CODE 0
175 BCE 0 CODE 0
177 BE0 0 CODE 0
178 BE4 0 CODE 0
179 BE8 0 CODE 0
181 BEC 0 CODE 0
183 BFE 0 CODE 0
184 C02 0 CODE 0
185 C06 0 CODE 0
187 C0A 0 CODE 0
189 C1C 0 CODE 0
190 C20 0 CODE 0
192 C24 0 CODE 0
194 C36 0 CODE 0
195 C3A 0 CODE 0
199 C3E 0 CODE 0
spi.c
11 E80 0 CODE 0
13 E80 0 CODE 0
14 E82 0 CODE 0
15 E84 0 CODE 0
16 E86 0 CODE 0
17 E8A 0 CODE 0
18 E8E 0 CODE 0
19 E92 0 CODE 0
20 E96 0 CODE 0
21 E9A 0 CODE 0
22 E9C 0 CODE 0
23 E9E 0 CODE 0
24 EA0 0 CODE 0
25 EA2 0 CODE 0
spi.c
27 F0E 0 CODE 0
29 F10 0 CODE 0
30 F14 0 CODE 0
lm629.c
601 442 0 CODE 0
603 442 0 CODE 0
604 448 0 CODE 0
605 44C 0 CODE 0
606 450 0 CODE 0
607 456 0 CODE 0
608 45A 0 CODE 0
609 464 0 CODE 0
611 468 0 CODE 0
612 472 0 CODE 0
613 476 0 CODE 0
614 480 0 CODE 0
616 484 0 CODE 0
617 48E 0 CODE 0
618 492 0 CODE 0
619 49C 0 CODE 0
622 4A0 0 CODE 0
623 4A6 0 CODE 0
624 4AA 0 CODE 0
625 4AE 0 CODE 0
626 4B4 0 CODE 0
627 4B8 0 CODE 0
628 4C2 0 CODE 0
630 4C6 0 CODE 0
631 4D0 0 CODE 0
632 4D4 0 CODE 0
633 4DE 0 CODE 0
635 4E2 0 CODE 0
636 4EC 0 CODE 0
637 4F0 0 CODE 0
638 4FA 0 CODE 0
641 4FE 0 CODE 0
642 504 0 CODE 0
643 508 0 CODE 0
644 50C 0 CODE 0
645 512 0 CODE 0
646 516 0 CODE 0
647 520 0 CODE 0
649 524 0 CODE 0
650 52E 0 CODE 0
651 532 0 CODE 0
652 53C 0 CODE 0
654 540 0 CODE 0
655 54A 0 CODE 0
656 54E 0 CODE 0
657 558 0 CODE 0
660 55C 0 CODE 0
661 562 0 CODE 0
662 566 0 CODE 0
663 56A 0 CODE 0
664 570 0 CODE 0
665 574 0 CODE 0
666 57E 0 CODE 0
668 582 0 CODE 0
669 58C 0 CODE 0
670 590 0 CODE 0
671 59A 0 CODE 0
673 59E 0 CODE 0
674 5A8 0 CODE 0
675 5AC 0 CODE 0
676 5B6 0 CODE 0
679 5BA 0 CODE 0
680 5C0 0 CODE 0
681 5C6 0 CODE 0
683 5CA 0 CODE 0
684 5D0 0 CODE 0
685 5D6 0 CODE 0
687 5DA 0 CODE 0
688 5E0 0 CODE 0
689 5E6 0 CODE 0
691 5EA 0 CODE 0
692 5F0 0 CODE 0
693 5F6 0 CODE 0
694 5FA 0 CODE 0
lm629.c
506 5FC 0 CODE 0
508 5FC 0 CODE 0
509 602 0 CODE 0
510 606 0 CODE 0
511 60A 0 CODE 0
512 610 0 CODE 0
513 614 0 CODE 0
514 61E 0 CODE 0
516 622 0 CODE 0
517 62C 0 CODE 0
518 630 0 CODE 0
519 63A 0 CODE 0
521 63E 0 CODE 0
522 648 0 CODE 0
523 64C 0 CODE 0
524 656 0 CODE 0
527 65A 0 CODE 0
528 660 0 CODE 0
529 664 0 CODE 0
530 668 0 CODE 0
531 66E 0 CODE 0
532 672 0 CODE 0
533 67C 0 CODE 0
535 680 0 CODE 0
536 68A 0 CODE 0
537 68E 0 CODE 0
538 698 0 CODE 0
540 69C 0 CODE 0
541 6A6 0 CODE 0
542 6AA 0 CODE 0
543 6B4 0 CODE 0
547 6B8 0 CODE 0
548 6BE 0 CODE 0
549 6C2 0 CODE 0
550 6C6 0 CODE 0
551 6CC 0 CODE 0
552 6D0 0 CODE 0
553 6DA 0 CODE 0
555 6DE 0 CODE 0
556 6E8 0 CODE 0
557 6EC 0 CODE 0
558 6F6 0 CODE 0
560 6FA 0 CODE 0
561 704 0 CODE 0
562 708 0 CODE 0
563 712 0 CODE 0
565 716 0 CODE 0
566 71C 0 CODE 0
567 720 0 CODE 0
568 724 0 CODE 0
569 72A 0 CODE 0
570 72E 0 CODE 0
571 738 0 CODE 0
573 73C 0 CODE 0
574 746 0 CODE 0
575 74A 0 CODE 0
576 754 0 CODE 0
578 758 0 CODE 0
579 762 0 CODE 0
580 766 0 CODE 0
581 770 0 CODE 0
584 774 0 CODE 0
585 77A 0 CODE 0
586 780 0 CODE 0
588 784 0 CODE 0
589 78A 0 CODE 0
590 790 0 CODE 0
592 794 0 CODE 0
593 79A 0 CODE 0
594 7A0 0 CODE 0
596 7A4 0 CODE 0
597 7AA 0 CODE 0
598 7B0 0 CODE 0
599 7B4 0 CODE 0
lm629.c
696 7B6 0 CODE 0
698 7B6 0 CODE 0
699 7BC 0 CODE 0
700 7C0 0 CODE 0
701 7C4 0 CODE 0
702 7CA 0 CODE 0
703 7CE 0 CODE 0
704 7D8 0 CODE 0
706 7DC 0 CODE 0
707 7E6 0 CODE 0
708 7EA 0 CODE 0
709 7F4 0 CODE 0
711 7F8 0 CODE 0
712 802 0 CODE 0
713 806 0 CODE 0
714 810 0 CODE 0
716 814 0 CODE 0
717 81A 0 CODE 0
718 81E 0 CODE 0
719 822 0 CODE 0
720 828 0 CODE 0
721 82C 0 CODE 0
722 836 0 CODE 0
724 83A 0 CODE 0
725 844 0 CODE 0
726 848 0 CODE 0
727 852 0 CODE 0
729 856 0 CODE 0
730 860 0 CODE 0
731 864 0 CODE 0
732 86E 0 CODE 0
735 872 0 CODE 0
736 878 0 CODE 0
737 87C 0 CODE 0
738 880 0 CODE 0
739 886 0 CODE 0
740 88A 0 CODE 0
741 894 0 CODE 0
743 898 0 CODE 0
744 8A2 0 CODE 0
745 8A6 0 CODE 0
746 8B0 0 CODE 0
748 8B4 0 CODE 0
749 8BE 0 CODE 0
750 8C2 0 CODE 0
751 8CC 0 CODE 0
754 8D0 0 CODE 0
755 8D6 0 CODE 0
756 8DA 0 CODE 0
757 8DE 0 CODE 0
758 8E4 0 CODE 0
759 8E8 0 CODE 0
760 8F2 0 CODE 0
762 8F6 0 CODE 0
763 900 0 CODE 0
764 904 0 CODE 0
765 90E 0 CODE 0
767 912 0 CODE 0
768 91C 0 CODE 0
769 920 0 CODE 0
770 92A 0 CODE 0
773 92E 0 CODE 0
774 934 0 CODE 0
775 93A 0 CODE 0
777 93E 0 CODE 0
778 944 0 CODE 0
779 94A 0 CODE 0
781 94E 0 CODE 0
782 954 0 CODE 0
783 95A 0 CODE 0
785 95E 0 CODE 0
786 964 0 CODE 0
787 96A 0 CODE 0
788 96E 0 CODE 0
lm629.c
410 970 0 CODE 0
412 970 0 CODE 0
413 976 0 CODE 0
414 97A 0 CODE 0
415 97E 0 CODE 0
416 984 0 CODE 0
417 988 0 CODE 0
418 992 0 CODE 0
420 996 0 CODE 0
421 9A0 0 CODE 0
422 9A4 0 CODE 0
423 9AE 0 CODE 0
425 9B2 0 CODE 0
426 9BC 0 CODE 0
427 9C0 0 CODE 0
428 9CA 0 CODE 0
431 9CE 0 CODE 0
432 9D4 0 CODE 0
433 9D8 0 CODE 0
434 9DC 0 CODE 0
435 9E2 0 CODE 0
436 9E6 0 CODE 0
437 9F0 0 CODE 0
439 9F4 0 CODE 0
440 9FE 0 CODE 0
441 A02 0 CODE 0
442 A0C 0 CODE 0
444 A10 0 CODE 0
445 A1A 0 CODE 0
446 A1E 0 CODE 0
447 A28 0 CODE 0
450 A2C 0 CODE 0
451 A32 0 CODE 0
452 A36 0 CODE 0
453 A3A 0 CODE 0
454 A40 0 CODE 0
455 A44 0 CODE 0
456 A4E 0 CODE 0
458 A52 0 CODE 0
459 A5C 0 CODE 0
460 A60 0 CODE 0
461 A6A 0 CODE 0
463 A6E 0 CODE 0
464 A78 0 CODE 0
465 A7C 0 CODE 0
466 A86 0 CODE 0
469 A8A 0 CODE 0
470 A90 0 CODE 0
471 A94 0 CODE 0
472 A98 0 CODE 0
473 A9E 0 CODE 0
474 AA2 0 CODE 0
475 AAC 0 CODE 0
477 AB0 0 CODE 0
478 ABA 0 CODE 0
479 ABE 0 CODE 0
480 AC8 0 CODE 0
482 ACC 0 CODE 0
483 AD6 0 CODE 0
484 ADA 0 CODE 0
485 AE4 0 CODE 0
488 AE8 0 CODE 0
489 AEE 0 CODE 0
490 AF4 0 CODE 0
492 AF8 0 CODE 0
493 AFE 0 CODE 0
494 B04 0 CODE 0
496 B08 0 CODE 0
497 B0E 0 CODE 0
498 B14 0 CODE 0
500 B18 0 CODE 0
501 B1E 0 CODE 0
502 B24 0 CODE 0
503 B28 0 CODE 0
lm629.c
333 E2C 0 CODE 0
335 E2C 0 CODE 0
336 E32 0 CODE 0
337 E36 0 CODE 0
338 E3C 0 CODE 0
339 E40 0 CODE 0
340 E46 0 CODE 0
341 E4A 0 CODE 0
342 E50 0 CODE 0
343 E54 0 CODE 0
lm629.c
301 EA4 0 CODE 0
303 EA4 0 CODE 0
304 EAA 0 CODE 0
305 EAE 0 CODE 0
306 EB8 0 CODE 0
307 EBC 0 CODE 0
308 EC2 0 CODE 0
309 EC6 0 CODE 0
lm629.c
321 E56 0 CODE 0
323 E56 0 CODE 0
324 E5C 0 CODE 0
325 E60 0 CODE 0
326 E66 0 CODE 0
327 E6A 0 CODE 0
328 E70 0 CODE 0
329 E74 0 CODE 0
330 E7A 0 CODE 0
331 E7E 0 CODE 0
lm629.c
311 EC8 0 CODE 0
313 EC8 0 CODE 0
314 ECE 0 CODE 0
315 ED2 0 CODE 0
316 EDC 0 CODE 0
317 EE0 0 CODE 0
318 EE6 0 CODE 0
319 EEA 0 CODE 0
lm629.c
108 34 0 CODE 0
111 34 0 CODE 0
112 34 0 CODE 0
113 38 0 CODE 0
114 3C 0 CODE 0
115 3E 0 CODE 0
116 40 0 CODE 0
117 42 0 CODE 0
118 44 0 CODE 0
119 46 0 CODE 0
121 4C 0 CODE 0
122 54 0 CODE 0
123 56 0 CODE 0
124 5E 0 CODE 0
125 60 0 CODE 0
126 6E 0 CODE 0
127 74 0 CODE 0
133 9C 0 CODE 0
134 A0 0 CODE 0
135 A6 0 CODE 0
136 AA 0 CODE 0
137 B4 0 CODE 0
138 B8 0 CODE 0
139 BE 0 CODE 0
145 E6 0 CODE 0
147 EC 0 CODE 0
148 F4 0 CODE 0
149 F6 0 CODE 0
150 FE 0 CODE 0
151 100 0 CODE 0
152 10E 0 CODE 0
153 114 0 CODE 0
159 13C 0 CODE 0
160 140 0 CODE 0
161 146 0 CODE 0
162 14A 0 CODE 0
163 154 0 CODE 0
164 158 0 CODE 0
165 15E 0 CODE 0
171 186 0 CODE 0
173 18C 0 CODE 0
174 194 0 CODE 0
175 196 0 CODE 0
176 19E 0 CODE 0
177 1A0 0 CODE 0
178 1AE 0 CODE 0
179 1B4 0 CODE 0
185 1DC 0 CODE 0
186 1E0 0 CODE 0
187 1E6 0 CODE 0
188 1EA 0 CODE 0
189 1F4 0 CODE 0
190 1F8 0 CODE 0
191 1FE 0 CODE 0
196 226 0 CODE 0
197 22C 0 CODE 0
198 230 0 CODE 0
199 236 0 CODE 0
200 23A 0 CODE 0
201 240 0 CODE 0
202 244 0 CODE 0
203 24A 0 CODE 0
204 24E 0 CODE 0
lm629.c
345 CCE 0 CODE 0
347 CCE 0 CODE 0
348 CD4 0 CODE 0
349 CD8 0 CODE 0
350 CE2 0 CODE 0
351 CE6 0 CODE 0
352 CF0 0 CODE 0
353 CF4 0 CODE 0
354 CFE 0 CODE 0
355 D02 0 CODE 0
356 D0C 0 CODE 0
357 D10 0 CODE 0
358 D1A 0 CODE 0
359 D1E 0 CODE 0
360 D24 0 CODE 0
361 D28 0 CODE 0
lm629.c
70 D2A 0 CODE 0
72 D2C 0 CODE 0
73 D34 0 CODE 0
74 D3A 0 CODE 0
75 D3C 0 CODE 0
76 D40 0 CODE 0
77 D42 0 CODE 0
78 D4A 0 CODE 0
79 D54 0 CODE 0
80 D5A 0 CODE 0
81 D5C 0 CODE 0
82 D64 0 CODE 0
83 D66 0 CODE 0
84 D6C 0 CODE 0
85 D76 0 CODE 0
86 D7C 0 CODE 0
87 D7E 0 CODE 0
88 D82 0 CODE 0
90 D84 0 CODE 0
lm629.c
92 DC6 0 CODE 0
94 DC8 0 CODE 0
95 DCE 0 CODE 0
96 DD0 0 CODE 0
97 DD4 0 CODE 0
98 DD6 0 CODE 0
99 DDC 0 CODE 0
100 DE6 0 CODE 0
101 DEC 0 CODE 0
102 DEE 0 CODE 0
103 DF2 0 CODE 0
104 DF4 0 CODE 0
106 DFC 0 CODE 0
lm629.c
16 EEC 0 CODE 0
19 EEC 0 CODE 0
20 EF2 0 CODE 0
24 F00 0 CODE 0
lm629.c
28 DFE 0 CODE 0
31 DFE 0 CODE 0
32 E04 0 CODE 0
33 E06 0 CODE 0
34 E0A 0 CODE 0
35 E0C 0 CODE 0
36 E12 0 CODE 0
37 E1E 0 CODE 0
38 E20 0 CODE 0
39 E26 0 CODE 0
41 E28 0 CODE 0
42 E2A 0 CODE 0
lm629.c
211 D86 0 CODE 0
213 D88 0 CODE 0
215 D98 0 CODE 0
216 D9C 0 CODE 0
217 DA0 0 CODE 0
218 DA4 0 CODE 0
219 DA8 0 CODE 0
221 DB8 0 CODE 0
222 DBC 0 CODE 0
223 DC0 0 CODE 0
225 DC4 0 CODE 0
lm629.c
230 250 0 CODE 0
233 252 0 CODE 0
235 262 0 CODE 0
236 27A 0 CODE 0
237 294 0 CODE 0
238 2B0 0 CODE 0
239 2D2 0 CODE 0
240 2F0 0 CODE 0
241 314 0 CODE 0
242 334 0 CODE 0
243 34C 0 CODE 0
244 350 0 CODE 0
246 354 0 CODE 0
248 364 0 CODE 0
249 36C 0 CODE 0
250 38A 0 CODE 0
251 3A8 0 CODE 0
252 3C6 0 CODE 0
253 3E4 0 CODE 0
254 402 0 CODE 0
255 420 0 CODE 0
257 43E 0 CODE 0
258 440 0 CODE 0
lm629.c
260 C46 0 CODE 0
262 C48 0 CODE 0
264 C58 0 CODE 0
265 C5A 0 CODE 0
266 C5C 0 CODE 0
267 C5E 0 CODE 0
268 C60 0 CODE 0
269 C64 0 CODE 0
271 C74 0 CODE 0
272 C76 0 CODE 0
273 C78 0 CODE 0
274 C7A 0 CODE 0
275 C7C 0 CODE 0
276 C80 0 CODE 0
278 C92 0 CODE 0
279 C94 0 CODE 0
280 C96 0 CODE 0
281 C98 0 CODE 0
282 C9A 0 CODE 0
283 C9E 0 CODE 0
285 CB0 0 CODE 0
286 CB2 0 CODE 0
287 CB4 0 CODE 0
288 CB6 0 CODE 0
289 CB8 0 CODE 0
290 CBC 0 CODE 0
292 CBC 0 CODE 0
293 CBE 0 CODE 0
294 CC0 0 CODE 0
295 CC2 0 CODE 0
298 CC4 0 CODE 0
299 CCC 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
7194 8 0 CODE 0
spi.c
32 8 0 CODE 0
34 A 0 CODE 0
37 26 0 CODE 0
38 2A 0 CODE 0
40 2C 0 CODE 0
