%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_controller_board.production.o
cinit CODE 0 F02 F02 C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B2A B2A 11C 1 2
text1 CODE 0 E80 E80 24 1 2
text2 CODE 0 F0E F0E 8 1 2
text3 CODE 0 442 442 1BA 1 2
text4 CODE 0 5FC 5FC 1BA 1 2
text5 CODE 0 7B6 7B6 1BA 1 2
text6 CODE 0 970 970 1BA 1 2
text7 CODE 0 E2C E2C 2A 1 2
text8 CODE 0 EA4 EA4 24 1 2
text9 CODE 0 E56 E56 2A 1 2
text10 CODE 0 EC8 EC8 24 1 2
text11 CODE 0 34 34 21C 1 2
text12 CODE 0 CCE CCE 5C 1 2
text13 CODE 0 D2A D2A 5C 1 2
text14 CODE 0 DC6 DC6 38 1 2
text15 CODE 0 EEC EEC 16 1 2
text16 CODE 0 DFE DFE 2E 1 2
text17 CODE 0 D86 D86 40 1 2
text18 CODE 0 250 250 1F2 1 2
text19 CODE 0 C46 C46 88 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 28 1 2
bssCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST F16-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE F16-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_controller_board.production.o
8 intcode CODE >7194:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
8 intcode CODE >32:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
A intcode CODE >34:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
26 intcode CODE >37:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
2A intcode CODE >38:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
2C intcode CODE >40:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
C46 text19 CODE >260:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C48 text19 CODE >262:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C58 text19 CODE >264:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C5A text19 CODE >265:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C5C text19 CODE >266:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C5E text19 CODE >267:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C60 text19 CODE >268:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C64 text19 CODE >269:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C74 text19 CODE >271:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C76 text19 CODE >272:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C78 text19 CODE >273:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C7A text19 CODE >274:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C7C text19 CODE >275:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C80 text19 CODE >276:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C92 text19 CODE >278:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C94 text19 CODE >279:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C96 text19 CODE >280:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C98 text19 CODE >281:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C9A text19 CODE >282:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
C9E text19 CODE >283:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CB0 text19 CODE >285:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CB2 text19 CODE >286:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CB4 text19 CODE >287:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CB6 text19 CODE >288:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CB8 text19 CODE >289:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CBC text19 CODE >290:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CBC text19 CODE >292:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CBE text19 CODE >293:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CC0 text19 CODE >294:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CC2 text19 CODE >295:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CC4 text19 CODE >298:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CCC text19 CODE >299:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
250 text18 CODE >230:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
252 text18 CODE >233:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
262 text18 CODE >235:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
27A text18 CODE >236:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
294 text18 CODE >237:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
2B0 text18 CODE >238:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
2D2 text18 CODE >239:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
2F0 text18 CODE >240:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
314 text18 CODE >241:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
334 text18 CODE >242:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
34C text18 CODE >243:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
350 text18 CODE >244:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
354 text18 CODE >246:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
364 text18 CODE >248:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
36C text18 CODE >249:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
38A text18 CODE >250:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
3A8 text18 CODE >251:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
3C6 text18 CODE >252:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
3E4 text18 CODE >253:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
402 text18 CODE >254:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
420 text18 CODE >255:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
43E text18 CODE >257:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
440 text18 CODE >258:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D86 text17 CODE >211:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D88 text17 CODE >213:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D98 text17 CODE >215:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D9C text17 CODE >216:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DA0 text17 CODE >217:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DA4 text17 CODE >218:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DA8 text17 CODE >219:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DB8 text17 CODE >221:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DBC text17 CODE >222:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DC0 text17 CODE >223:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DC4 text17 CODE >225:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DFE text16 CODE >28:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DFE text16 CODE >31:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E04 text16 CODE >32:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E06 text16 CODE >33:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E0A text16 CODE >34:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E0C text16 CODE >35:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E12 text16 CODE >36:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E1E text16 CODE >37:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E20 text16 CODE >38:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E26 text16 CODE >39:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E28 text16 CODE >41:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E2A text16 CODE >42:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EEC text15 CODE >16:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EEC text15 CODE >19:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EF2 text15 CODE >20:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
F00 text15 CODE >24:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DC6 text14 CODE >92:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DC8 text14 CODE >94:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DCE text14 CODE >95:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DD0 text14 CODE >96:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DD4 text14 CODE >97:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DD6 text14 CODE >98:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DDC text14 CODE >99:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DE6 text14 CODE >100:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DEC text14 CODE >101:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DEE text14 CODE >102:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DF2 text14 CODE >103:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DF4 text14 CODE >104:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
DFC text14 CODE >106:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D2A text13 CODE >70:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D2C text13 CODE >72:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D34 text13 CODE >73:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D3A text13 CODE >74:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D3C text13 CODE >75:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D40 text13 CODE >76:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D42 text13 CODE >77:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D4A text13 CODE >78:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D54 text13 CODE >79:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D5A text13 CODE >80:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D5C text13 CODE >81:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D64 text13 CODE >82:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D66 text13 CODE >83:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D6C text13 CODE >84:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D76 text13 CODE >85:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D7C text13 CODE >86:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D7E text13 CODE >87:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D82 text13 CODE >88:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D84 text13 CODE >90:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CCE text12 CODE >345:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CCE text12 CODE >347:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CD4 text12 CODE >348:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CD8 text12 CODE >349:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CE2 text12 CODE >350:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CE6 text12 CODE >351:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CF0 text12 CODE >352:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CF4 text12 CODE >353:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
CFE text12 CODE >354:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D02 text12 CODE >355:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D0C text12 CODE >356:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D10 text12 CODE >357:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D1A text12 CODE >358:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D1E text12 CODE >359:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D24 text12 CODE >360:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
D28 text12 CODE >361:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
34 text11 CODE >108:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
34 text11 CODE >111:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
34 text11 CODE >112:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
38 text11 CODE >113:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
3C text11 CODE >114:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
3E text11 CODE >115:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
40 text11 CODE >116:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
42 text11 CODE >117:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
44 text11 CODE >118:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
46 text11 CODE >119:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4C text11 CODE >121:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
54 text11 CODE >122:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
56 text11 CODE >123:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5E text11 CODE >124:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
60 text11 CODE >125:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6E text11 CODE >126:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
74 text11 CODE >127:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9C text11 CODE >133:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A0 text11 CODE >134:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A6 text11 CODE >135:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AA text11 CODE >136:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B4 text11 CODE >137:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B8 text11 CODE >138:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
BE text11 CODE >139:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E6 text11 CODE >145:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EC text11 CODE >147:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
F4 text11 CODE >148:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
F6 text11 CODE >149:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
FE text11 CODE >150:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
100 text11 CODE >151:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10E text11 CODE >152:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
114 text11 CODE >153:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
13C text11 CODE >159:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
140 text11 CODE >160:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
146 text11 CODE >161:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
14A text11 CODE >162:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
154 text11 CODE >163:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
158 text11 CODE >164:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15E text11 CODE >165:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
186 text11 CODE >171:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18C text11 CODE >173:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
194 text11 CODE >174:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
196 text11 CODE >175:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
19E text11 CODE >176:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1A0 text11 CODE >177:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1AE text11 CODE >178:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1B4 text11 CODE >179:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1DC text11 CODE >185:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1E0 text11 CODE >186:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1E6 text11 CODE >187:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1EA text11 CODE >188:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1F4 text11 CODE >189:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1F8 text11 CODE >190:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1FE text11 CODE >191:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
226 text11 CODE >196:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
22C text11 CODE >197:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
230 text11 CODE >198:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
236 text11 CODE >199:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
23A text11 CODE >200:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
240 text11 CODE >201:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
244 text11 CODE >202:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
24A text11 CODE >203:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
24E text11 CODE >204:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EC8 text10 CODE >311:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EC8 text10 CODE >313:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ECE text10 CODE >314:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ED2 text10 CODE >315:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EDC text10 CODE >316:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EE0 text10 CODE >317:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EE6 text10 CODE >318:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EEA text10 CODE >319:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E56 text9 CODE >321:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E56 text9 CODE >323:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E5C text9 CODE >324:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E60 text9 CODE >325:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E66 text9 CODE >326:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E6A text9 CODE >327:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E70 text9 CODE >328:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E74 text9 CODE >329:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E7A text9 CODE >330:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E7E text9 CODE >331:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EA4 text8 CODE >301:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EA4 text8 CODE >303:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EAA text8 CODE >304:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EAE text8 CODE >305:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EB8 text8 CODE >306:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EBC text8 CODE >307:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EC2 text8 CODE >308:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
EC6 text8 CODE >309:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E2C text7 CODE >333:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E2C text7 CODE >335:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E32 text7 CODE >336:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E36 text7 CODE >337:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E3C text7 CODE >338:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E40 text7 CODE >339:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E46 text7 CODE >340:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E4A text7 CODE >341:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E50 text7 CODE >342:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
E54 text7 CODE >343:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
970 text6 CODE >410:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
970 text6 CODE >412:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
976 text6 CODE >413:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
97A text6 CODE >414:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
97E text6 CODE >415:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
984 text6 CODE >416:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
988 text6 CODE >417:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
992 text6 CODE >418:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
996 text6 CODE >420:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9A0 text6 CODE >421:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9A4 text6 CODE >422:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9AE text6 CODE >423:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9B2 text6 CODE >425:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9BC text6 CODE >426:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9C0 text6 CODE >427:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9CA text6 CODE >428:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9CE text6 CODE >431:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9D4 text6 CODE >432:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9D8 text6 CODE >433:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9DC text6 CODE >434:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9E2 text6 CODE >435:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9E6 text6 CODE >436:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9F0 text6 CODE >437:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9F4 text6 CODE >439:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
9FE text6 CODE >440:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A02 text6 CODE >441:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A0C text6 CODE >442:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A10 text6 CODE >444:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A1A text6 CODE >445:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A1E text6 CODE >446:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A28 text6 CODE >447:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A2C text6 CODE >450:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A32 text6 CODE >451:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A36 text6 CODE >452:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A3A text6 CODE >453:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A40 text6 CODE >454:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A44 text6 CODE >455:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A4E text6 CODE >456:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A52 text6 CODE >458:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A5C text6 CODE >459:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A60 text6 CODE >460:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A6A text6 CODE >461:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A6E text6 CODE >463:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A78 text6 CODE >464:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A7C text6 CODE >465:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A86 text6 CODE >466:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A8A text6 CODE >469:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A90 text6 CODE >470:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A94 text6 CODE >471:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A98 text6 CODE >472:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
A9E text6 CODE >473:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AA2 text6 CODE >474:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AAC text6 CODE >475:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AB0 text6 CODE >477:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ABA text6 CODE >478:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ABE text6 CODE >479:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AC8 text6 CODE >480:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ACC text6 CODE >482:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AD6 text6 CODE >483:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
ADA text6 CODE >484:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AE4 text6 CODE >485:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AE8 text6 CODE >488:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AEE text6 CODE >489:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AF4 text6 CODE >490:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AF8 text6 CODE >492:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
AFE text6 CODE >493:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B04 text6 CODE >494:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B08 text6 CODE >496:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B0E text6 CODE >497:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B14 text6 CODE >498:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B18 text6 CODE >500:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B1E text6 CODE >501:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B24 text6 CODE >502:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
B28 text6 CODE >503:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7B6 text5 CODE >696:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7B6 text5 CODE >698:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7BC text5 CODE >699:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7C0 text5 CODE >700:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7C4 text5 CODE >701:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7CA text5 CODE >702:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7CE text5 CODE >703:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7D8 text5 CODE >704:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7DC text5 CODE >706:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7E6 text5 CODE >707:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7EA text5 CODE >708:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7F4 text5 CODE >709:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7F8 text5 CODE >711:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
802 text5 CODE >712:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
806 text5 CODE >713:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
810 text5 CODE >714:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
814 text5 CODE >716:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
81A text5 CODE >717:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
81E text5 CODE >718:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
822 text5 CODE >719:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
828 text5 CODE >720:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
82C text5 CODE >721:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
836 text5 CODE >722:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
83A text5 CODE >724:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
844 text5 CODE >725:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
848 text5 CODE >726:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
852 text5 CODE >727:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
856 text5 CODE >729:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
860 text5 CODE >730:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
864 text5 CODE >731:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
86E text5 CODE >732:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
872 text5 CODE >735:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
878 text5 CODE >736:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
87C text5 CODE >737:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
880 text5 CODE >738:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
886 text5 CODE >739:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
88A text5 CODE >740:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
894 text5 CODE >741:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
898 text5 CODE >743:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8A2 text5 CODE >744:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8A6 text5 CODE >745:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8B0 text5 CODE >746:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8B4 text5 CODE >748:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8BE text5 CODE >749:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8C2 text5 CODE >750:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8CC text5 CODE >751:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8D0 text5 CODE >754:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8D6 text5 CODE >755:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8DA text5 CODE >756:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8DE text5 CODE >757:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8E4 text5 CODE >758:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8E8 text5 CODE >759:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8F2 text5 CODE >760:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
8F6 text5 CODE >762:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
900 text5 CODE >763:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
904 text5 CODE >764:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
90E text5 CODE >765:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
912 text5 CODE >767:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
91C text5 CODE >768:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
920 text5 CODE >769:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
92A text5 CODE >770:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
92E text5 CODE >773:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
934 text5 CODE >774:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
93A text5 CODE >775:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
93E text5 CODE >777:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
944 text5 CODE >778:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
94A text5 CODE >779:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
94E text5 CODE >781:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
954 text5 CODE >782:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
95A text5 CODE >783:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
95E text5 CODE >785:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
964 text5 CODE >786:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
96A text5 CODE >787:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
96E text5 CODE >788:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5FC text4 CODE >506:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5FC text4 CODE >508:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
602 text4 CODE >509:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
606 text4 CODE >510:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
60A text4 CODE >511:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
610 text4 CODE >512:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
614 text4 CODE >513:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
61E text4 CODE >514:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
622 text4 CODE >516:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
62C text4 CODE >517:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
630 text4 CODE >518:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
63A text4 CODE >519:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
63E text4 CODE >521:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
648 text4 CODE >522:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
64C text4 CODE >523:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
656 text4 CODE >524:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
65A text4 CODE >527:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
660 text4 CODE >528:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
664 text4 CODE >529:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
668 text4 CODE >530:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
66E text4 CODE >531:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
672 text4 CODE >532:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
67C text4 CODE >533:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
680 text4 CODE >535:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
68A text4 CODE >536:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
68E text4 CODE >537:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
698 text4 CODE >538:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
69C text4 CODE >540:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6A6 text4 CODE >541:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6AA text4 CODE >542:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6B4 text4 CODE >543:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6B8 text4 CODE >547:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6BE text4 CODE >548:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6C2 text4 CODE >549:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6C6 text4 CODE >550:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6CC text4 CODE >551:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6D0 text4 CODE >552:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6DA text4 CODE >553:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6DE text4 CODE >555:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6E8 text4 CODE >556:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6EC text4 CODE >557:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6F6 text4 CODE >558:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
6FA text4 CODE >560:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
704 text4 CODE >561:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
708 text4 CODE >562:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
712 text4 CODE >563:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
716 text4 CODE >565:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
71C text4 CODE >566:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
720 text4 CODE >567:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
724 text4 CODE >568:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
72A text4 CODE >569:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
72E text4 CODE >570:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
738 text4 CODE >571:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
73C text4 CODE >573:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
746 text4 CODE >574:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
74A text4 CODE >575:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
754 text4 CODE >576:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
758 text4 CODE >578:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
762 text4 CODE >579:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
766 text4 CODE >580:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
770 text4 CODE >581:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
774 text4 CODE >584:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
77A text4 CODE >585:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
780 text4 CODE >586:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
784 text4 CODE >588:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
78A text4 CODE >589:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
790 text4 CODE >590:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
794 text4 CODE >592:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
79A text4 CODE >593:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7A0 text4 CODE >594:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7A4 text4 CODE >596:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7AA text4 CODE >597:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7B0 text4 CODE >598:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
7B4 text4 CODE >599:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
442 text3 CODE >601:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
442 text3 CODE >603:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
448 text3 CODE >604:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
44C text3 CODE >605:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
450 text3 CODE >606:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
456 text3 CODE >607:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
45A text3 CODE >608:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
464 text3 CODE >609:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
468 text3 CODE >611:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
472 text3 CODE >612:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
476 text3 CODE >613:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
480 text3 CODE >614:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
484 text3 CODE >616:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
48E text3 CODE >617:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
492 text3 CODE >618:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
49C text3 CODE >619:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4A0 text3 CODE >622:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4A6 text3 CODE >623:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4AA text3 CODE >624:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4AE text3 CODE >625:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4B4 text3 CODE >626:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4B8 text3 CODE >627:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4C2 text3 CODE >628:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4C6 text3 CODE >630:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4D0 text3 CODE >631:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4D4 text3 CODE >632:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4DE text3 CODE >633:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4E2 text3 CODE >635:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4EC text3 CODE >636:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4F0 text3 CODE >637:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4FA text3 CODE >638:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
4FE text3 CODE >641:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
504 text3 CODE >642:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
508 text3 CODE >643:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
50C text3 CODE >644:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
512 text3 CODE >645:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
516 text3 CODE >646:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
520 text3 CODE >647:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
524 text3 CODE >649:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
52E text3 CODE >650:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
532 text3 CODE >651:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
53C text3 CODE >652:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
540 text3 CODE >654:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
54A text3 CODE >655:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
54E text3 CODE >656:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
558 text3 CODE >657:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
55C text3 CODE >660:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
562 text3 CODE >661:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
566 text3 CODE >662:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
56A text3 CODE >663:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
570 text3 CODE >664:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
574 text3 CODE >665:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
57E text3 CODE >666:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
582 text3 CODE >668:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
58C text3 CODE >669:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
590 text3 CODE >670:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
59A text3 CODE >671:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
59E text3 CODE >673:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5A8 text3 CODE >674:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5AC text3 CODE >675:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5B6 text3 CODE >676:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5BA text3 CODE >679:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5C0 text3 CODE >680:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5C6 text3 CODE >681:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5CA text3 CODE >683:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5D0 text3 CODE >684:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5D6 text3 CODE >685:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5DA text3 CODE >687:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5E0 text3 CODE >688:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5E6 text3 CODE >689:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5EA text3 CODE >691:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5F0 text3 CODE >692:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5F6 text3 CODE >693:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
5FA text3 CODE >694:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
F0E text2 CODE >27:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
F10 text2 CODE >29:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
F14 text2 CODE >30:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E80 text1 CODE >11:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E80 text1 CODE >13:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E82 text1 CODE >14:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E84 text1 CODE >15:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E86 text1 CODE >16:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E8A text1 CODE >17:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E8E text1 CODE >18:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E92 text1 CODE >19:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E96 text1 CODE >20:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E9A text1 CODE >21:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E9C text1 CODE >22:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
E9E text1 CODE >23:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
EA0 text1 CODE >24:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
EA2 text1 CODE >25:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
B2A text0 CODE >129:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B2A text0 CODE >131:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B2C text0 CODE >132:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B30 text0 CODE >133:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B36 text0 CODE >134:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B3A text0 CODE >135:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B3E text0 CODE >136:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B42 text0 CODE >137:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B46 text0 CODE >138:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B4A text0 CODE >139:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B4E text0 CODE >140:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B52 text0 CODE >141:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B56 text0 CODE >142:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B5A text0 CODE >143:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B5E text0 CODE >144:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B62 text0 CODE >145:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B66 text0 CODE >146:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B6A text0 CODE >147:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B6E text0 CODE >148:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B72 text0 CODE >149:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B76 text0 CODE >150:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B7A text0 CODE >151:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B7E text0 CODE >152:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B82 text0 CODE >153:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B86 text0 CODE >159:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B88 text0 CODE >160:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B8E text0 CODE >161:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
B92 text0 CODE >163:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BA4 text0 CODE >165:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BA8 text0 CODE >166:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BAC text0 CODE >167:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BB0 text0 CODE >169:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BC2 text0 CODE >171:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BC6 text0 CODE >172:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BCA text0 CODE >173:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BCE text0 CODE >175:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BE0 text0 CODE >177:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BE4 text0 CODE >178:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BE8 text0 CODE >179:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BEC text0 CODE >181:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
BFE text0 CODE >183:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C02 text0 CODE >184:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C06 text0 CODE >185:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C0A text0 CODE >187:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C1C text0 CODE >189:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C20 text0 CODE >190:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C24 text0 CODE >192:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C36 text0 CODE >194:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C3A text0 CODE >195:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
C3E text0 CODE >199:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
F02 cinit CODE >1811:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F02 cinit CODE >1813:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F02 cinit CODE >1816:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F02 cinit CODE >1828:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F04 cinit CODE >1834:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F04 cinit CODE >1836:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F06 cinit CODE >1837:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F08 cinit CODE >1838:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
F0A cinit CODE >1839:C:\Users\eder0\AppData\Local\Temp\xcAsdc0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spi_slave_init E80 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_controller_board.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_CM1CON0 F79 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_CM2CON0 F78 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_write_data D86 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
__end_of_reverse 7B6 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_controller_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_controller_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
_left 7B6 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
_main B2A 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
btemp C 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
_LM629_init 34 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
start 30 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_controller_board.production.o
spi_data@tx_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\Motor_controller_board.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__end_of_spi_slave_init EA4 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_controller_board.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motor_controller_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_controller_board.production.o
main@received_data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_LM629_init 250 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__end_of_DATABUS_DIR DC6 0 CODE 0 text17 dist/default/production\Motor_controller_board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_controller_board.production.o
_DATABUS 250 0 CODE 0 text18 dist/default/production\Motor_controller_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_controller_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_controller_board.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\Motor_controller_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_check_busy EEC 0 CODE 0 text15 dist/default/production\Motor_controller_board.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\Motor_controller_board.production.o
start_initialization F02 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_controller_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
check_busy@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_all_off E2C 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
DATABUS@dir1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_SRCON0 F47 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1IE 7CEB 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
_reverse 5FC 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motor_controller_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Motor_controller_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Motor_controller_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Motor_controller_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Motor_controller_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Motor_controller_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Motor_controller_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Motor_controller_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Motor_controller_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Motor_controller_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motor_controller_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motor_controller_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motor_controller_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Motor_controller_board.production.o
__end_of_check_busy F02 0 CODE 0 text15 dist/default/production\Motor_controller_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_controller_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_controller_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motor_controller_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motor_controller_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motor_controller_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motor_controller_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motor_controller_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motor_controller_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motor_controller_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motor_controller_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motor_controller_board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motor_controller_board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motor_controller_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Motor_controller_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Motor_controller_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Motor_controller_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Motor_controller_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Motor_controller_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Motor_controller_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_controller_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motor_controller_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_controller_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motor_controller_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Motor_controller_board.production.o
_motor_break EC8 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motor_controller_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Motor_controller_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Motor_controller_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Motor_controller_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Motor_controller_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Motor_controller_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Motor_controller_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Motor_controller_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Motor_controller_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Motor_controller_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motor_controller_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motor_controller_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motor_controller_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Motor_controller_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_controller_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_controller_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motor_controller_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motor_controller_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motor_controller_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motor_controller_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motor_controller_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motor_controller_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motor_controller_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motor_controller_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motor_controller_board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motor_controller_board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motor_controller_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_controller_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_controller_board.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motor_controller_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motor_controller_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Motor_controller_board.production.o
__Hinit 34 0 CODE 0 init dist/default/production\Motor_controller_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_controller_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_controller_board.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motor_controller_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motor_controller_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motor_controller_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Motor_controller_board.production.o
__Linit 30 0 CODE 0 init dist/default/production\Motor_controller_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_controller_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_controller_board.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motor_controller_board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motor_controller_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motor_controller_board.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SPI 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__S0 F16 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S1 D 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S4 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S5 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_spi_read_data B 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__end_of_forward B2A 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
_chip_select C46 0 CODE 0 text19 dist/default/production\Motor_controller_board.production.o
_HLVDCON F9C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_controller_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_controller_board.production.o
__end_of_SPI 30 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motor_controller_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_controller_board.production.o
_read_status DFE 0 CODE 0 text16 dist/default/production\Motor_controller_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motor_controller_board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motor_controller_board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motor_controller_board.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motor_controller_board.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motor_controller_board.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motor_controller_board.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Motor_controller_board.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Motor_controller_board.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Motor_controller_board.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Motor_controller_board.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Motor_controller_board.production.o
_filter_module CCE 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__ptext10 EC8 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
__ptext11 34 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
__ptext12 CCE 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
__ptext13 D2A 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
__ptext14 DC6 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
__ptext15 EEC 0 CODE 0 text15 dist/default/production\Motor_controller_board.production.o
__ptext16 DFE 0 CODE 0 text16 dist/default/production\Motor_controller_board.production.o
__ptext17 D86 0 CODE 0 text17 dist/default/production\Motor_controller_board.production.o
__ptext18 250 0 CODE 0 text18 dist/default/production\Motor_controller_board.production.o
__ptext19 C46 0 CODE 0 text19 dist/default/production\Motor_controller_board.production.o
__end_of_motor_off EC8 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
read_status@status 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Motor_controller_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Motor_controller_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Motor_controller_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Motor_controller_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Motor_controller_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Motor_controller_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_controller_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motor_controller_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_controller_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motor_controller_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Motor_controller_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_controller_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_controller_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
_motor_off EA4 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motor_controller_board.production.o
chip_select@chip 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motor_controller_board.production.o
_write_command DC6 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
end_of_initialization F04 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_controller_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motor_controller_board.production.o
DATABUS@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
write_data@byte1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
write_data@byte2 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
LM629_init@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motor_controller_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_controller_board.production.o
DATABUS@byte0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__pcinit F02 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__ptext0 B2A 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
__ptext1 E80 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__ptext2 F0E 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
__ptext3 442 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
__ptext4 5FC 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
__ptext5 7B6 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
__ptext6 970 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
__ptext7 E2C 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
__ptext8 EA4 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
__ptext9 E56 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motor_controller_board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motor_controller_board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motor_controller_board.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motor_controller_board.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motor_controller_board.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motor_controller_board.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Motor_controller_board.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Motor_controller_board.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Motor_controller_board.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Motor_controller_board.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Motor_controller_board.production.o
DATABUS_DIR@dir 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\Motor_controller_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_controller_board.production.o
_DATABUS_DIR D86 0 CODE 0 text17 dist/default/production\Motor_controller_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_controller_board.production.o
__end_of_all_break E80 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsdc0.o
___param_bank 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_controller_board.production.o
__end_of__initialization F04 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__end_of_motor_break EEC 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
_VREFCON0 F42 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_VREFCON1 F41 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_controller_board.production.o
__end_of_DATABUS 442 0 CODE 0 text18 dist/default/production\Motor_controller_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_controller_board.production.o
__end_of_filter_module D2A 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
_forward 970 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_all_break E56 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
_write_data D2A 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_left 970 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
__end_of_main C46 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__end_of_chip_select CCE 0 CODE 0 text19 dist/default/production\Motor_controller_board.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_right 5FC 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motor_controller_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motor_controller_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motor_controller_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motor_controller_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motor_controller_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motor_controller_board.production.o
_right 442 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
__initialization F02 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__end_of_read_status E2C 0 CODE 0 text16 dist/default/production\Motor_controller_board.production.o
write_command@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_spi_data F0E 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_controller_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
__end_of_all_off E56 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
__end_of_write_command DFE 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motor_controller_board.production.o
_CTMUCONH F45 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_controller_board.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__end_of_spi_data F16 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F0E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
