DATABUS_DIR@dir 1 0 COMRAM 1
__end_of_reverse_right 394 0 CODE 0
__S0 148A 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x 5 0 COMRAM 1
check_busy@x 7 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_RCON FD0 0 ABS 0
_main 110A 0 CODE 0
___sp 0 0 STACK 2
_left 708 0 CODE 0
btemp C 0 COMRAM 1
start 1C 0 CODE 0
_spi_read_data B 0 COMRAM 1
__end_of_DATABUS F7E 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 1482 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 13FE 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 1272 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 20 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 12CE 0 CODE 0
int$flags C 0 COMRAM 1
main@received_data A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 1216 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 1 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off 1422 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_all_break 13AA 0 CODE 0
write_command@command 6 0 COMRAM 1
_spi_slave_init 13FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_data@byte2 6 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20 0 CODE 0
__Linit 1C 0 CODE 0
__Hintcodelo 1C 0 CODE 0
__Lintcodelo 1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 146C 0 CODE 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_chip_select 12CE 0 CODE 0
__end_of_spi_slave_init 1422 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_forward DF0 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_write_data 1272 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS DF0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 110A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13FE 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1482 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 394 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 54E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forward_left C36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 708 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8C2 0 CODE 0
__ptext9 A7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_command 131A 0 CODE 0
__end_of__initialization 146C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR 1C 0 CODE 0
__end_of_forward_right A7C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off 1380 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward C36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 148A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 54E 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command 1352 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 146A 0 CODE 0
__end_of_all_off 13AA 0 CODE 0
write_data@byte1 7 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 4 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status 6 0 COMRAM 1
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C36 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1352 0 CODE 0
_LM629_init F7E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1380 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13D4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1422 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DF0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13AA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12CE 0 CODE 0
__ptext14 1446 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 1 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 1216 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1272 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 131A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1476 0 CODE 0
__end_of_check_busy 1482 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_left 8C2 0 CODE 0
_DATABUS_DIR 13D4 0 CODE 0
_forward_left A7C 0 CODE 0
__end_of_spi_data 148A 0 CODE 0
_reverse_left 394 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
__end_of_all_break 13D4 0 CODE 0
__end_of_motor_off 1446 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 1352 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_right 1DA 0 CODE 0
__end_of_reverse 708 0 CODE 0
_forward_right 8C2 0 CODE 0
LM629_init@x 9 0 COMRAM 1
_reverse_right 1DA 0 CODE 0
__end_of_LM629_init 110A 0 CODE 0
start_initialization 146A 0 CODE 0
__end_of_motor_break 146A 0 CODE 0
_motor_break 1446 0 CODE 0
__end_of_chip_select 131A 0 CODE 0
__end_of_reverse_left 54E 0 CODE 0
__initialization 146A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_read_status 1380 0 CODE 0
_check_busy 1476 0 CODE 0
chip_select@chip 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1489 CODE 8 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\Motor_controller_board.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs64s.s
1831 146A 0 CODE 0
1833 146A 0 CODE 0
1836 146A 0 CODE 0
1848 146A 0 CODE 0
1854 146C 0 CODE 0
1856 146C 0 CODE 0
1857 146E 0 CODE 0
1858 1470 0 CODE 0
1859 1472 0 CODE 0
main.c
129 110A 0 CODE 0
131 110A 0 CODE 0
132 110C 0 CODE 0
133 1110 0 CODE 0
134 1116 0 CODE 0
135 111A 0 CODE 0
136 111E 0 CODE 0
137 1122 0 CODE 0
138 1126 0 CODE 0
139 112A 0 CODE 0
140 112E 0 CODE 0
141 1132 0 CODE 0
142 1136 0 CODE 0
143 1138 0 CODE 0
144 113A 0 CODE 0
145 113C 0 CODE 0
146 113E 0 CODE 0
147 1142 0 CODE 0
148 1146 0 CODE 0
149 114A 0 CODE 0
150 114E 0 CODE 0
152 1152 0 CODE 0
153 1156 0 CODE 0
158 115A 0 CODE 0
167 1160 0 CODE 0
169 1164 0 CODE 0
171 116C 0 CODE 0
172 1170 0 CODE 0
173 1174 0 CODE 0
175 1176 0 CODE 0
177 117E 0 CODE 0
178 1182 0 CODE 0
179 1186 0 CODE 0
181 1188 0 CODE 0
183 1190 0 CODE 0
184 1194 0 CODE 0
185 1198 0 CODE 0
187 119A 0 CODE 0
189 11A2 0 CODE 0
190 11A6 0 CODE 0
191 11AA 0 CODE 0
193 11AC 0 CODE 0
195 11B4 0 CODE 0
196 11B8 0 CODE 0
198 11BA 0 CODE 0
200 11C2 0 CODE 0
201 11C6 0 CODE 0
203 11C8 0 CODE 0
208 11CE 0 CODE 0
210 11D6 0 CODE 0
211 11DA 0 CODE 0
212 11DE 0 CODE 0
214 11E0 0 CODE 0
216 11E8 0 CODE 0
217 11EC 0 CODE 0
218 11F0 0 CODE 0
220 11F2 0 CODE 0
222 11FA 0 CODE 0
223 11FE 0 CODE 0
224 1202 0 CODE 0
226 1204 0 CODE 0
228 120C 0 CODE 0
229 1210 0 CODE 0
230 1214 0 CODE 0
spi.c
12 13FE 0 CODE 0
14 13FE 0 CODE 0
15 1402 0 CODE 0
16 1406 0 CODE 0
17 140A 0 CODE 0
18 140E 0 CODE 0
19 1412 0 CODE 0
20 1414 0 CODE 0
21 1416 0 CODE 0
22 1418 0 CODE 0
23 141A 0 CODE 0
24 141C 0 CODE 0
25 141E 0 CODE 0
26 1420 0 CODE 0
spi.c
28 1482 0 CODE 0
30 1484 0 CODE 0
31 1488 0 CODE 0
lm629.c
610 20 0 CODE 0
612 20 0 CODE 0
613 26 0 CODE 0
614 2A 0 CODE 0
615 2E 0 CODE 0
616 34 0 CODE 0
617 38 0 CODE 0
618 42 0 CODE 0
620 46 0 CODE 0
621 50 0 CODE 0
622 54 0 CODE 0
623 5E 0 CODE 0
625 62 0 CODE 0
626 6C 0 CODE 0
627 70 0 CODE 0
628 7A 0 CODE 0
631 7E 0 CODE 0
632 84 0 CODE 0
633 88 0 CODE 0
634 8C 0 CODE 0
635 92 0 CODE 0
636 96 0 CODE 0
637 A0 0 CODE 0
639 A4 0 CODE 0
640 AE 0 CODE 0
641 B2 0 CODE 0
642 BC 0 CODE 0
644 C0 0 CODE 0
645 CA 0 CODE 0
646 CE 0 CODE 0
647 D8 0 CODE 0
650 DC 0 CODE 0
651 E2 0 CODE 0
652 E6 0 CODE 0
653 EA 0 CODE 0
654 F0 0 CODE 0
655 F4 0 CODE 0
656 FE 0 CODE 0
658 102 0 CODE 0
659 10C 0 CODE 0
660 110 0 CODE 0
661 11A 0 CODE 0
663 11E 0 CODE 0
664 128 0 CODE 0
665 12C 0 CODE 0
666 136 0 CODE 0
669 13A 0 CODE 0
670 140 0 CODE 0
671 144 0 CODE 0
672 148 0 CODE 0
673 14E 0 CODE 0
674 152 0 CODE 0
675 15C 0 CODE 0
677 160 0 CODE 0
678 16A 0 CODE 0
679 16E 0 CODE 0
680 178 0 CODE 0
682 17C 0 CODE 0
683 186 0 CODE 0
684 18A 0 CODE 0
685 194 0 CODE 0
688 198 0 CODE 0
689 19E 0 CODE 0
690 1A4 0 CODE 0
692 1A8 0 CODE 0
693 1AE 0 CODE 0
694 1B4 0 CODE 0
696 1B8 0 CODE 0
697 1BE 0 CODE 0
698 1C4 0 CODE 0
700 1C8 0 CODE 0
701 1CE 0 CODE 0
702 1D4 0 CODE 0
703 1D8 0 CODE 0
lm629.c
1084 1DA 0 CODE 0
1086 1DA 0 CODE 0
1087 1E0 0 CODE 0
1088 1E4 0 CODE 0
1089 1E8 0 CODE 0
1090 1EE 0 CODE 0
1091 1F2 0 CODE 0
1092 1FC 0 CODE 0
1094 200 0 CODE 0
1095 20A 0 CODE 0
1096 20E 0 CODE 0
1097 218 0 CODE 0
1099 21C 0 CODE 0
1100 226 0 CODE 0
1101 22A 0 CODE 0
1102 234 0 CODE 0
1105 238 0 CODE 0
1106 23E 0 CODE 0
1107 242 0 CODE 0
1108 246 0 CODE 0
1109 24C 0 CODE 0
1110 250 0 CODE 0
1111 25A 0 CODE 0
1113 25E 0 CODE 0
1114 268 0 CODE 0
1115 26C 0 CODE 0
1116 276 0 CODE 0
1118 27A 0 CODE 0
1119 284 0 CODE 0
1120 288 0 CODE 0
1121 292 0 CODE 0
1125 296 0 CODE 0
1126 29C 0 CODE 0
1127 2A0 0 CODE 0
1128 2A4 0 CODE 0
1129 2AA 0 CODE 0
1130 2AE 0 CODE 0
1131 2B8 0 CODE 0
1133 2BC 0 CODE 0
1134 2C6 0 CODE 0
1135 2CA 0 CODE 0
1136 2D4 0 CODE 0
1138 2D8 0 CODE 0
1139 2E2 0 CODE 0
1140 2E6 0 CODE 0
1141 2F0 0 CODE 0
1143 2F4 0 CODE 0
1144 2FA 0 CODE 0
1145 2FE 0 CODE 0
1146 302 0 CODE 0
1147 308 0 CODE 0
1148 30C 0 CODE 0
1149 316 0 CODE 0
1151 31A 0 CODE 0
1152 324 0 CODE 0
1153 328 0 CODE 0
1154 332 0 CODE 0
1156 336 0 CODE 0
1157 340 0 CODE 0
1158 344 0 CODE 0
1159 34E 0 CODE 0
1162 352 0 CODE 0
1163 358 0 CODE 0
1164 35E 0 CODE 0
1166 362 0 CODE 0
1167 368 0 CODE 0
1168 36E 0 CODE 0
1170 372 0 CODE 0
1171 378 0 CODE 0
1172 37E 0 CODE 0
1174 382 0 CODE 0
1175 388 0 CODE 0
1176 38E 0 CODE 0
1177 392 0 CODE 0
lm629.c
989 394 0 CODE 0
991 394 0 CODE 0
992 39A 0 CODE 0
993 39E 0 CODE 0
994 3A2 0 CODE 0
995 3A8 0 CODE 0
996 3AC 0 CODE 0
997 3B6 0 CODE 0
999 3BA 0 CODE 0
1000 3C4 0 CODE 0
1001 3C8 0 CODE 0
1002 3D2 0 CODE 0
1004 3D6 0 CODE 0
1005 3E0 0 CODE 0
1006 3E4 0 CODE 0
1007 3EE 0 CODE 0
1010 3F2 0 CODE 0
1011 3F8 0 CODE 0
1012 3FC 0 CODE 0
1013 400 0 CODE 0
1014 406 0 CODE 0
1015 40A 0 CODE 0
1016 414 0 CODE 0
1018 418 0 CODE 0
1019 422 0 CODE 0
1020 426 0 CODE 0
1021 430 0 CODE 0
1023 434 0 CODE 0
1024 43E 0 CODE 0
1025 442 0 CODE 0
1026 44C 0 CODE 0
1030 450 0 CODE 0
1031 456 0 CODE 0
1032 45A 0 CODE 0
1033 45E 0 CODE 0
1034 464 0 CODE 0
1035 468 0 CODE 0
1036 472 0 CODE 0
1038 476 0 CODE 0
1039 480 0 CODE 0
1040 484 0 CODE 0
1041 48E 0 CODE 0
1043 492 0 CODE 0
1044 49C 0 CODE 0
1045 4A0 0 CODE 0
1046 4AA 0 CODE 0
1048 4AE 0 CODE 0
1049 4B4 0 CODE 0
1050 4B8 0 CODE 0
1051 4BC 0 CODE 0
1052 4C2 0 CODE 0
1053 4C6 0 CODE 0
1054 4D0 0 CODE 0
1056 4D4 0 CODE 0
1057 4DE 0 CODE 0
1058 4E2 0 CODE 0
1059 4EC 0 CODE 0
1061 4F0 0 CODE 0
1062 4FA 0 CODE 0
1063 4FE 0 CODE 0
1064 508 0 CODE 0
1067 50C 0 CODE 0
1068 512 0 CODE 0
1069 518 0 CODE 0
1071 51C 0 CODE 0
1072 522 0 CODE 0
1073 528 0 CODE 0
1075 52C 0 CODE 0
1076 532 0 CODE 0
1077 538 0 CODE 0
1079 53C 0 CODE 0
1080 542 0 CODE 0
1081 548 0 CODE 0
1082 54C 0 CODE 0
lm629.c
515 54E 0 CODE 0
517 54E 0 CODE 0
518 554 0 CODE 0
519 558 0 CODE 0
520 55C 0 CODE 0
521 562 0 CODE 0
522 566 0 CODE 0
523 570 0 CODE 0
525 574 0 CODE 0
526 57E 0 CODE 0
527 582 0 CODE 0
528 58C 0 CODE 0
530 590 0 CODE 0
531 59A 0 CODE 0
532 59E 0 CODE 0
533 5A8 0 CODE 0
536 5AC 0 CODE 0
537 5B2 0 CODE 0
538 5B6 0 CODE 0
539 5BA 0 CODE 0
540 5C0 0 CODE 0
541 5C4 0 CODE 0
542 5CE 0 CODE 0
544 5D2 0 CODE 0
545 5DC 0 CODE 0
546 5E0 0 CODE 0
547 5EA 0 CODE 0
549 5EE 0 CODE 0
550 5F8 0 CODE 0
551 5FC 0 CODE 0
552 606 0 CODE 0
556 60A 0 CODE 0
557 610 0 CODE 0
558 614 0 CODE 0
559 618 0 CODE 0
560 61E 0 CODE 0
561 622 0 CODE 0
562 62C 0 CODE 0
564 630 0 CODE 0
565 63A 0 CODE 0
566 63E 0 CODE 0
567 648 0 CODE 0
569 64C 0 CODE 0
570 656 0 CODE 0
571 65A 0 CODE 0
572 664 0 CODE 0
574 668 0 CODE 0
575 66E 0 CODE 0
576 672 0 CODE 0
577 676 0 CODE 0
578 67C 0 CODE 0
579 680 0 CODE 0
580 68A 0 CODE 0
582 68E 0 CODE 0
583 698 0 CODE 0
584 69C 0 CODE 0
585 6A6 0 CODE 0
587 6AA 0 CODE 0
588 6B4 0 CODE 0
589 6B8 0 CODE 0
590 6C2 0 CODE 0
593 6C6 0 CODE 0
594 6CC 0 CODE 0
595 6D2 0 CODE 0
597 6D6 0 CODE 0
598 6DC 0 CODE 0
599 6E2 0 CODE 0
601 6E6 0 CODE 0
602 6EC 0 CODE 0
603 6F2 0 CODE 0
605 6F6 0 CODE 0
606 6FC 0 CODE 0
607 702 0 CODE 0
608 706 0 CODE 0
lm629.c
705 708 0 CODE 0
707 708 0 CODE 0
708 70E 0 CODE 0
709 712 0 CODE 0
710 716 0 CODE 0
711 71C 0 CODE 0
712 720 0 CODE 0
713 72A 0 CODE 0
715 72E 0 CODE 0
716 738 0 CODE 0
717 73C 0 CODE 0
718 746 0 CODE 0
720 74A 0 CODE 0
721 754 0 CODE 0
722 758 0 CODE 0
723 762 0 CODE 0
725 766 0 CODE 0
726 76C 0 CODE 0
727 770 0 CODE 0
728 774 0 CODE 0
729 77A 0 CODE 0
730 77E 0 CODE 0
731 788 0 CODE 0
733 78C 0 CODE 0
734 796 0 CODE 0
735 79A 0 CODE 0
736 7A4 0 CODE 0
738 7A8 0 CODE 0
739 7B2 0 CODE 0
740 7B6 0 CODE 0
741 7C0 0 CODE 0
744 7C4 0 CODE 0
745 7CA 0 CODE 0
746 7CE 0 CODE 0
747 7D2 0 CODE 0
748 7D8 0 CODE 0
749 7DC 0 CODE 0
750 7E6 0 CODE 0
752 7EA 0 CODE 0
753 7F4 0 CODE 0
754 7F8 0 CODE 0
755 802 0 CODE 0
757 806 0 CODE 0
758 810 0 CODE 0
759 814 0 CODE 0
760 81E 0 CODE 0
763 822 0 CODE 0
764 828 0 CODE 0
765 82C 0 CODE 0
766 830 0 CODE 0
767 836 0 CODE 0
768 83A 0 CODE 0
769 844 0 CODE 0
771 848 0 CODE 0
772 852 0 CODE 0
773 856 0 CODE 0
774 860 0 CODE 0
776 864 0 CODE 0
777 86E 0 CODE 0
778 872 0 CODE 0
779 87C 0 CODE 0
782 880 0 CODE 0
783 886 0 CODE 0
784 88C 0 CODE 0
786 890 0 CODE 0
787 896 0 CODE 0
788 89C 0 CODE 0
790 8A0 0 CODE 0
791 8A6 0 CODE 0
792 8AC 0 CODE 0
794 8B0 0 CODE 0
795 8B6 0 CODE 0
796 8BC 0 CODE 0
797 8C0 0 CODE 0
lm629.c
894 8C2 0 CODE 0
896 8C2 0 CODE 0
897 8C8 0 CODE 0
898 8CC 0 CODE 0
899 8D0 0 CODE 0
900 8D6 0 CODE 0
901 8DA 0 CODE 0
902 8E4 0 CODE 0
904 8E8 0 CODE 0
905 8F2 0 CODE 0
906 8F6 0 CODE 0
907 900 0 CODE 0
909 904 0 CODE 0
910 90E 0 CODE 0
911 912 0 CODE 0
912 91C 0 CODE 0
915 920 0 CODE 0
916 926 0 CODE 0
917 92A 0 CODE 0
918 92E 0 CODE 0
919 934 0 CODE 0
920 938 0 CODE 0
921 942 0 CODE 0
923 946 0 CODE 0
924 950 0 CODE 0
925 954 0 CODE 0
926 95E 0 CODE 0
928 962 0 CODE 0
929 96C 0 CODE 0
930 970 0 CODE 0
931 97A 0 CODE 0
934 97E 0 CODE 0
935 984 0 CODE 0
936 988 0 CODE 0
937 98C 0 CODE 0
938 992 0 CODE 0
939 996 0 CODE 0
940 9A0 0 CODE 0
942 9A4 0 CODE 0
943 9AE 0 CODE 0
944 9B2 0 CODE 0
945 9BC 0 CODE 0
947 9C0 0 CODE 0
948 9CA 0 CODE 0
949 9CE 0 CODE 0
950 9D8 0 CODE 0
953 9DC 0 CODE 0
954 9E2 0 CODE 0
955 9E6 0 CODE 0
956 9EA 0 CODE 0
957 9F0 0 CODE 0
958 9F4 0 CODE 0
959 9FE 0 CODE 0
961 A02 0 CODE 0
962 A0C 0 CODE 0
963 A10 0 CODE 0
964 A1A 0 CODE 0
966 A1E 0 CODE 0
967 A28 0 CODE 0
968 A2C 0 CODE 0
969 A36 0 CODE 0
972 A3A 0 CODE 0
973 A40 0 CODE 0
974 A46 0 CODE 0
976 A4A 0 CODE 0
977 A50 0 CODE 0
978 A56 0 CODE 0
980 A5A 0 CODE 0
981 A60 0 CODE 0
982 A66 0 CODE 0
984 A6A 0 CODE 0
985 A70 0 CODE 0
986 A76 0 CODE 0
987 A7A 0 CODE 0
lm629.c
799 A7C 0 CODE 0
801 A7C 0 CODE 0
802 A82 0 CODE 0
803 A86 0 CODE 0
804 A8A 0 CODE 0
805 A90 0 CODE 0
806 A94 0 CODE 0
807 A9E 0 CODE 0
809 AA2 0 CODE 0
810 AAC 0 CODE 0
811 AB0 0 CODE 0
812 ABA 0 CODE 0
814 ABE 0 CODE 0
815 AC8 0 CODE 0
816 ACC 0 CODE 0
817 AD6 0 CODE 0
820 ADA 0 CODE 0
821 AE0 0 CODE 0
822 AE4 0 CODE 0
823 AE8 0 CODE 0
824 AEE 0 CODE 0
825 AF2 0 CODE 0
826 AFC 0 CODE 0
828 B00 0 CODE 0
829 B0A 0 CODE 0
830 B0E 0 CODE 0
831 B18 0 CODE 0
833 B1C 0 CODE 0
834 B26 0 CODE 0
835 B2A 0 CODE 0
836 B34 0 CODE 0
839 B38 0 CODE 0
840 B3E 0 CODE 0
841 B42 0 CODE 0
842 B46 0 CODE 0
843 B4C 0 CODE 0
844 B50 0 CODE 0
845 B5A 0 CODE 0
847 B5E 0 CODE 0
848 B68 0 CODE 0
849 B6C 0 CODE 0
850 B76 0 CODE 0
852 B7A 0 CODE 0
853 B84 0 CODE 0
854 B88 0 CODE 0
855 B92 0 CODE 0
858 B96 0 CODE 0
859 B9C 0 CODE 0
860 BA0 0 CODE 0
861 BA4 0 CODE 0
862 BAA 0 CODE 0
863 BAE 0 CODE 0
864 BB8 0 CODE 0
866 BBC 0 CODE 0
867 BC6 0 CODE 0
868 BCA 0 CODE 0
869 BD4 0 CODE 0
871 BD8 0 CODE 0
872 BE2 0 CODE 0
873 BE6 0 CODE 0
874 BF0 0 CODE 0
877 BF4 0 CODE 0
878 BFA 0 CODE 0
879 C00 0 CODE 0
881 C04 0 CODE 0
882 C0A 0 CODE 0
883 C10 0 CODE 0
885 C14 0 CODE 0
886 C1A 0 CODE 0
887 C20 0 CODE 0
889 C24 0 CODE 0
890 C2A 0 CODE 0
891 C30 0 CODE 0
892 C34 0 CODE 0
lm629.c
419 C36 0 CODE 0
421 C36 0 CODE 0
422 C3C 0 CODE 0
423 C40 0 CODE 0
424 C44 0 CODE 0
425 C4A 0 CODE 0
426 C4E 0 CODE 0
427 C58 0 CODE 0
429 C5C 0 CODE 0
430 C66 0 CODE 0
431 C6A 0 CODE 0
432 C74 0 CODE 0
434 C78 0 CODE 0
435 C82 0 CODE 0
436 C86 0 CODE 0
437 C90 0 CODE 0
440 C94 0 CODE 0
441 C9A 0 CODE 0
442 C9E 0 CODE 0
443 CA2 0 CODE 0
444 CA8 0 CODE 0
445 CAC 0 CODE 0
446 CB6 0 CODE 0
448 CBA 0 CODE 0
449 CC4 0 CODE 0
450 CC8 0 CODE 0
451 CD2 0 CODE 0
453 CD6 0 CODE 0
454 CE0 0 CODE 0
455 CE4 0 CODE 0
456 CEE 0 CODE 0
459 CF2 0 CODE 0
460 CF8 0 CODE 0
461 CFC 0 CODE 0
462 D00 0 CODE 0
463 D06 0 CODE 0
464 D0A 0 CODE 0
465 D14 0 CODE 0
467 D18 0 CODE 0
468 D22 0 CODE 0
469 D26 0 CODE 0
470 D30 0 CODE 0
472 D34 0 CODE 0
473 D3E 0 CODE 0
474 D42 0 CODE 0
475 D4C 0 CODE 0
478 D50 0 CODE 0
479 D56 0 CODE 0
480 D5A 0 CODE 0
481 D5E 0 CODE 0
482 D64 0 CODE 0
483 D68 0 CODE 0
484 D72 0 CODE 0
486 D76 0 CODE 0
487 D80 0 CODE 0
488 D84 0 CODE 0
489 D8E 0 CODE 0
491 D92 0 CODE 0
492 D9C 0 CODE 0
493 DA0 0 CODE 0
494 DAA 0 CODE 0
497 DAE 0 CODE 0
498 DB4 0 CODE 0
499 DBA 0 CODE 0
501 DBE 0 CODE 0
502 DC4 0 CODE 0
503 DCA 0 CODE 0
505 DCE 0 CODE 0
506 DD4 0 CODE 0
507 DDA 0 CODE 0
509 DDE 0 CODE 0
510 DE4 0 CODE 0
511 DEA 0 CODE 0
512 DEE 0 CODE 0
lm629.c
342 1380 0 CODE 0
344 1380 0 CODE 0
345 1386 0 CODE 0
346 138A 0 CODE 0
347 1390 0 CODE 0
348 1394 0 CODE 0
349 139A 0 CODE 0
350 139E 0 CODE 0
351 13A4 0 CODE 0
352 13A8 0 CODE 0
lm629.c
310 1422 0 CODE 0
312 1422 0 CODE 0
313 1428 0 CODE 0
314 142C 0 CODE 0
315 1436 0 CODE 0
316 143A 0 CODE 0
317 1440 0 CODE 0
318 1444 0 CODE 0
lm629.c
330 13AA 0 CODE 0
332 13AA 0 CODE 0
333 13B0 0 CODE 0
334 13B4 0 CODE 0
335 13BA 0 CODE 0
336 13BE 0 CODE 0
337 13C4 0 CODE 0
338 13C8 0 CODE 0
339 13CE 0 CODE 0
340 13D2 0 CODE 0
lm629.c
320 1446 0 CODE 0
322 1446 0 CODE 0
323 144C 0 CODE 0
324 1450 0 CODE 0
325 145A 0 CODE 0
326 145E 0 CODE 0
327 1464 0 CODE 0
328 1468 0 CODE 0
lm629.c
105 F7E 0 CODE 0
109 F7E 0 CODE 0
110 F82 0 CODE 0
111 F86 0 CODE 0
112 F88 0 CODE 0
113 F8A 0 CODE 0
114 F8C 0 CODE 0
115 F8E 0 CODE 0
116 F90 0 CODE 0
118 F96 0 CODE 0
119 F9E 0 CODE 0
120 FA0 0 CODE 0
121 FA8 0 CODE 0
122 FAA 0 CODE 0
123 FB8 0 CODE 0
124 FBE 0 CODE 0
130 FCE 0 CODE 0
131 FD2 0 CODE 0
132 FD8 0 CODE 0
133 FDC 0 CODE 0
134 FE6 0 CODE 0
135 FEA 0 CODE 0
136 FF0 0 CODE 0
142 1000 0 CODE 0
144 1006 0 CODE 0
145 100E 0 CODE 0
146 1010 0 CODE 0
147 1018 0 CODE 0
148 101A 0 CODE 0
149 1028 0 CODE 0
150 102E 0 CODE 0
156 103E 0 CODE 0
157 1042 0 CODE 0
158 1048 0 CODE 0
159 104C 0 CODE 0
160 1056 0 CODE 0
161 105A 0 CODE 0
162 1060 0 CODE 0
168 1070 0 CODE 0
170 1076 0 CODE 0
171 107E 0 CODE 0
172 1080 0 CODE 0
173 1088 0 CODE 0
174 108A 0 CODE 0
175 1098 0 CODE 0
176 109E 0 CODE 0
182 10AE 0 CODE 0
183 10B2 0 CODE 0
184 10B8 0 CODE 0
185 10BC 0 CODE 0
186 10C6 0 CODE 0
187 10CA 0 CODE 0
188 10D0 0 CODE 0
193 10E0 0 CODE 0
194 10E6 0 CODE 0
195 10EA 0 CODE 0
196 10F0 0 CODE 0
197 10F4 0 CODE 0
198 10FA 0 CODE 0
199 10FE 0 CODE 0
200 1104 0 CODE 0
201 1108 0 CODE 0
lm629.c
354 1216 0 CODE 0
356 1216 0 CODE 0
357 121C 0 CODE 0
358 1220 0 CODE 0
359 122A 0 CODE 0
360 122E 0 CODE 0
361 1238 0 CODE 0
362 123C 0 CODE 0
363 1246 0 CODE 0
364 124A 0 CODE 0
365 1254 0 CODE 0
366 1258 0 CODE 0
367 1262 0 CODE 0
368 1266 0 CODE 0
369 126C 0 CODE 0
370 1270 0 CODE 0
lm629.c
67 1272 0 CODE 0
69 1274 0 CODE 0
70 127C 0 CODE 0
71 1282 0 CODE 0
72 1284 0 CODE 0
73 1288 0 CODE 0
74 128A 0 CODE 0
75 1292 0 CODE 0
76 129C 0 CODE 0
77 12A2 0 CODE 0
78 12A4 0 CODE 0
79 12AC 0 CODE 0
80 12AE 0 CODE 0
81 12B4 0 CODE 0
82 12BE 0 CODE 0
83 12C4 0 CODE 0
84 12C6 0 CODE 0
85 12CA 0 CODE 0
87 12CC 0 CODE 0
lm629.c
89 131A 0 CODE 0
91 131C 0 CODE 0
92 1322 0 CODE 0
93 1324 0 CODE 0
94 1328 0 CODE 0
95 132A 0 CODE 0
96 1330 0 CODE 0
97 133A 0 CODE 0
98 1340 0 CODE 0
99 1342 0 CODE 0
100 1346 0 CODE 0
101 1348 0 CODE 0
103 1350 0 CODE 0
lm629.c
15 1476 0 CODE 0
18 1476 0 CODE 0
19 147C 0 CODE 0
lm629.c
25 1352 0 CODE 0
28 1352 0 CODE 0
29 1358 0 CODE 0
30 135A 0 CODE 0
31 135E 0 CODE 0
32 1360 0 CODE 0
33 1366 0 CODE 0
34 1372 0 CODE 0
35 1374 0 CODE 0
36 137A 0 CODE 0
38 137C 0 CODE 0
39 137E 0 CODE 0
lm629.c
208 13D4 0 CODE 0
210 13D6 0 CODE 0
212 13DC 0 CODE 0
213 13E0 0 CODE 0
214 13E4 0 CODE 0
215 13E8 0 CODE 0
216 13EA 0 CODE 0
218 13F0 0 CODE 0
219 13F4 0 CODE 0
220 13F8 0 CODE 0
222 13FC 0 CODE 0
lm629.c
227 DF0 0 CODE 0
230 DF2 0 CODE 0
232 DF8 0 CODE 0
233 E10 0 CODE 0
234 E2A 0 CODE 0
235 E46 0 CODE 0
236 E68 0 CODE 0
237 E86 0 CODE 0
238 EA8 0 CODE 0
239 EC6 0 CODE 0
240 EDE 0 CODE 0
241 EE2 0 CODE 0
243 EE4 0 CODE 0
245 EEA 0 CODE 0
246 EFA 0 CODE 0
247 F0A 0 CODE 0
248 F1A 0 CODE 0
249 F2C 0 CODE 0
250 F46 0 CODE 0
251 F5C 0 CODE 0
252 F6E 0 CODE 0
266 F7A 0 CODE 0
267 F7C 0 CODE 0
lm629.c
269 12CE 0 CODE 0
271 12D0 0 CODE 0
273 12D6 0 CODE 0
278 12DA 0 CODE 0
280 12E0 0 CODE 0
281 12E2 0 CODE 0
285 12E6 0 CODE 0
287 12EE 0 CODE 0
288 12F0 0 CODE 0
289 12F2 0 CODE 0
292 12F6 0 CODE 0
294 12FE 0 CODE 0
295 1300 0 CODE 0
296 1302 0 CODE 0
297 1304 0 CODE 0
298 1306 0 CODE 0
299 1308 0 CODE 0
301 1308 0 CODE 0
302 130A 0 CODE 0
303 130C 0 CODE 0
304 130E 0 CODE 0
307 1310 0 CODE 0
308 1318 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs64s.s
8436 8 0 CODE 0
spi.c
33 8 0 CODE 0
35 A 0 CODE 0
37 E 0 CODE 0
38 10 0 CODE 0
39 14 0 CODE 0
41 18 0 CODE 0
