DATABUS_DIR@dir 1 0 COMRAM 1
__S0 F16 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SPI 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x 5 0 COMRAM 1
check_busy@x 7 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_main B2A 0 CODE 0
___sp 0 0 STACK 2
_left 7B6 0 CODE 0
btemp C 0 COMRAM 1
start 30 0 CODE 0
_spi_read_data B 0 COMRAM 1
__end_of_DATABUS 442 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data F0E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR DC6 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module D2A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 442 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data D86 0 CODE 0
int$flags C 0 COMRAM 1
main@received_data A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module CCE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 1 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off EA4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_all_break E56 0 CODE 0
write_command@command 6 0 COMRAM 1
_spi_slave_init E80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_data@byte2 6 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F04 0 CODE 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_chip_select C46 0 CODE 0
__end_of_spi_slave_init EA4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_forward B2A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_write_data D2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 250 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 442 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 970 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E2C 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EA4 0 CODE 0
__ptext9 E56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_command DC6 0 CODE 0
__end_of__initialization F04 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off E2C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 970 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 5FC 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command DFE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F02 0 CODE 0
__end_of_all_off E56 0 CODE 0
write_data@byte1 7 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 4 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status 6 0 COMRAM 1
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EC8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LM629_init 34 0 CODE 0
__ptext11 34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CCE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D2A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 DC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 EEC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 1 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 DFE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D86 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 250 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 C46 0 CODE 0
__end_of_check_busy F02 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_left 970 0 CODE 0
_DATABUS_DIR D86 0 CODE 0
__end_of_spi_data F16 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
__end_of_all_break E80 0 CODE 0
__end_of_SPI 30 0 CODE 0
__end_of_motor_off EC8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status DFE 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_right 5FC 0 CODE 0
__end_of_reverse 7B6 0 CODE 0
LM629_init@x 9 0 COMRAM 1
__end_of_LM629_init 250 0 CODE 0
start_initialization F02 0 CODE 0
__end_of_motor_break EEC 0 CODE 0
_motor_break EC8 0 CODE 0
__end_of_chip_select CCE 0 CODE 0
__initialization F02 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_read_status E2C 0 CODE 0
_check_busy EEC 0 CODE 0
chip_select@chip 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F15 CODE 8 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\Motor_controller_board.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsfvc.s
763 F02 0 CODE 0
765 F02 0 CODE 0
768 F02 0 CODE 0
780 F02 0 CODE 0
786 F04 0 CODE 0
788 F04 0 CODE 0
789 F06 0 CODE 0
790 F08 0 CODE 0
791 F0A 0 CODE 0
main.c
128 B2A 0 CODE 0
130 B2A 0 CODE 0
131 B2C 0 CODE 0
132 B30 0 CODE 0
133 B36 0 CODE 0
134 B3A 0 CODE 0
135 B3E 0 CODE 0
136 B42 0 CODE 0
137 B46 0 CODE 0
138 B4A 0 CODE 0
139 B4E 0 CODE 0
140 B52 0 CODE 0
141 B56 0 CODE 0
142 B5A 0 CODE 0
143 B5E 0 CODE 0
144 B62 0 CODE 0
145 B66 0 CODE 0
146 B6A 0 CODE 0
147 B6E 0 CODE 0
148 B72 0 CODE 0
149 B76 0 CODE 0
150 B7A 0 CODE 0
151 B7E 0 CODE 0
152 B82 0 CODE 0
158 B86 0 CODE 0
159 B88 0 CODE 0
160 B8E 0 CODE 0
162 B92 0 CODE 0
164 BA4 0 CODE 0
165 BA8 0 CODE 0
166 BAC 0 CODE 0
168 BB0 0 CODE 0
170 BC2 0 CODE 0
171 BC6 0 CODE 0
172 BCA 0 CODE 0
174 BCE 0 CODE 0
176 BE0 0 CODE 0
177 BE4 0 CODE 0
178 BE8 0 CODE 0
180 BEC 0 CODE 0
182 BFE 0 CODE 0
183 C02 0 CODE 0
184 C06 0 CODE 0
186 C0A 0 CODE 0
188 C1C 0 CODE 0
189 C20 0 CODE 0
191 C24 0 CODE 0
193 C36 0 CODE 0
194 C3A 0 CODE 0
198 C3E 0 CODE 0
./spi.h
48 E80 0 CODE 0
50 E80 0 CODE 0
51 E82 0 CODE 0
52 E84 0 CODE 0
53 E86 0 CODE 0
54 E8A 0 CODE 0
55 E8E 0 CODE 0
56 E92 0 CODE 0
57 E96 0 CODE 0
58 E9A 0 CODE 0
59 E9C 0 CODE 0
60 E9E 0 CODE 0
61 EA0 0 CODE 0
62 EA2 0 CODE 0
./spi.h
64 F0E 0 CODE 0
66 F10 0 CODE 0
67 F14 0 CODE 0
./lm629.h
692 442 0 CODE 0
694 442 0 CODE 0
695 448 0 CODE 0
696 44C 0 CODE 0
697 450 0 CODE 0
698 456 0 CODE 0
699 45A 0 CODE 0
700 464 0 CODE 0
702 468 0 CODE 0
703 472 0 CODE 0
704 476 0 CODE 0
705 480 0 CODE 0
707 484 0 CODE 0
708 48E 0 CODE 0
709 492 0 CODE 0
710 49C 0 CODE 0
713 4A0 0 CODE 0
714 4A6 0 CODE 0
715 4AA 0 CODE 0
716 4AE 0 CODE 0
717 4B4 0 CODE 0
718 4B8 0 CODE 0
719 4C2 0 CODE 0
721 4C6 0 CODE 0
722 4D0 0 CODE 0
723 4D4 0 CODE 0
724 4DE 0 CODE 0
726 4E2 0 CODE 0
727 4EC 0 CODE 0
728 4F0 0 CODE 0
729 4FA 0 CODE 0
732 4FE 0 CODE 0
733 504 0 CODE 0
734 508 0 CODE 0
735 50C 0 CODE 0
736 512 0 CODE 0
737 516 0 CODE 0
738 520 0 CODE 0
740 524 0 CODE 0
741 52E 0 CODE 0
742 532 0 CODE 0
743 53C 0 CODE 0
745 540 0 CODE 0
746 54A 0 CODE 0
747 54E 0 CODE 0
748 558 0 CODE 0
751 55C 0 CODE 0
752 562 0 CODE 0
753 566 0 CODE 0
754 56A 0 CODE 0
755 570 0 CODE 0
756 574 0 CODE 0
757 57E 0 CODE 0
759 582 0 CODE 0
760 58C 0 CODE 0
761 590 0 CODE 0
762 59A 0 CODE 0
764 59E 0 CODE 0
765 5A8 0 CODE 0
766 5AC 0 CODE 0
767 5B6 0 CODE 0
770 5BA 0 CODE 0
771 5C0 0 CODE 0
772 5C6 0 CODE 0
774 5CA 0 CODE 0
775 5D0 0 CODE 0
776 5D6 0 CODE 0
778 5DA 0 CODE 0
779 5E0 0 CODE 0
780 5E6 0 CODE 0
782 5EA 0 CODE 0
783 5F0 0 CODE 0
784 5F6 0 CODE 0
785 5FA 0 CODE 0
./lm629.h
597 5FC 0 CODE 0
599 5FC 0 CODE 0
600 602 0 CODE 0
601 606 0 CODE 0
602 60A 0 CODE 0
603 610 0 CODE 0
604 614 0 CODE 0
605 61E 0 CODE 0
607 622 0 CODE 0
608 62C 0 CODE 0
609 630 0 CODE 0
610 63A 0 CODE 0
612 63E 0 CODE 0
613 648 0 CODE 0
614 64C 0 CODE 0
615 656 0 CODE 0
618 65A 0 CODE 0
619 660 0 CODE 0
620 664 0 CODE 0
621 668 0 CODE 0
622 66E 0 CODE 0
623 672 0 CODE 0
624 67C 0 CODE 0
626 680 0 CODE 0
627 68A 0 CODE 0
628 68E 0 CODE 0
629 698 0 CODE 0
631 69C 0 CODE 0
632 6A6 0 CODE 0
633 6AA 0 CODE 0
634 6B4 0 CODE 0
638 6B8 0 CODE 0
639 6BE 0 CODE 0
640 6C2 0 CODE 0
641 6C6 0 CODE 0
642 6CC 0 CODE 0
643 6D0 0 CODE 0
644 6DA 0 CODE 0
646 6DE 0 CODE 0
647 6E8 0 CODE 0
648 6EC 0 CODE 0
649 6F6 0 CODE 0
651 6FA 0 CODE 0
652 704 0 CODE 0
653 708 0 CODE 0
654 712 0 CODE 0
656 716 0 CODE 0
657 71C 0 CODE 0
658 720 0 CODE 0
659 724 0 CODE 0
660 72A 0 CODE 0
661 72E 0 CODE 0
662 738 0 CODE 0
664 73C 0 CODE 0
665 746 0 CODE 0
666 74A 0 CODE 0
667 754 0 CODE 0
669 758 0 CODE 0
670 762 0 CODE 0
671 766 0 CODE 0
672 770 0 CODE 0
675 774 0 CODE 0
676 77A 0 CODE 0
677 780 0 CODE 0
679 784 0 CODE 0
680 78A 0 CODE 0
681 790 0 CODE 0
683 794 0 CODE 0
684 79A 0 CODE 0
685 7A0 0 CODE 0
687 7A4 0 CODE 0
688 7AA 0 CODE 0
689 7B0 0 CODE 0
690 7B4 0 CODE 0
./lm629.h
787 7B6 0 CODE 0
789 7B6 0 CODE 0
790 7BC 0 CODE 0
791 7C0 0 CODE 0
792 7C4 0 CODE 0
793 7CA 0 CODE 0
794 7CE 0 CODE 0
795 7D8 0 CODE 0
797 7DC 0 CODE 0
798 7E6 0 CODE 0
799 7EA 0 CODE 0
800 7F4 0 CODE 0
802 7F8 0 CODE 0
803 802 0 CODE 0
804 806 0 CODE 0
805 810 0 CODE 0
807 814 0 CODE 0
808 81A 0 CODE 0
809 81E 0 CODE 0
810 822 0 CODE 0
811 828 0 CODE 0
812 82C 0 CODE 0
813 836 0 CODE 0
815 83A 0 CODE 0
816 844 0 CODE 0
817 848 0 CODE 0
818 852 0 CODE 0
820 856 0 CODE 0
821 860 0 CODE 0
822 864 0 CODE 0
823 86E 0 CODE 0
826 872 0 CODE 0
827 878 0 CODE 0
828 87C 0 CODE 0
829 880 0 CODE 0
830 886 0 CODE 0
831 88A 0 CODE 0
832 894 0 CODE 0
834 898 0 CODE 0
835 8A2 0 CODE 0
836 8A6 0 CODE 0
837 8B0 0 CODE 0
839 8B4 0 CODE 0
840 8BE 0 CODE 0
841 8C2 0 CODE 0
842 8CC 0 CODE 0
845 8D0 0 CODE 0
846 8D6 0 CODE 0
847 8DA 0 CODE 0
848 8DE 0 CODE 0
849 8E4 0 CODE 0
850 8E8 0 CODE 0
851 8F2 0 CODE 0
853 8F6 0 CODE 0
854 900 0 CODE 0
855 904 0 CODE 0
856 90E 0 CODE 0
858 912 0 CODE 0
859 91C 0 CODE 0
860 920 0 CODE 0
861 92A 0 CODE 0
864 92E 0 CODE 0
865 934 0 CODE 0
866 93A 0 CODE 0
868 93E 0 CODE 0
869 944 0 CODE 0
870 94A 0 CODE 0
872 94E 0 CODE 0
873 954 0 CODE 0
874 95A 0 CODE 0
876 95E 0 CODE 0
877 964 0 CODE 0
878 96A 0 CODE 0
879 96E 0 CODE 0
./lm629.h
501 970 0 CODE 0
503 970 0 CODE 0
504 976 0 CODE 0
505 97A 0 CODE 0
506 97E 0 CODE 0
507 984 0 CODE 0
508 988 0 CODE 0
509 992 0 CODE 0
511 996 0 CODE 0
512 9A0 0 CODE 0
513 9A4 0 CODE 0
514 9AE 0 CODE 0
516 9B2 0 CODE 0
517 9BC 0 CODE 0
518 9C0 0 CODE 0
519 9CA 0 CODE 0
522 9CE 0 CODE 0
523 9D4 0 CODE 0
524 9D8 0 CODE 0
525 9DC 0 CODE 0
526 9E2 0 CODE 0
527 9E6 0 CODE 0
528 9F0 0 CODE 0
530 9F4 0 CODE 0
531 9FE 0 CODE 0
532 A02 0 CODE 0
533 A0C 0 CODE 0
535 A10 0 CODE 0
536 A1A 0 CODE 0
537 A1E 0 CODE 0
538 A28 0 CODE 0
541 A2C 0 CODE 0
542 A32 0 CODE 0
543 A36 0 CODE 0
544 A3A 0 CODE 0
545 A40 0 CODE 0
546 A44 0 CODE 0
547 A4E 0 CODE 0
549 A52 0 CODE 0
550 A5C 0 CODE 0
551 A60 0 CODE 0
552 A6A 0 CODE 0
554 A6E 0 CODE 0
555 A78 0 CODE 0
556 A7C 0 CODE 0
557 A86 0 CODE 0
560 A8A 0 CODE 0
561 A90 0 CODE 0
562 A94 0 CODE 0
563 A98 0 CODE 0
564 A9E 0 CODE 0
565 AA2 0 CODE 0
566 AAC 0 CODE 0
568 AB0 0 CODE 0
569 ABA 0 CODE 0
570 ABE 0 CODE 0
571 AC8 0 CODE 0
573 ACC 0 CODE 0
574 AD6 0 CODE 0
575 ADA 0 CODE 0
576 AE4 0 CODE 0
579 AE8 0 CODE 0
580 AEE 0 CODE 0
581 AF4 0 CODE 0
583 AF8 0 CODE 0
584 AFE 0 CODE 0
585 B04 0 CODE 0
587 B08 0 CODE 0
588 B0E 0 CODE 0
589 B14 0 CODE 0
591 B18 0 CODE 0
592 B1E 0 CODE 0
593 B24 0 CODE 0
594 B28 0 CODE 0
./lm629.h
424 E2C 0 CODE 0
426 E2C 0 CODE 0
427 E32 0 CODE 0
428 E36 0 CODE 0
429 E3C 0 CODE 0
430 E40 0 CODE 0
431 E46 0 CODE 0
432 E4A 0 CODE 0
433 E50 0 CODE 0
434 E54 0 CODE 0
./lm629.h
392 EA4 0 CODE 0
394 EA4 0 CODE 0
395 EAA 0 CODE 0
396 EAE 0 CODE 0
397 EB8 0 CODE 0
398 EBC 0 CODE 0
399 EC2 0 CODE 0
400 EC6 0 CODE 0
./lm629.h
412 E56 0 CODE 0
414 E56 0 CODE 0
415 E5C 0 CODE 0
416 E60 0 CODE 0
417 E66 0 CODE 0
418 E6A 0 CODE 0
419 E70 0 CODE 0
420 E74 0 CODE 0
421 E7A 0 CODE 0
422 E7E 0 CODE 0
./lm629.h
402 EC8 0 CODE 0
404 EC8 0 CODE 0
405 ECE 0 CODE 0
406 ED2 0 CODE 0
407 EDC 0 CODE 0
408 EE0 0 CODE 0
409 EE6 0 CODE 0
410 EEA 0 CODE 0
./lm629.h
202 34 0 CODE 0
205 34 0 CODE 0
206 34 0 CODE 0
207 38 0 CODE 0
208 3C 0 CODE 0
209 3E 0 CODE 0
210 40 0 CODE 0
211 42 0 CODE 0
212 44 0 CODE 0
213 46 0 CODE 0
215 4C 0 CODE 0
216 54 0 CODE 0
217 56 0 CODE 0
218 5E 0 CODE 0
219 60 0 CODE 0
220 6E 0 CODE 0
221 74 0 CODE 0
227 9C 0 CODE 0
228 A0 0 CODE 0
229 A6 0 CODE 0
230 AA 0 CODE 0
231 B4 0 CODE 0
232 B8 0 CODE 0
233 BE 0 CODE 0
239 E6 0 CODE 0
241 EC 0 CODE 0
242 F4 0 CODE 0
243 F6 0 CODE 0
244 FE 0 CODE 0
245 100 0 CODE 0
246 10E 0 CODE 0
247 114 0 CODE 0
253 13C 0 CODE 0
254 140 0 CODE 0
255 146 0 CODE 0
256 14A 0 CODE 0
257 154 0 CODE 0
258 158 0 CODE 0
259 15E 0 CODE 0
265 186 0 CODE 0
267 18C 0 CODE 0
268 194 0 CODE 0
269 196 0 CODE 0
270 19E 0 CODE 0
271 1A0 0 CODE 0
272 1AE 0 CODE 0
273 1B4 0 CODE 0
279 1DC 0 CODE 0
280 1E0 0 CODE 0
281 1E6 0 CODE 0
282 1EA 0 CODE 0
283 1F4 0 CODE 0
284 1F8 0 CODE 0
285 1FE 0 CODE 0
290 226 0 CODE 0
291 22C 0 CODE 0
292 230 0 CODE 0
293 236 0 CODE 0
294 23A 0 CODE 0
295 240 0 CODE 0
296 244 0 CODE 0
297 24A 0 CODE 0
300 24E 0 CODE 0
./lm629.h
436 CCE 0 CODE 0
438 CCE 0 CODE 0
439 CD4 0 CODE 0
440 CD8 0 CODE 0
441 CE2 0 CODE 0
442 CE6 0 CODE 0
443 CF0 0 CODE 0
444 CF4 0 CODE 0
445 CFE 0 CODE 0
446 D02 0 CODE 0
447 D0C 0 CODE 0
448 D10 0 CODE 0
449 D1A 0 CODE 0
450 D1E 0 CODE 0
451 D24 0 CODE 0
452 D28 0 CODE 0
./lm629.h
164 D2A 0 CODE 0
166 D2C 0 CODE 0
167 D34 0 CODE 0
168 D3A 0 CODE 0
169 D3C 0 CODE 0
170 D40 0 CODE 0
171 D42 0 CODE 0
172 D4A 0 CODE 0
173 D54 0 CODE 0
174 D5A 0 CODE 0
175 D5C 0 CODE 0
176 D64 0 CODE 0
177 D66 0 CODE 0
178 D6C 0 CODE 0
179 D76 0 CODE 0
180 D7C 0 CODE 0
181 D7E 0 CODE 0
182 D82 0 CODE 0
184 D84 0 CODE 0
./lm629.h
186 DC6 0 CODE 0
188 DC8 0 CODE 0
189 DCE 0 CODE 0
190 DD0 0 CODE 0
191 DD4 0 CODE 0
192 DD6 0 CODE 0
193 DDC 0 CODE 0
194 DE6 0 CODE 0
195 DEC 0 CODE 0
196 DEE 0 CODE 0
197 DF2 0 CODE 0
198 DF4 0 CODE 0
200 DFC 0 CODE 0
./lm629.h
110 EEC 0 CODE 0
113 EEC 0 CODE 0
114 EF2 0 CODE 0
118 F00 0 CODE 0
./lm629.h
122 DFE 0 CODE 0
125 DFE 0 CODE 0
126 E04 0 CODE 0
127 E06 0 CODE 0
128 E0A 0 CODE 0
129 E0C 0 CODE 0
130 E12 0 CODE 0
131 E1E 0 CODE 0
132 E20 0 CODE 0
133 E26 0 CODE 0
135 E28 0 CODE 0
136 E2A 0 CODE 0
./lm629.h
302 D86 0 CODE 0
304 D88 0 CODE 0
306 D98 0 CODE 0
307 D9C 0 CODE 0
308 DA0 0 CODE 0
309 DA4 0 CODE 0
310 DA8 0 CODE 0
312 DB8 0 CODE 0
313 DBC 0 CODE 0
314 DC0 0 CODE 0
316 DC4 0 CODE 0
./lm629.h
321 250 0 CODE 0
324 252 0 CODE 0
326 262 0 CODE 0
327 27A 0 CODE 0
328 294 0 CODE 0
329 2B0 0 CODE 0
330 2D2 0 CODE 0
331 2F0 0 CODE 0
332 314 0 CODE 0
333 334 0 CODE 0
334 34C 0 CODE 0
335 350 0 CODE 0
337 354 0 CODE 0
339 364 0 CODE 0
340 36C 0 CODE 0
341 38A 0 CODE 0
342 3A8 0 CODE 0
343 3C6 0 CODE 0
344 3E4 0 CODE 0
345 402 0 CODE 0
346 420 0 CODE 0
348 43E 0 CODE 0
349 440 0 CODE 0
./lm629.h
351 C46 0 CODE 0
353 C48 0 CODE 0
355 C58 0 CODE 0
356 C5A 0 CODE 0
357 C5C 0 CODE 0
358 C5E 0 CODE 0
359 C60 0 CODE 0
360 C64 0 CODE 0
362 C74 0 CODE 0
363 C76 0 CODE 0
364 C78 0 CODE 0
365 C7A 0 CODE 0
366 C7C 0 CODE 0
367 C80 0 CODE 0
369 C92 0 CODE 0
370 C94 0 CODE 0
371 C96 0 CODE 0
372 C98 0 CODE 0
373 C9A 0 CODE 0
374 C9E 0 CODE 0
376 CB0 0 CODE 0
377 CB2 0 CODE 0
378 CB4 0 CODE 0
379 CB6 0 CODE 0
380 CB8 0 CODE 0
381 CBC 0 CODE 0
383 CBC 0 CODE 0
384 CBE 0 CODE 0
385 CC0 0 CODE 0
386 CC2 0 CODE 0
389 CC4 0 CODE 0
390 CCC 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsfvc.s
6146 8 0 CODE 0
./spi.h
38 8 0 CODE 0
40 A 0 CODE 0
43 26 0 CODE 0
44 2A 0 CODE 0
46 2C 0 CODE 0
