DATABUS_DIR@dir 7 0 COMRAM 1
__S0 19A0 0 ABS 0
__S1 2F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x B 0 COMRAM 1
check_busy@x D 0 COMRAM 1
_PEIE 7F96 0 ABS 0
lm629_velocity@analog_value F 0 COMRAM 1
_RCON FD0 0 ABS 0
set_absolute_velocity@high_word_LSB 14 0 COMRAM 1
set_absolute_velocity@high_word_MSB 13 0 COMRAM 1
_main 161C 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start E0 0 CODE 0
_spi_read_data 27 0 COMRAM 1
__end_of_DATABUS 1558 0 CODE 0
_set_absolute_velocity 1558 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 1998 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 18D0 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 1890 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
set_absolute_acceleration@acceleration_value 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 17C0 0 CODE 0
int$flags 2E 0 COMRAM 1
__end_of_lm629_velocity 190C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 1850 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 7 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
set_absolute_acceleration@low_word_LSB 19 0 COMRAM 1
__end_oflm629_velocity@lookup_table 1081 0 SMALLCONST 0
set_absolute_acceleration@low_word_MSB 18 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
write_command@command E 0 COMRAM 1
lm629_velocity@velocity B 0 COMRAM 1
_spi_slave_init 193C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
set_absolute_velocity@low_word_LSB 16 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1974 0 CODE 0
write_data@LSB E 0 COMRAM 1
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_chip_select 16D6 0 CODE 0
__end_of_spi_slave_init 1968 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
write_data@MSB F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
set_absolute_acceleration@high_word_LSB 17 0 COMRAM 1
set_absolute_acceleration@high_word_MSB 16 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_write_data 175E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
set_absolute_velocity@velocity_value 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
_signal_distribution_packet 28 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 1368 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 161C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 193C 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1998 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1558 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1082 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16D6 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1850 0 CODE 0
__ptext9 175E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dummy_data 1F 0 COMRAM 1
lm629_velocity@lookup_table 1001 0 SMALLCONST 0
_lm629_velocity 18D0 0 CODE 0
_write_command 180E 0 CODE 0
__end_of__initialization 1974 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR E0 0 CODE 0
set_absolute_velocity@trajectory_control_MSB 18 0 COMRAM 1
_recording_on 26 0 COMRAM 1
set_absolute_acceleration@motor 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_write_command 1850 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_set_absolute_acceleration 180E 0 CODE 0
__pcinit 1968 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
set_absolute_velocity@motor 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_str_interrupt 24 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 A 0 COMRAM 1
set_absolute_acceleration@trajectory_control_LSB 15 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status C 0 COMRAM 1
__Lbank13 0 0 ABS 0
_set_absolute_acceleration 17C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 180E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LM629_init 1082 0 CODE 0
__ptext11 1982 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 190C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1890 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1368 0 CODE 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 7 0 COMRAM 1
__end_of_check_busy 1998 0 CODE 0
___intlo_sp 0 0 STACK 2
_DATABUS_DIR 1890 0 CODE 0
__end_of_spi_data 19A0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
_classic_ctrl 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 190C 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
set_absolute_velocity@analog_in 10 0 COMRAM 1
LM629_init@x 1B 0 COMRAM 1
__end_of_LM629_init 1368 0 CODE 0
start_initialization 1968 0 CODE 0
__end_of_set_absolute_velocity 161C 0 CODE 0
__end_of_chip_select 175E 0 CODE 0
__initialization 1968 0 CODE 0
?_lm629_velocity 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_read_status 193C 0 CODE 0
set_absolute_velocity@low_word_MSB 15 0 COMRAM 1
_check_busy 1982 0 CODE 0
chip_select@chip 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E3 CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
cstackCOMRAM 1 2E COMRAM 1 1
text5 1082 199F CODE 1082 0
%locals
dist/default/production\Motor_controller_board.production.o
E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1862 1968 0 CODE 0
1864 1968 0 CODE 0
1867 1968 0 CODE 0
1891 1968 0 CODE 0
1892 196C 0 CODE 0
1893 196E 0 CODE 0
1894 196E 0 CODE 0
1895 1970 0 CODE 0
1896 1972 0 CODE 0
1902 1974 0 CODE 0
1904 1974 0 CODE 0
1905 1976 0 CODE 0
1907 1978 0 CODE 0
1908 197A 0 CODE 0
1909 197C 0 CODE 0
1910 197E 0 CODE 0
main.c
139 161C 0 CODE 0
143 161C 0 CODE 0
144 161C 0 CODE 0
145 1620 0 CODE 0
146 1622 0 CODE 0
147 1626 0 CODE 0
148 162C 0 CODE 0
149 1630 0 CODE 0
150 1634 0 CODE 0
151 1638 0 CODE 0
152 163C 0 CODE 0
153 1640 0 CODE 0
154 1644 0 CODE 0
155 1648 0 CODE 0
156 164C 0 CODE 0
157 164E 0 CODE 0
158 1650 0 CODE 0
159 1652 0 CODE 0
160 1654 0 CODE 0
161 1658 0 CODE 0
162 165C 0 CODE 0
163 1660 0 CODE 0
164 1664 0 CODE 0
165 1668 0 CODE 0
166 1680 0 CODE 0
167 1684 0 CODE 0
168 169C 0 CODE 0
169 16A0 0 CODE 0
179 16A6 0 CODE 0
180 16AA 0 CODE 0
181 16AE 0 CODE 0
182 16B2 0 CODE 0
183 16B6 0 CODE 0
185 16BA 0 CODE 0
186 16C4 0 CODE 0
spi.c
16 193C 0 CODE 0
18 193C 0 CODE 0
19 193E 0 CODE 0
20 1940 0 CODE 0
21 1942 0 CODE 0
22 194A 0 CODE 0
23 194E 0 CODE 0
24 1952 0 CODE 0
25 1956 0 CODE 0
26 1958 0 CODE 0
27 195A 0 CODE 0
28 195C 0 CODE 0
29 195E 0 CODE 0
30 1960 0 CODE 0
31 1962 0 CODE 0
32 1964 0 CODE 0
33 1966 0 CODE 0
spi.c
35 1998 0 CODE 0
37 199A 0 CODE 0
38 199E 0 CODE 0
lm629.c
460 1558 0 CODE 0
462 155A 0 CODE 0
471 155E 0 CODE 0
475 1562 0 CODE 0
477 1572 0 CODE 0
478 1576 0 CODE 0
481 157A 0 CODE 0
487 1580 0 CODE 0
497 1594 0 CODE 0
497 159E 0 CODE 0
497 15AC 0 CODE 0
497 15B4 0 CODE 0
499 15BE 0 CODE 0
500 15D4 0 CODE 0
501 15D8 0 CODE 0
502 15DC 0 CODE 0
503 15E0 0 CODE 0
505 15E4 0 CODE 0
506 15EA 0 CODE 0
507 15F0 0 CODE 0
508 15FA 0 CODE 0
509 1604 0 CODE 0
510 160E 0 CODE 0
511 1614 0 CODE 0
513 161A 0 CODE 0
lm629.c
14 18D0 0 CODE 0
25 18D2 0 CODE 0
26 18FA 0 CODE 0
27 190A 0 CODE 0
lm629.c
135 1082 0 CODE 0
138 1082 0 CODE 0
139 1082 0 CODE 0
140 1084 0 CODE 0
141 1086 0 CODE 0
142 1088 0 CODE 0
143 108A 0 CODE 0
144 108C 0 CODE 0
145 108E 0 CODE 0
146 1090 0 CODE 0
147 1092 0 CODE 0
148 1094 0 CODE 0
149 1096 0 CODE 0
150 1098 0 CODE 0
151 109A 0 CODE 0
153 10A0 0 CODE 0
154 10A8 0 CODE 0
155 10AA 0 CODE 0
156 10B0 0 CODE 0
157 10B2 0 CODE 0
158 10C0 0 CODE 0
159 10C6 0 CODE 0
165 10EE 0 CODE 0
166 10F2 0 CODE 0
167 10F8 0 CODE 0
168 10FC 0 CODE 0
169 1106 0 CODE 0
170 110A 0 CODE 0
171 1110 0 CODE 0
177 1138 0 CODE 0
179 113E 0 CODE 0
180 1146 0 CODE 0
181 1148 0 CODE 0
182 114E 0 CODE 0
183 1150 0 CODE 0
184 115E 0 CODE 0
185 1164 0 CODE 0
191 118C 0 CODE 0
192 1190 0 CODE 0
193 1196 0 CODE 0
194 119A 0 CODE 0
195 11A4 0 CODE 0
196 11A8 0 CODE 0
197 11AE 0 CODE 0
203 11D6 0 CODE 0
205 11DC 0 CODE 0
206 11E4 0 CODE 0
207 11E6 0 CODE 0
208 11EC 0 CODE 0
209 11EE 0 CODE 0
210 11FC 0 CODE 0
211 1202 0 CODE 0
217 122A 0 CODE 0
218 122E 0 CODE 0
219 1234 0 CODE 0
220 1238 0 CODE 0
221 1242 0 CODE 0
222 1246 0 CODE 0
223 124C 0 CODE 0
229 1274 0 CODE 0
231 127A 0 CODE 0
232 1282 0 CODE 0
233 1284 0 CODE 0
234 128A 0 CODE 0
235 128C 0 CODE 0
236 129A 0 CODE 0
237 12A0 0 CODE 0
243 12C8 0 CODE 0
244 12CC 0 CODE 0
245 12D2 0 CODE 0
246 12D6 0 CODE 0
247 12E0 0 CODE 0
248 12E4 0 CODE 0
249 12EA 0 CODE 0
254 1312 0 CODE 0
255 1318 0 CODE 0
256 131C 0 CODE 0
257 1322 0 CODE 0
258 1326 0 CODE 0
259 132C 0 CODE 0
260 1330 0 CODE 0
261 1336 0 CODE 0
262 133A 0 CODE 0
263 1350 0 CODE 0
264 1366 0 CODE 0
lm629.c
438 17C0 0 CODE 0
440 17C2 0 CODE 0
441 17C2 0 CODE 0
446 17C6 0 CODE 0
447 17CA 0 CODE 0
448 17CE 0 CODE 0
449 17D2 0 CODE 0
451 17D6 0 CODE 0
452 17DC 0 CODE 0
453 17E2 0 CODE 0
454 17EC 0 CODE 0
455 17F6 0 CODE 0
456 1800 0 CODE 0
457 1806 0 CODE 0
458 180C 0 CODE 0
lm629.c
321 16D6 0 CODE 0
323 16D8 0 CODE 0
325 16E8 0 CODE 0
326 16EA 0 CODE 0
327 16EC 0 CODE 0
328 16EE 0 CODE 0
329 16F0 0 CODE 0
330 16F4 0 CODE 0
332 1704 0 CODE 0
333 1706 0 CODE 0
334 1708 0 CODE 0
335 170A 0 CODE 0
336 170C 0 CODE 0
337 1710 0 CODE 0
339 1722 0 CODE 0
340 1724 0 CODE 0
341 1726 0 CODE 0
342 1728 0 CODE 0
343 172A 0 CODE 0
344 172E 0 CODE 0
346 1740 0 CODE 0
347 1742 0 CODE 0
348 1744 0 CODE 0
349 1746 0 CODE 0
350 1748 0 CODE 0
351 174C 0 CODE 0
353 174C 0 CODE 0
354 174E 0 CODE 0
355 1750 0 CODE 0
356 1752 0 CODE 0
359 1754 0 CODE 0
360 175C 0 CODE 0
lm629.c
400 1850 0 CODE 0
402 1850 0 CODE 0
403 1856 0 CODE 0
404 1860 0 CODE 0
405 186A 0 CODE 0
406 1874 0 CODE 0
407 187E 0 CODE 0
408 1888 0 CODE 0
409 188E 0 CODE 0
lm629.c
93 175E 0 CODE 0
95 1760 0 CODE 0
96 1764 0 CODE 0
97 176A 0 CODE 0
98 176C 0 CODE 0
99 1772 0 CODE 0
100 1774 0 CODE 0
101 177A 0 CODE 0
102 1784 0 CODE 0
103 178A 0 CODE 0
104 178C 0 CODE 0
105 1792 0 CODE 0
106 1794 0 CODE 0
107 179A 0 CODE 0
108 17A4 0 CODE 0
109 17AA 0 CODE 0
110 17AC 0 CODE 0
111 17B2 0 CODE 0
112 17B4 0 CODE 0
113 17BA 0 CODE 0
114 17BE 0 CODE 0
lm629.c
118 180E 0 CODE 0
120 1810 0 CODE 0
121 1814 0 CODE 0
122 181A 0 CODE 0
123 181C 0 CODE 0
124 1822 0 CODE 0
125 1824 0 CODE 0
126 182A 0 CODE 0
127 1834 0 CODE 0
128 183A 0 CODE 0
129 183C 0 CODE 0
130 1842 0 CODE 0
131 1844 0 CODE 0
132 184A 0 CODE 0
133 184E 0 CODE 0
lm629.c
34 1982 0 CODE 0
37 1982 0 CODE 0
38 1988 0 CODE 0
42 1996 0 CODE 0
lm629.c
45 190C 0 CODE 0
48 190C 0 CODE 0
49 1912 0 CODE 0
50 1914 0 CODE 0
51 1918 0 CODE 0
52 191A 0 CODE 0
53 1920 0 CODE 0
54 192C 0 CODE 0
55 192E 0 CODE 0
56 1932 0 CODE 0
57 1934 0 CODE 0
59 1938 0 CODE 0
60 193A 0 CODE 0
lm629.c
271 1890 0 CODE 0
273 1892 0 CODE 0
275 18A2 0 CODE 0
276 18A6 0 CODE 0
277 18AA 0 CODE 0
278 18AE 0 CODE 0
279 18B2 0 CODE 0
281 18C2 0 CODE 0
282 18C6 0 CODE 0
283 18CA 0 CODE 0
285 18CE 0 CODE 0
lm629.c
290 1368 0 CODE 0
293 136A 0 CODE 0
295 137A 0 CODE 0
296 1392 0 CODE 0
297 13AC 0 CODE 0
298 13C8 0 CODE 0
299 13EA 0 CODE 0
300 1408 0 CODE 0
301 142C 0 CODE 0
302 144C 0 CODE 0
303 1464 0 CODE 0
304 1468 0 CODE 0
306 146C 0 CODE 0
309 147C 0 CODE 0
310 1490 0 CODE 0
311 14AC 0 CODE 0
312 14C8 0 CODE 0
313 14E4 0 CODE 0
314 1500 0 CODE 0
315 151C 0 CODE 0
316 1538 0 CODE 0
318 1554 0 CODE 0
319 1556 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
5445 8 0 CODE 0
spi.c
40 8 0 CODE 0
42 1A 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 46 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 60 0 CODE 0
58 60 0 CODE 0
61 64 0 CODE 0
62 6C 0 CODE 0
64 70 0 CODE 0
65 80 0 CODE 0
67 84 0 CODE 0
68 98 0 CODE 0
69 9C 0 CODE 0
69 A6 0 CODE 0
69 B4 0 CODE 0
69 BC 0 CODE 0
70 C6 0 CODE 0
71 C8 0 CODE 0
73 CC 0 CODE 0
