%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_controller_board.production.o
cinit CODE 0 1968 1968 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 161C 161C BA 1 2
text1 CODE 0 193C 193C 2C 1 2
text2 CODE 0 1998 1998 8 1 2
text3 CODE 0 1558 1558 C4 1 2
text4 CODE 0 18D0 18D0 3C 1 2
text5 CODE 0 1082 1082 2E6 1 2
text6 CODE 0 17C0 17C0 4E 1 2
text7 CODE 0 16D6 16D6 88 1 2
text8 CODE 0 1850 1850 40 1 2
text9 CODE 0 175E 175E 62 1 2
text10 CODE 0 180E 180E 42 1 2
text11 CODE 0 1982 1982 16 1 2
text12 CODE 0 190C 190C 30 1 2
text13 CODE 0 1890 1890 40 1 2
text14 CODE 0 1368 1368 1F0 1 2
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 2E 2E 1 1 1
intcode CODE 0 8 8 D8 1 2
smallconst SMALLCONST 0 1000 1000 82 1 2
bssCOMRAM COMRAM 1 20 20 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E0 E0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E4-FFF 1
CONST 19A0-FFFF 1
SMALLCONST 19A0-FFFF 1
CODE 4-7 1
CODE E4-FFF 1
CODE 19A0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2F-F37 1
BIGSFR F38-FFF 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19A0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_controller_board.production.o
8 intcode CODE >5445:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
8 intcode CODE >40:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1A intcode CODE >42:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
28 intcode CODE >44:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
2C intcode CODE >45:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
3E intcode CODE >47:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
42 intcode CODE >48:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
46 intcode CODE >49:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
58 intcode CODE >51:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
5C intcode CODE >52:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
60 intcode CODE >56:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
60 intcode CODE >58:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
64 intcode CODE >61:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
6C intcode CODE >62:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
70 intcode CODE >64:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
80 intcode CODE >65:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
84 intcode CODE >67:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
98 intcode CODE >68:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
9C intcode CODE >69:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
A6 intcode CODE >69:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
B4 intcode CODE >69:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
BC intcode CODE >69:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
C6 intcode CODE >70:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
C8 intcode CODE >71:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
CC intcode CODE >73:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1368 text14 CODE >290:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
136A text14 CODE >293:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
137A text14 CODE >295:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1392 text14 CODE >296:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
13AC text14 CODE >297:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
13C8 text14 CODE >298:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
13EA text14 CODE >299:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1408 text14 CODE >300:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
142C text14 CODE >301:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
144C text14 CODE >302:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1464 text14 CODE >303:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1468 text14 CODE >304:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
146C text14 CODE >306:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
147C text14 CODE >309:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1490 text14 CODE >310:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
14AC text14 CODE >311:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
14C8 text14 CODE >312:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
14E4 text14 CODE >313:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1500 text14 CODE >314:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
151C text14 CODE >315:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1538 text14 CODE >316:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1554 text14 CODE >318:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1556 text14 CODE >319:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1890 text13 CODE >271:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1892 text13 CODE >273:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18A2 text13 CODE >275:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18A6 text13 CODE >276:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18AA text13 CODE >277:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18AE text13 CODE >278:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18B2 text13 CODE >279:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18C2 text13 CODE >281:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18C6 text13 CODE >282:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18CA text13 CODE >283:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18CE text13 CODE >285:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
190C text12 CODE >45:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
190C text12 CODE >48:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1912 text12 CODE >49:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1914 text12 CODE >50:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1918 text12 CODE >51:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
191A text12 CODE >52:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1920 text12 CODE >53:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
192C text12 CODE >54:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
192E text12 CODE >55:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1932 text12 CODE >56:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1934 text12 CODE >57:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1938 text12 CODE >59:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
193A text12 CODE >60:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1982 text11 CODE >34:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1982 text11 CODE >37:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1988 text11 CODE >38:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1996 text11 CODE >42:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
180E text10 CODE >118:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1810 text10 CODE >120:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1814 text10 CODE >121:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
181A text10 CODE >122:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
181C text10 CODE >123:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1822 text10 CODE >124:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1824 text10 CODE >125:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
182A text10 CODE >126:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1834 text10 CODE >127:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
183A text10 CODE >128:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
183C text10 CODE >129:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1842 text10 CODE >130:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1844 text10 CODE >131:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
184A text10 CODE >132:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
184E text10 CODE >133:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
175E text9 CODE >93:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1760 text9 CODE >95:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1764 text9 CODE >96:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
176A text9 CODE >97:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
176C text9 CODE >98:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1772 text9 CODE >99:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1774 text9 CODE >100:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
177A text9 CODE >101:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1784 text9 CODE >102:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
178A text9 CODE >103:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
178C text9 CODE >104:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1792 text9 CODE >105:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1794 text9 CODE >106:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
179A text9 CODE >107:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17A4 text9 CODE >108:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17AA text9 CODE >109:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17AC text9 CODE >110:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17B2 text9 CODE >111:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17B4 text9 CODE >112:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17BA text9 CODE >113:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17BE text9 CODE >114:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1850 text8 CODE >400:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1850 text8 CODE >402:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1856 text8 CODE >403:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1860 text8 CODE >404:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
186A text8 CODE >405:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1874 text8 CODE >406:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
187E text8 CODE >407:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1888 text8 CODE >408:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
188E text8 CODE >409:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16D6 text7 CODE >321:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16D8 text7 CODE >323:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16E8 text7 CODE >325:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16EA text7 CODE >326:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16EC text7 CODE >327:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16EE text7 CODE >328:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16F0 text7 CODE >329:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
16F4 text7 CODE >330:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1704 text7 CODE >332:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1706 text7 CODE >333:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1708 text7 CODE >334:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
170A text7 CODE >335:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
170C text7 CODE >336:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1710 text7 CODE >337:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1722 text7 CODE >339:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1724 text7 CODE >340:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1726 text7 CODE >341:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1728 text7 CODE >342:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
172A text7 CODE >343:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
172E text7 CODE >344:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1740 text7 CODE >346:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1742 text7 CODE >347:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1744 text7 CODE >348:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1746 text7 CODE >349:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1748 text7 CODE >350:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
174C text7 CODE >351:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
174C text7 CODE >353:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
174E text7 CODE >354:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1750 text7 CODE >355:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1752 text7 CODE >356:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1754 text7 CODE >359:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
175C text7 CODE >360:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17C0 text6 CODE >438:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17C2 text6 CODE >440:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17C2 text6 CODE >441:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17C6 text6 CODE >446:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17CA text6 CODE >447:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17CE text6 CODE >448:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17D2 text6 CODE >449:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17D6 text6 CODE >451:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17DC text6 CODE >452:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17E2 text6 CODE >453:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17EC text6 CODE >454:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
17F6 text6 CODE >455:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1800 text6 CODE >456:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1806 text6 CODE >457:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
180C text6 CODE >458:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1082 text5 CODE >135:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1082 text5 CODE >138:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1082 text5 CODE >139:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1084 text5 CODE >140:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1086 text5 CODE >141:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1088 text5 CODE >142:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
108A text5 CODE >143:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
108C text5 CODE >144:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
108E text5 CODE >145:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1090 text5 CODE >146:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1092 text5 CODE >147:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1094 text5 CODE >148:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1096 text5 CODE >149:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1098 text5 CODE >150:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
109A text5 CODE >151:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10A0 text5 CODE >153:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10A8 text5 CODE >154:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10AA text5 CODE >155:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10B0 text5 CODE >156:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10B2 text5 CODE >157:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10C0 text5 CODE >158:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10C6 text5 CODE >159:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10EE text5 CODE >165:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10F2 text5 CODE >166:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10F8 text5 CODE >167:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
10FC text5 CODE >168:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1106 text5 CODE >169:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
110A text5 CODE >170:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1110 text5 CODE >171:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1138 text5 CODE >177:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
113E text5 CODE >179:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1146 text5 CODE >180:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1148 text5 CODE >181:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
114E text5 CODE >182:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1150 text5 CODE >183:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
115E text5 CODE >184:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1164 text5 CODE >185:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
118C text5 CODE >191:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1190 text5 CODE >192:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1196 text5 CODE >193:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
119A text5 CODE >194:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11A4 text5 CODE >195:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11A8 text5 CODE >196:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11AE text5 CODE >197:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11D6 text5 CODE >203:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11DC text5 CODE >205:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11E4 text5 CODE >206:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11E6 text5 CODE >207:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11EC text5 CODE >208:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11EE text5 CODE >209:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
11FC text5 CODE >210:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1202 text5 CODE >211:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
122A text5 CODE >217:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
122E text5 CODE >218:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1234 text5 CODE >219:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1238 text5 CODE >220:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1242 text5 CODE >221:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1246 text5 CODE >222:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
124C text5 CODE >223:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1274 text5 CODE >229:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
127A text5 CODE >231:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1282 text5 CODE >232:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1284 text5 CODE >233:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
128A text5 CODE >234:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
128C text5 CODE >235:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
129A text5 CODE >236:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12A0 text5 CODE >237:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12C8 text5 CODE >243:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12CC text5 CODE >244:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12D2 text5 CODE >245:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12D6 text5 CODE >246:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12E0 text5 CODE >247:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12E4 text5 CODE >248:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
12EA text5 CODE >249:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1312 text5 CODE >254:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1318 text5 CODE >255:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
131C text5 CODE >256:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1322 text5 CODE >257:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1326 text5 CODE >258:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
132C text5 CODE >259:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1330 text5 CODE >260:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1336 text5 CODE >261:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
133A text5 CODE >262:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1350 text5 CODE >263:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1366 text5 CODE >264:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18D0 text4 CODE >14:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18D2 text4 CODE >25:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
18FA text4 CODE >26:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
190A text4 CODE >27:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1558 text3 CODE >460:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
155A text3 CODE >462:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
155E text3 CODE >471:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1562 text3 CODE >475:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1572 text3 CODE >477:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1576 text3 CODE >478:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
157A text3 CODE >481:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1580 text3 CODE >487:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1594 text3 CODE >497:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
159E text3 CODE >497:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15AC text3 CODE >497:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15B4 text3 CODE >497:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15BE text3 CODE >499:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15D4 text3 CODE >500:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15D8 text3 CODE >501:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15DC text3 CODE >502:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15E0 text3 CODE >503:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15E4 text3 CODE >505:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15EA text3 CODE >506:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15F0 text3 CODE >507:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
15FA text3 CODE >508:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1604 text3 CODE >509:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
160E text3 CODE >510:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1614 text3 CODE >511:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
161A text3 CODE >513:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\lm629.c
1998 text2 CODE >35:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
199A text2 CODE >37:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
199E text2 CODE >38:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
193C text1 CODE >16:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
193C text1 CODE >18:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
193E text1 CODE >19:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1940 text1 CODE >20:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1942 text1 CODE >21:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
194A text1 CODE >22:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
194E text1 CODE >23:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1952 text1 CODE >24:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1956 text1 CODE >25:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1958 text1 CODE >26:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
195A text1 CODE >27:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
195C text1 CODE >28:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
195E text1 CODE >29:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1960 text1 CODE >30:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1962 text1 CODE >31:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1964 text1 CODE >32:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
1966 text1 CODE >33:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\spi.c
161C text0 CODE >139:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
161C text0 CODE >143:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
161C text0 CODE >144:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1620 text0 CODE >145:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1622 text0 CODE >146:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1626 text0 CODE >147:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
162C text0 CODE >148:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1630 text0 CODE >149:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1634 text0 CODE >150:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1638 text0 CODE >151:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
163C text0 CODE >152:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1640 text0 CODE >153:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1644 text0 CODE >154:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1648 text0 CODE >155:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
164C text0 CODE >156:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
164E text0 CODE >157:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1650 text0 CODE >158:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1652 text0 CODE >159:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1654 text0 CODE >160:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1658 text0 CODE >161:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
165C text0 CODE >162:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1660 text0 CODE >163:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1664 text0 CODE >164:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1668 text0 CODE >165:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1680 text0 CODE >166:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1684 text0 CODE >167:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
169C text0 CODE >168:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16A0 text0 CODE >169:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16A6 text0 CODE >179:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16AA text0 CODE >180:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16AE text0 CODE >181:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16B2 text0 CODE >182:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16B6 text0 CODE >183:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16BA text0 CODE >185:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
16C4 text0 CODE >186:E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
1968 cinit CODE >1862:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1968 cinit CODE >1864:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1968 cinit CODE >1867:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1968 cinit CODE >1891:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
196C cinit CODE >1892:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
196E cinit CODE >1893:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
196E cinit CODE >1894:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1970 cinit CODE >1895:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1972 cinit CODE >1896:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1974 cinit CODE >1902:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1974 cinit CODE >1904:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1976 cinit CODE >1905:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
1978 cinit CODE >1907:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
197A cinit CODE >1908:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
197C cinit CODE >1909:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
197E cinit CODE >1910:C:\Users\eder0\AppData\Local\Temp\xcAs1jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_set_absolute_velocity 161C 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
_spi_slave_init 193C 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@motor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hspace_0 19A0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_CM1CON0 F79 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_CM2CON0 F78 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_write_data 17C0 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_controller_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_controller_board.production.o
_set_absolute_velocity 1558 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_RCON FD0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
_main 161C 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
_LM629_init 1082 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
start E0 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_controller_board.production.o
spi_data@tx_data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hpowerup E0 0 CODE 0 powerup dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@trajectory_control_MSB 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__end_of_spi_slave_init 1968 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_controller_board.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motor_controller_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@low_word_LSB 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@low_word_MSB 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_LM629_init 1368 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
set_absolute_velocity@analog_in 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__end_of_DATABUS_DIR 18D0 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_controller_board.production.o
_DATABUS 1368 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_controller_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_controller_board.production.o
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\Motor_controller_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_check_busy 1982 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
__end_of_set_absolute_acceleration 180E 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@low_word_LSB 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@low_word_MSB 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\Motor_controller_board.production.o
start_initialization 1968 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
lm629_velocity@lookup_table 1001 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_controller_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
check_busy@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
DATABUS@dir1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_SRCON0 F47 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1IE 7CEB 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motor_controller_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Motor_controller_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Motor_controller_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Motor_controller_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Motor_controller_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Motor_controller_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Motor_controller_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Motor_controller_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Motor_controller_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Motor_controller_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motor_controller_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motor_controller_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motor_controller_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Motor_controller_board.production.o
__end_of_check_busy 1998 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_controller_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_controller_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motor_controller_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motor_controller_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motor_controller_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motor_controller_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motor_controller_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motor_controller_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motor_controller_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motor_controller_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motor_controller_board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motor_controller_board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Motor_controller_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Motor_controller_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Motor_controller_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Motor_controller_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Motor_controller_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Motor_controller_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Motor_controller_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_controller_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motor_controller_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_controller_board.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motor_controller_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Motor_controller_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motor_controller_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Motor_controller_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Motor_controller_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Motor_controller_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Motor_controller_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Motor_controller_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Motor_controller_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Motor_controller_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Motor_controller_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Motor_controller_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motor_controller_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motor_controller_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motor_controller_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Motor_controller_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_controller_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_controller_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motor_controller_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motor_controller_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motor_controller_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motor_controller_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motor_controller_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motor_controller_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motor_controller_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motor_controller_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motor_controller_board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motor_controller_board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Motor_controller_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_controller_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_controller_board.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motor_controller_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motor_controller_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Motor_controller_board.production.o
__Hinit E4 0 CODE 0 init dist/default/production\Motor_controller_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_controller_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_controller_board.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motor_controller_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motor_controller_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motor_controller_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Motor_controller_board.production.o
__Linit E0 0 CODE 0 init dist/default/production\Motor_controller_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_controller_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_controller_board.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motor_controller_board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production\Motor_controller_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motor_controller_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motor_controller_board.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S0 19A0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S1 2F 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S4 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__S5 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_spi_read_data 27 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__end_of_SPI_ISR E0 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
_chip_select 16D6 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
_HLVDCON F9C 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_controller_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_controller_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@velocity_value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_controller_board.production.o
_classic_ctrl 20 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
_read_status 190C 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@motor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motor_controller_board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Motor_controller_board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Motor_controller_board.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Motor_controller_board.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Motor_controller_board.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Motor_controller_board.production.o
_filter_module 1850 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
__ptext10 180E 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
__ptext11 1982 0 CODE 0 text11 dist/default/production\Motor_controller_board.production.o
__ptext12 190C 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
__ptext13 1890 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
__ptext14 1368 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
read_status@status C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Motor_controller_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Motor_controller_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Motor_controller_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Motor_controller_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Motor_controller_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Motor_controller_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_controller_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motor_controller_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_controller_board.production.o
_recording_on 26 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motor_controller_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Motor_controller_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_controller_board.production.o
_set_absolute_acceleration 17C0 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_controller_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motor_controller_board.production.o
chip_select@chip 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motor_controller_board.production.o
lm629_velocity@analog_value F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_write_command 180E 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
end_of_initialization 1974 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_controller_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motor_controller_board.production.o
DATABUS@x B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_signal_distribution_packet 28 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@high_word_LSB 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@high_word_MSB 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
LM629_init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Motor_controller_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_controller_board.production.o
_lm629_velocity 18D0 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
DATABUS@byte0 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_controller_board.production.o
__pcinit 1968 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
set_absolute_acceleration@acceleration_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__ptext0 161C 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
__ptext1 193C 0 CODE 0 text1 dist/default/production\Motor_controller_board.production.o
__ptext2 1998 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
__ptext3 1558 0 CODE 0 text3 dist/default/production\Motor_controller_board.production.o
__ptext4 18D0 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
__ptext5 1082 0 CODE 0 text5 dist/default/production\Motor_controller_board.production.o
__ptext6 17C0 0 CODE 0 text6 dist/default/production\Motor_controller_board.production.o
__ptext7 16D6 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
__ptext8 1850 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
__ptext9 175E 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
lm629_velocity@velocity B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motor_controller_board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Motor_controller_board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Motor_controller_board.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Motor_controller_board.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Motor_controller_board.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Motor_controller_board.production.o
DATABUS_DIR@dir 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
__Lpowerup E0 0 CODE 0 powerup dist/default/production\Motor_controller_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_controller_board.production.o
write_data@LSB E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
write_data@MSB F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@high_word_LSB 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
set_absolute_velocity@high_word_MSB 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
main@dummy_data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_DATABUS_DIR 1890 0 CODE 0 text13 dist/default/production\Motor_controller_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_controller_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs1jk.o
set_absolute_acceleration@trajectory_control_LSB 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_controller_board.production.o
_spi_str_interrupt 24 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_controller_board.production.o
__end_of__initialization 1974 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
_VREFCON0 F42 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_VREFCON1 F41 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_controller_board.production.o
__end_of_DATABUS 1558 0 CODE 0 text14 dist/default/production\Motor_controller_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_controller_board.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_filter_module 1890 0 CODE 0 text8 dist/default/production\Motor_controller_board.production.o
_SPI_ISR 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
__end_of_lm629_velocity 190C 0 CODE 0 text4 dist/default/production\Motor_controller_board.production.o
_write_data 175E 0 CODE 0 text9 dist/default/production\Motor_controller_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__end_of_main 16D6 0 CODE 0 text0 dist/default/production\Motor_controller_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__end_of_chip_select 175E 0 CODE 0 text7 dist/default/production\Motor_controller_board.production.o
?_lm629_velocity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motor_controller_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motor_controller_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motor_controller_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motor_controller_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motor_controller_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motor_controller_board.production.o
__end_oflm629_velocity@lookup_table 1081 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
__initialization 1968 0 CODE 0 cinit dist/default/production\Motor_controller_board.production.o
__end_of_read_status 193C 0 CODE 0 text12 dist/default/production\Motor_controller_board.production.o
write_command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_controller_board.production.o
_spi_data 1998 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_controller_board.production.o
__Hsmallconst 1082 0 SMALLCONST 0 smallconst dist/default/production\Motor_controller_board.production.o
__end_of_write_command 1850 0 CODE 0 text10 dist/default/production\Motor_controller_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motor_controller_board.production.o
_CTMUCONH F45 0 ABS 0 - dist/default/production\Motor_controller_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_controller_board.production.o
__Hintcode E0 0 CODE 0 intcode dist/default/production\Motor_controller_board.production.o
__end_of_spi_data 19A0 0 CODE 0 text2 dist/default/production\Motor_controller_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1082 1082 91E 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DC 1
smallconst 0 1000 1000 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
