DATABUS_DIR@dir 7 0 COMRAM 1
__S0 1892 0 ABS 0
__S1 2F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x B 0 COMRAM 1
check_busy@x D 0 COMRAM 1
_PEIE 7F96 0 ABS 0
lm629_velocity@analog_value F 0 COMRAM 1
_RCON FD0 0 ABS 0
set_absolute_velocity@high_word_LSB 14 0 COMRAM 1
set_absolute_velocity@high_word_MSB 13 0 COMRAM 1
_main 1408 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start E0 0 CODE 0
_spi_read_data 27 0 COMRAM 1
__end_of_DATABUS 1272 0 CODE 0
_set_absolute_velocity 14D6 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 188A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 1794 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 1754 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
set_absolute_acceleration@acceleration_value 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 1684 0 CODE 0
int$flags 2E 0 COMRAM 1
__end_of_lm629_velocity 17D0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 1714 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 7 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
set_absolute_acceleration@low_word_LSB 19 0 COMRAM 1
__end_oflm629_velocity@lookup_table 1081 0 SMALLCONST 0
set_absolute_acceleration@low_word_MSB 18 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off 1846 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
write_command@command E 0 COMRAM 1
lm629_velocity@velocity B 0 COMRAM 1
_spi_slave_init 1800 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
set_absolute_velocity@low_word_LSB 16 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1838 0 CODE 0
write_data@LSB E 0 COMRAM 1
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_chip_select 159A 0 CODE 0
__end_of_spi_slave_init 182C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
write_data@MSB F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
set_absolute_acceleration@high_word_LSB 17 0 COMRAM 1
set_absolute_acceleration@high_word_MSB 16 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_write_data 1622 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
set_absolute_velocity@velocity_value 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
_signal_distribution_packet 28 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 1082 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1408 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1800 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 188A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1794 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 185E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1846 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1272 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1684 0 CODE 0
__ptext9 159A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dummy_data 1F 0 COMRAM 1
lm629_velocity@lookup_table 1001 0 SMALLCONST 0
_lm629_velocity 1794 0 CODE 0
_write_command 16D2 0 CODE 0
__end_of__initialization 1838 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR E0 0 CODE 0
set_absolute_velocity@trajectory_control_MSB 18 0 COMRAM 1
_recording_on 26 0 COMRAM 1
set_absolute_acceleration@motor 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off 185E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1892 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_write_command 1714 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_set_absolute_acceleration 16D2 0 CODE 0
__pcinit 182C 0 CODE 0
__end_of_all_off 1874 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
set_absolute_velocity@motor 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_str_interrupt 24 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 A 0 COMRAM 1
set_absolute_acceleration@trajectory_control_LSB 15 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status C 0 COMRAM 1
__Lbank13 0 0 ABS 0
_set_absolute_acceleration 1684 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1714 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LM629_init 1272 0 CODE 0
__ptext11 1622 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16D2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1874 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 17D0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1754 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 7 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 1082 0 CODE 0
__end_of_check_busy 188A 0 CODE 0
___intlo_sp 0 0 STACK 2
_DATABUS_DIR 1754 0 CODE 0
__end_of_spi_data 1892 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
_classic_ctrl 20 0 COMRAM 1
__end_of_motor_off 185E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 17D0 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
set_absolute_velocity@analog_in 10 0 COMRAM 1
LM629_init@x 1B 0 COMRAM 1
__end_of_LM629_init 1408 0 CODE 0
start_initialization 182C 0 CODE 0
__end_of_set_absolute_velocity 159A 0 CODE 0
__end_of_chip_select 1622 0 CODE 0
__initialization 182C 0 CODE 0
?_lm629_velocity 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_read_status 1800 0 CODE 0
set_absolute_velocity@low_word_MSB 15 0 COMRAM 1
_check_busy 1874 0 CODE 0
chip_select@chip 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E3 CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
cstackCOMRAM 1 2E COMRAM 1 1
text16 1082 1891 CODE 1082 0
%locals
dist/default/production\Motor_controller_board.production.o
E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs904.s
1867 182C 0 CODE 0
1869 182C 0 CODE 0
1872 182C 0 CODE 0
1896 182C 0 CODE 0
1897 1830 0 CODE 0
1898 1832 0 CODE 0
1899 1832 0 CODE 0
1900 1834 0 CODE 0
1901 1836 0 CODE 0
1907 1838 0 CODE 0
1909 1838 0 CODE 0
1910 183A 0 CODE 0
1912 183C 0 CODE 0
1913 183E 0 CODE 0
1914 1840 0 CODE 0
1915 1842 0 CODE 0
main.c
139 1408 0 CODE 0
143 1408 0 CODE 0
144 1408 0 CODE 0
145 140C 0 CODE 0
146 140E 0 CODE 0
147 1412 0 CODE 0
148 1418 0 CODE 0
149 141C 0 CODE 0
150 1420 0 CODE 0
151 1424 0 CODE 0
152 1428 0 CODE 0
153 142C 0 CODE 0
154 1430 0 CODE 0
155 1434 0 CODE 0
156 1438 0 CODE 0
157 143A 0 CODE 0
158 143C 0 CODE 0
159 143E 0 CODE 0
160 1440 0 CODE 0
161 1444 0 CODE 0
162 1448 0 CODE 0
163 144C 0 CODE 0
164 1450 0 CODE 0
165 1454 0 CODE 0
166 146C 0 CODE 0
167 1470 0 CODE 0
168 1488 0 CODE 0
169 148C 0 CODE 0
170 1492 0 CODE 0
171 1496 0 CODE 0
172 149A 0 CODE 0
173 149E 0 CODE 0
174 14A2 0 CODE 0
184 14A6 0 CODE 0
185 14AA 0 CODE 0
186 14AE 0 CODE 0
187 14B2 0 CODE 0
188 14B6 0 CODE 0
190 14BA 0 CODE 0
191 14C4 0 CODE 0
spi.c
16 1800 0 CODE 0
18 1800 0 CODE 0
19 1802 0 CODE 0
20 1804 0 CODE 0
21 1806 0 CODE 0
22 180E 0 CODE 0
23 1812 0 CODE 0
24 1816 0 CODE 0
25 181A 0 CODE 0
26 181C 0 CODE 0
27 181E 0 CODE 0
28 1820 0 CODE 0
29 1822 0 CODE 0
30 1824 0 CODE 0
31 1826 0 CODE 0
32 1828 0 CODE 0
33 182A 0 CODE 0
spi.c
35 188A 0 CODE 0
37 188C 0 CODE 0
38 1890 0 CODE 0
lm629.c
460 14D6 0 CODE 0
462 14D8 0 CODE 0
471 14DC 0 CODE 0
475 14E0 0 CODE 0
477 14F0 0 CODE 0
478 14F4 0 CODE 0
481 14F8 0 CODE 0
487 14FE 0 CODE 0
497 1512 0 CODE 0
497 151C 0 CODE 0
497 152A 0 CODE 0
497 1532 0 CODE 0
499 153C 0 CODE 0
500 1552 0 CODE 0
501 1556 0 CODE 0
502 155A 0 CODE 0
503 155E 0 CODE 0
505 1562 0 CODE 0
506 1568 0 CODE 0
507 156E 0 CODE 0
508 1578 0 CODE 0
509 1582 0 CODE 0
510 158C 0 CODE 0
511 1592 0 CODE 0
513 1598 0 CODE 0
lm629.c
14 1794 0 CODE 0
25 1796 0 CODE 0
26 17BE 0 CODE 0
27 17CE 0 CODE 0
lm629.c
388 185E 0 CODE 0
392 185E 0 CODE 0
393 1864 0 CODE 0
396 1868 0 CODE 0
397 186E 0 CODE 0
398 1872 0 CODE 0
lm629.c
362 1846 0 CODE 0
364 1846 0 CODE 0
365 184C 0 CODE 0
366 1856 0 CODE 0
367 185C 0 CODE 0
lm629.c
135 1272 0 CODE 0
138 1272 0 CODE 0
139 1272 0 CODE 0
140 1274 0 CODE 0
141 1276 0 CODE 0
142 1278 0 CODE 0
143 127A 0 CODE 0
144 127C 0 CODE 0
145 127E 0 CODE 0
146 1280 0 CODE 0
147 1282 0 CODE 0
148 1284 0 CODE 0
149 1286 0 CODE 0
150 1288 0 CODE 0
177 128A 0 CODE 0
179 1290 0 CODE 0
180 1298 0 CODE 0
181 129A 0 CODE 0
182 12A0 0 CODE 0
183 12A2 0 CODE 0
184 12B0 0 CODE 0
185 12B6 0 CODE 0
191 12DE 0 CODE 0
192 12E2 0 CODE 0
193 12E8 0 CODE 0
194 12EC 0 CODE 0
195 12F6 0 CODE 0
196 12FA 0 CODE 0
197 1300 0 CODE 0
229 1328 0 CODE 0
231 132E 0 CODE 0
232 1336 0 CODE 0
233 1338 0 CODE 0
234 133E 0 CODE 0
235 1340 0 CODE 0
236 134E 0 CODE 0
237 1354 0 CODE 0
243 137C 0 CODE 0
244 1380 0 CODE 0
245 1386 0 CODE 0
246 138A 0 CODE 0
247 1394 0 CODE 0
248 1398 0 CODE 0
249 139E 0 CODE 0
256 13C6 0 CODE 0
257 13CC 0 CODE 0
260 13D0 0 CODE 0
261 13D6 0 CODE 0
262 13DA 0 CODE 0
263 13F0 0 CODE 0
264 1406 0 CODE 0
lm629.c
438 1684 0 CODE 0
440 1686 0 CODE 0
441 1686 0 CODE 0
446 168A 0 CODE 0
447 168E 0 CODE 0
448 1692 0 CODE 0
449 1696 0 CODE 0
451 169A 0 CODE 0
452 16A0 0 CODE 0
453 16A6 0 CODE 0
454 16B0 0 CODE 0
455 16BA 0 CODE 0
456 16C4 0 CODE 0
457 16CA 0 CODE 0
458 16D0 0 CODE 0
lm629.c
321 159A 0 CODE 0
323 159C 0 CODE 0
325 15AC 0 CODE 0
326 15AE 0 CODE 0
327 15B0 0 CODE 0
328 15B2 0 CODE 0
329 15B4 0 CODE 0
330 15B8 0 CODE 0
332 15C8 0 CODE 0
333 15CA 0 CODE 0
334 15CC 0 CODE 0
335 15CE 0 CODE 0
336 15D0 0 CODE 0
337 15D4 0 CODE 0
339 15E6 0 CODE 0
340 15E8 0 CODE 0
341 15EA 0 CODE 0
342 15EC 0 CODE 0
343 15EE 0 CODE 0
344 15F2 0 CODE 0
346 1604 0 CODE 0
347 1606 0 CODE 0
348 1608 0 CODE 0
349 160A 0 CODE 0
350 160C 0 CODE 0
351 1610 0 CODE 0
353 1610 0 CODE 0
354 1612 0 CODE 0
355 1614 0 CODE 0
356 1616 0 CODE 0
359 1618 0 CODE 0
360 1620 0 CODE 0
lm629.c
400 1714 0 CODE 0
402 1714 0 CODE 0
403 171A 0 CODE 0
404 1724 0 CODE 0
405 172E 0 CODE 0
406 1738 0 CODE 0
407 1742 0 CODE 0
408 174C 0 CODE 0
409 1752 0 CODE 0
lm629.c
93 1622 0 CODE 0
95 1624 0 CODE 0
96 1628 0 CODE 0
97 162E 0 CODE 0
98 1630 0 CODE 0
99 1636 0 CODE 0
100 1638 0 CODE 0
101 163E 0 CODE 0
102 1648 0 CODE 0
103 164E 0 CODE 0
104 1650 0 CODE 0
105 1656 0 CODE 0
106 1658 0 CODE 0
107 165E 0 CODE 0
108 1668 0 CODE 0
109 166E 0 CODE 0
110 1670 0 CODE 0
111 1676 0 CODE 0
112 1678 0 CODE 0
113 167E 0 CODE 0
114 1682 0 CODE 0
lm629.c
118 16D2 0 CODE 0
120 16D4 0 CODE 0
121 16D8 0 CODE 0
122 16DE 0 CODE 0
123 16E0 0 CODE 0
124 16E6 0 CODE 0
125 16E8 0 CODE 0
126 16EE 0 CODE 0
127 16F8 0 CODE 0
128 16FE 0 CODE 0
129 1700 0 CODE 0
130 1706 0 CODE 0
131 1708 0 CODE 0
132 170E 0 CODE 0
133 1712 0 CODE 0
lm629.c
34 1874 0 CODE 0
37 1874 0 CODE 0
38 187A 0 CODE 0
42 1888 0 CODE 0
lm629.c
45 17D0 0 CODE 0
48 17D0 0 CODE 0
49 17D6 0 CODE 0
50 17D8 0 CODE 0
51 17DC 0 CODE 0
52 17DE 0 CODE 0
53 17E4 0 CODE 0
54 17F0 0 CODE 0
55 17F2 0 CODE 0
56 17F6 0 CODE 0
57 17F8 0 CODE 0
59 17FC 0 CODE 0
60 17FE 0 CODE 0
lm629.c
271 1754 0 CODE 0
273 1756 0 CODE 0
275 1766 0 CODE 0
276 176A 0 CODE 0
277 176E 0 CODE 0
278 1772 0 CODE 0
279 1776 0 CODE 0
281 1786 0 CODE 0
282 178A 0 CODE 0
283 178E 0 CODE 0
285 1792 0 CODE 0
lm629.c
290 1082 0 CODE 0
293 1084 0 CODE 0
295 1094 0 CODE 0
296 10AC 0 CODE 0
297 10C6 0 CODE 0
298 10E2 0 CODE 0
299 1104 0 CODE 0
300 1122 0 CODE 0
301 1146 0 CODE 0
302 1166 0 CODE 0
303 117E 0 CODE 0
304 1182 0 CODE 0
306 1186 0 CODE 0
309 1196 0 CODE 0
310 11AA 0 CODE 0
311 11C6 0 CODE 0
312 11E2 0 CODE 0
313 11FE 0 CODE 0
314 121A 0 CODE 0
315 1236 0 CODE 0
316 1252 0 CODE 0
318 126E 0 CODE 0
319 1270 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs904.s
5340 8 0 CODE 0
spi.c
40 8 0 CODE 0
42 1A 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 46 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 60 0 CODE 0
58 60 0 CODE 0
61 64 0 CODE 0
62 6C 0 CODE 0
64 70 0 CODE 0
65 80 0 CODE 0
67 84 0 CODE 0
68 98 0 CODE 0
69 9C 0 CODE 0
69 A6 0 CODE 0
69 B4 0 CODE 0
69 BC 0 CODE 0
70 C6 0 CODE 0
71 C8 0 CODE 0
73 CC 0 CODE 0
