DATABUS_DIR@dir 7 0 COMRAM 1
__end_of_reverse_right 902 0 CODE 0
__S0 17EE 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x B 0 COMRAM 1
check_busy@x D 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_RCON FD0 0 ABS 0
_main 135E 0 CODE 0
___sp 0 0 STACK 2
_left C76 0 CODE 0
btemp 21 0 COMRAM 1
start E0 0 CODE 0
_spi_read_data 17 0 COMRAM 1
__end_of_DATABUS 58E 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 17E6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 1680 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 15E4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 58E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 1640 0 CODE 0
int$flags 21 0 COMRAM 1
main@received_data 13 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 1588 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 7 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off 176E 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_all_break 1744 0 CODE 0
write_command@command C 0 COMRAM 1
_spi_slave_init 16EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_data@byte2 C 0 COMRAM 1
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1500 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 17C2 0 CODE 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_chip_select 1500 0 CODE 0
__end_of_spi_slave_init 171A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_forward 135E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_write_data 15E4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
_signal_distribution_packet 18 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 39E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 135E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16EE 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 58E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 748 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 902 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forward_left 11A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C76 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E30 0 CODE 0
__ptext9 FEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dummy_data 12 0 COMRAM 1
_write_command 1680 0 CODE 0
__end_of__initialization 17C2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR E0 0 CODE 0
__end_of_forward_right FEA 0 CODE 0
_recording_on 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off 171A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 11A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse ABC 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command 16B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17B6 0 CODE 0
__end_of_all_off 1744 0 CODE 0
write_data@byte1 D 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_str_interrupt 14 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 A 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status C 0 COMRAM 1
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16B8 0 CODE 0
_LM629_init E4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 171A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1640 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 176E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 39E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1744 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1500 0 CODE 0
__ptext14 1792 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 7 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 1588 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 15E4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1680 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 17D0 0 CODE 0
__end_of_check_busy 17E6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_left E30 0 CODE 0
_DATABUS_DIR 1640 0 CODE 0
_forward_left FEA 0 CODE 0
__end_of_spi_data 17EE 0 CODE 0
_reverse_left 902 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
__end_of_all_break 176E 0 CODE 0
__end_of_motor_off 1792 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 16B8 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_right 748 0 CODE 0
__end_of_reverse C76 0 CODE 0
_forward_right E30 0 CODE 0
LM629_init@x F 0 COMRAM 1
_reverse_right 748 0 CODE 0
__end_of_LM629_init 39E 0 CODE 0
start_initialization 17B6 0 CODE 0
__end_of_motor_break 17B6 0 CODE 0
_motor_break 1792 0 CODE 0
__end_of_chip_select 1588 0 CODE 0
__end_of_reverse_left ABC 0 CODE 0
__initialization 17B6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_read_status 16EE 0 CODE 0
_check_busy 17D0 0 CODE 0
chip_select@chip 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17ED CODE 8 0
cstackCOMRAM 1 21 COMRAM 1 1
%locals
dist/default/production\Motor_controller_board.production.o
E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsaho.s
1836 17B6 0 CODE 0
1838 17B6 0 CODE 0
1841 17B6 0 CODE 0
1862 17B6 0 CODE 0
1863 17BA 0 CODE 0
1864 17BC 0 CODE 0
1865 17BC 0 CODE 0
1866 17BE 0 CODE 0
1867 17C0 0 CODE 0
1873 17C2 0 CODE 0
1875 17C2 0 CODE 0
1876 17C4 0 CODE 0
1878 17C6 0 CODE 0
1879 17C8 0 CODE 0
1880 17CA 0 CODE 0
1881 17CC 0 CODE 0
main.c
130 135E 0 CODE 0
134 135E 0 CODE 0
135 135E 0 CODE 0
136 1362 0 CODE 0
137 1364 0 CODE 0
138 1368 0 CODE 0
139 136E 0 CODE 0
140 1372 0 CODE 0
141 1376 0 CODE 0
142 137A 0 CODE 0
143 137E 0 CODE 0
144 1382 0 CODE 0
145 1386 0 CODE 0
146 138A 0 CODE 0
147 138E 0 CODE 0
148 1390 0 CODE 0
149 1392 0 CODE 0
150 1394 0 CODE 0
151 1396 0 CODE 0
152 139A 0 CODE 0
153 139E 0 CODE 0
154 13A2 0 CODE 0
155 13A6 0 CODE 0
156 13AA 0 CODE 0
157 13C2 0 CODE 0
158 13C6 0 CODE 0
159 13CA 0 CODE 0
169 13D0 0 CODE 0
171 13D4 0 CODE 0
173 13E6 0 CODE 0
174 13EA 0 CODE 0
175 13EE 0 CODE 0
177 13F2 0 CODE 0
179 1404 0 CODE 0
180 1408 0 CODE 0
181 140C 0 CODE 0
183 1410 0 CODE 0
185 1422 0 CODE 0
186 1426 0 CODE 0
187 142A 0 CODE 0
189 142E 0 CODE 0
191 1440 0 CODE 0
192 1444 0 CODE 0
193 1448 0 CODE 0
200 144C 0 CODE 0
202 145E 0 CODE 0
203 1462 0 CODE 0
205 1466 0 CODE 0
207 1478 0 CODE 0
208 147C 0 CODE 0
210 1480 0 CODE 0
212 1492 0 CODE 0
213 1496 0 CODE 0
214 149A 0 CODE 0
216 149E 0 CODE 0
218 14B0 0 CODE 0
219 14B4 0 CODE 0
220 14B8 0 CODE 0
222 14BC 0 CODE 0
224 14CE 0 CODE 0
225 14D2 0 CODE 0
226 14D6 0 CODE 0
228 14DA 0 CODE 0
230 14EC 0 CODE 0
231 14F0 0 CODE 0
232 14F8 0 CODE 0
spi.c
16 16EE 0 CODE 0
18 16EE 0 CODE 0
19 16F0 0 CODE 0
20 16F2 0 CODE 0
21 16F4 0 CODE 0
22 16FC 0 CODE 0
23 1700 0 CODE 0
24 1704 0 CODE 0
25 1708 0 CODE 0
26 170A 0 CODE 0
27 170C 0 CODE 0
28 170E 0 CODE 0
29 1710 0 CODE 0
30 1712 0 CODE 0
31 1714 0 CODE 0
32 1716 0 CODE 0
33 1718 0 CODE 0
spi.c
35 17E6 0 CODE 0
37 17E8 0 CODE 0
38 17EC 0 CODE 0
lm629.c
631 58E 0 CODE 0
633 58E 0 CODE 0
634 594 0 CODE 0
635 598 0 CODE 0
636 59C 0 CODE 0
637 5A2 0 CODE 0
638 5A6 0 CODE 0
639 5B0 0 CODE 0
641 5B4 0 CODE 0
642 5BE 0 CODE 0
643 5C2 0 CODE 0
644 5CC 0 CODE 0
646 5D0 0 CODE 0
647 5DA 0 CODE 0
648 5DE 0 CODE 0
649 5E8 0 CODE 0
652 5EC 0 CODE 0
653 5F2 0 CODE 0
654 5F6 0 CODE 0
655 5FA 0 CODE 0
656 600 0 CODE 0
657 604 0 CODE 0
658 60E 0 CODE 0
660 612 0 CODE 0
661 61C 0 CODE 0
662 620 0 CODE 0
663 62A 0 CODE 0
665 62E 0 CODE 0
666 638 0 CODE 0
667 63C 0 CODE 0
668 646 0 CODE 0
671 64A 0 CODE 0
672 650 0 CODE 0
673 654 0 CODE 0
674 658 0 CODE 0
675 65E 0 CODE 0
676 662 0 CODE 0
677 66C 0 CODE 0
679 670 0 CODE 0
680 67A 0 CODE 0
681 67E 0 CODE 0
682 688 0 CODE 0
684 68C 0 CODE 0
685 696 0 CODE 0
686 69A 0 CODE 0
687 6A4 0 CODE 0
690 6A8 0 CODE 0
691 6AE 0 CODE 0
692 6B2 0 CODE 0
693 6B6 0 CODE 0
694 6BC 0 CODE 0
695 6C0 0 CODE 0
696 6CA 0 CODE 0
698 6CE 0 CODE 0
699 6D8 0 CODE 0
700 6DC 0 CODE 0
701 6E6 0 CODE 0
703 6EA 0 CODE 0
704 6F4 0 CODE 0
705 6F8 0 CODE 0
706 702 0 CODE 0
709 706 0 CODE 0
710 70C 0 CODE 0
711 712 0 CODE 0
713 716 0 CODE 0
714 71C 0 CODE 0
715 722 0 CODE 0
717 726 0 CODE 0
718 72C 0 CODE 0
719 732 0 CODE 0
721 736 0 CODE 0
722 73C 0 CODE 0
723 742 0 CODE 0
724 746 0 CODE 0
lm629.c
1105 748 0 CODE 0
1107 748 0 CODE 0
1108 74E 0 CODE 0
1109 752 0 CODE 0
1110 756 0 CODE 0
1111 75C 0 CODE 0
1112 760 0 CODE 0
1113 76A 0 CODE 0
1115 76E 0 CODE 0
1116 778 0 CODE 0
1117 77C 0 CODE 0
1118 786 0 CODE 0
1120 78A 0 CODE 0
1121 794 0 CODE 0
1122 798 0 CODE 0
1123 7A2 0 CODE 0
1126 7A6 0 CODE 0
1127 7AC 0 CODE 0
1128 7B0 0 CODE 0
1129 7B4 0 CODE 0
1130 7BA 0 CODE 0
1131 7BE 0 CODE 0
1132 7C8 0 CODE 0
1134 7CC 0 CODE 0
1135 7D6 0 CODE 0
1136 7DA 0 CODE 0
1137 7E4 0 CODE 0
1139 7E8 0 CODE 0
1140 7F2 0 CODE 0
1141 7F6 0 CODE 0
1142 800 0 CODE 0
1146 804 0 CODE 0
1147 80A 0 CODE 0
1148 80E 0 CODE 0
1149 812 0 CODE 0
1150 818 0 CODE 0
1151 81C 0 CODE 0
1152 826 0 CODE 0
1154 82A 0 CODE 0
1155 834 0 CODE 0
1156 838 0 CODE 0
1157 842 0 CODE 0
1159 846 0 CODE 0
1160 850 0 CODE 0
1161 854 0 CODE 0
1162 85E 0 CODE 0
1164 862 0 CODE 0
1165 868 0 CODE 0
1166 86C 0 CODE 0
1167 870 0 CODE 0
1168 876 0 CODE 0
1169 87A 0 CODE 0
1170 884 0 CODE 0
1172 888 0 CODE 0
1173 892 0 CODE 0
1174 896 0 CODE 0
1175 8A0 0 CODE 0
1177 8A4 0 CODE 0
1178 8AE 0 CODE 0
1179 8B2 0 CODE 0
1180 8BC 0 CODE 0
1183 8C0 0 CODE 0
1184 8C6 0 CODE 0
1185 8CC 0 CODE 0
1187 8D0 0 CODE 0
1188 8D6 0 CODE 0
1189 8DC 0 CODE 0
1191 8E0 0 CODE 0
1192 8E6 0 CODE 0
1193 8EC 0 CODE 0
1195 8F0 0 CODE 0
1196 8F6 0 CODE 0
1197 8FC 0 CODE 0
1198 900 0 CODE 0
lm629.c
1010 902 0 CODE 0
1012 902 0 CODE 0
1013 908 0 CODE 0
1014 90C 0 CODE 0
1015 910 0 CODE 0
1016 916 0 CODE 0
1017 91A 0 CODE 0
1018 924 0 CODE 0
1020 928 0 CODE 0
1021 932 0 CODE 0
1022 936 0 CODE 0
1023 940 0 CODE 0
1025 944 0 CODE 0
1026 94E 0 CODE 0
1027 952 0 CODE 0
1028 95C 0 CODE 0
1031 960 0 CODE 0
1032 966 0 CODE 0
1033 96A 0 CODE 0
1034 96E 0 CODE 0
1035 974 0 CODE 0
1036 978 0 CODE 0
1037 982 0 CODE 0
1039 986 0 CODE 0
1040 990 0 CODE 0
1041 994 0 CODE 0
1042 99E 0 CODE 0
1044 9A2 0 CODE 0
1045 9AC 0 CODE 0
1046 9B0 0 CODE 0
1047 9BA 0 CODE 0
1051 9BE 0 CODE 0
1052 9C4 0 CODE 0
1053 9C8 0 CODE 0
1054 9CC 0 CODE 0
1055 9D2 0 CODE 0
1056 9D6 0 CODE 0
1057 9E0 0 CODE 0
1059 9E4 0 CODE 0
1060 9EE 0 CODE 0
1061 9F2 0 CODE 0
1062 9FC 0 CODE 0
1064 A00 0 CODE 0
1065 A0A 0 CODE 0
1066 A0E 0 CODE 0
1067 A18 0 CODE 0
1069 A1C 0 CODE 0
1070 A22 0 CODE 0
1071 A26 0 CODE 0
1072 A2A 0 CODE 0
1073 A30 0 CODE 0
1074 A34 0 CODE 0
1075 A3E 0 CODE 0
1077 A42 0 CODE 0
1078 A4C 0 CODE 0
1079 A50 0 CODE 0
1080 A5A 0 CODE 0
1082 A5E 0 CODE 0
1083 A68 0 CODE 0
1084 A6C 0 CODE 0
1085 A76 0 CODE 0
1088 A7A 0 CODE 0
1089 A80 0 CODE 0
1090 A86 0 CODE 0
1092 A8A 0 CODE 0
1093 A90 0 CODE 0
1094 A96 0 CODE 0
1096 A9A 0 CODE 0
1097 AA0 0 CODE 0
1098 AA6 0 CODE 0
1100 AAA 0 CODE 0
1101 AB0 0 CODE 0
1102 AB6 0 CODE 0
1103 ABA 0 CODE 0
lm629.c
536 ABC 0 CODE 0
538 ABC 0 CODE 0
539 AC2 0 CODE 0
540 AC6 0 CODE 0
541 ACA 0 CODE 0
542 AD0 0 CODE 0
543 AD4 0 CODE 0
544 ADE 0 CODE 0
546 AE2 0 CODE 0
547 AEC 0 CODE 0
548 AF0 0 CODE 0
549 AFA 0 CODE 0
551 AFE 0 CODE 0
552 B08 0 CODE 0
553 B0C 0 CODE 0
554 B16 0 CODE 0
557 B1A 0 CODE 0
558 B20 0 CODE 0
559 B24 0 CODE 0
560 B28 0 CODE 0
561 B2E 0 CODE 0
562 B32 0 CODE 0
563 B3C 0 CODE 0
565 B40 0 CODE 0
566 B4A 0 CODE 0
567 B4E 0 CODE 0
568 B58 0 CODE 0
570 B5C 0 CODE 0
571 B66 0 CODE 0
572 B6A 0 CODE 0
573 B74 0 CODE 0
577 B78 0 CODE 0
578 B7E 0 CODE 0
579 B82 0 CODE 0
580 B86 0 CODE 0
581 B8C 0 CODE 0
582 B90 0 CODE 0
583 B9A 0 CODE 0
585 B9E 0 CODE 0
586 BA8 0 CODE 0
587 BAC 0 CODE 0
588 BB6 0 CODE 0
590 BBA 0 CODE 0
591 BC4 0 CODE 0
592 BC8 0 CODE 0
593 BD2 0 CODE 0
595 BD6 0 CODE 0
596 BDC 0 CODE 0
597 BE0 0 CODE 0
598 BE4 0 CODE 0
599 BEA 0 CODE 0
600 BEE 0 CODE 0
601 BF8 0 CODE 0
603 BFC 0 CODE 0
604 C06 0 CODE 0
605 C0A 0 CODE 0
606 C14 0 CODE 0
608 C18 0 CODE 0
609 C22 0 CODE 0
610 C26 0 CODE 0
611 C30 0 CODE 0
614 C34 0 CODE 0
615 C3A 0 CODE 0
616 C40 0 CODE 0
618 C44 0 CODE 0
619 C4A 0 CODE 0
620 C50 0 CODE 0
622 C54 0 CODE 0
623 C5A 0 CODE 0
624 C60 0 CODE 0
626 C64 0 CODE 0
627 C6A 0 CODE 0
628 C70 0 CODE 0
629 C74 0 CODE 0
lm629.c
726 C76 0 CODE 0
728 C76 0 CODE 0
729 C7C 0 CODE 0
730 C80 0 CODE 0
731 C84 0 CODE 0
732 C8A 0 CODE 0
733 C8E 0 CODE 0
734 C98 0 CODE 0
736 C9C 0 CODE 0
737 CA6 0 CODE 0
738 CAA 0 CODE 0
739 CB4 0 CODE 0
741 CB8 0 CODE 0
742 CC2 0 CODE 0
743 CC6 0 CODE 0
744 CD0 0 CODE 0
746 CD4 0 CODE 0
747 CDA 0 CODE 0
748 CDE 0 CODE 0
749 CE2 0 CODE 0
750 CE8 0 CODE 0
751 CEC 0 CODE 0
752 CF6 0 CODE 0
754 CFA 0 CODE 0
755 D04 0 CODE 0
756 D08 0 CODE 0
757 D12 0 CODE 0
759 D16 0 CODE 0
760 D20 0 CODE 0
761 D24 0 CODE 0
762 D2E 0 CODE 0
765 D32 0 CODE 0
766 D38 0 CODE 0
767 D3C 0 CODE 0
768 D40 0 CODE 0
769 D46 0 CODE 0
770 D4A 0 CODE 0
771 D54 0 CODE 0
773 D58 0 CODE 0
774 D62 0 CODE 0
775 D66 0 CODE 0
776 D70 0 CODE 0
778 D74 0 CODE 0
779 D7E 0 CODE 0
780 D82 0 CODE 0
781 D8C 0 CODE 0
784 D90 0 CODE 0
785 D96 0 CODE 0
786 D9A 0 CODE 0
787 D9E 0 CODE 0
788 DA4 0 CODE 0
789 DA8 0 CODE 0
790 DB2 0 CODE 0
792 DB6 0 CODE 0
793 DC0 0 CODE 0
794 DC4 0 CODE 0
795 DCE 0 CODE 0
797 DD2 0 CODE 0
798 DDC 0 CODE 0
799 DE0 0 CODE 0
800 DEA 0 CODE 0
803 DEE 0 CODE 0
804 DF4 0 CODE 0
805 DFA 0 CODE 0
807 DFE 0 CODE 0
808 E04 0 CODE 0
809 E0A 0 CODE 0
811 E0E 0 CODE 0
812 E14 0 CODE 0
813 E1A 0 CODE 0
815 E1E 0 CODE 0
816 E24 0 CODE 0
817 E2A 0 CODE 0
818 E2E 0 CODE 0
lm629.c
915 E30 0 CODE 0
917 E30 0 CODE 0
918 E36 0 CODE 0
919 E3A 0 CODE 0
920 E3E 0 CODE 0
921 E44 0 CODE 0
922 E48 0 CODE 0
923 E52 0 CODE 0
925 E56 0 CODE 0
926 E60 0 CODE 0
927 E64 0 CODE 0
928 E6E 0 CODE 0
930 E72 0 CODE 0
931 E7C 0 CODE 0
932 E80 0 CODE 0
933 E8A 0 CODE 0
936 E8E 0 CODE 0
937 E94 0 CODE 0
938 E98 0 CODE 0
939 E9C 0 CODE 0
940 EA2 0 CODE 0
941 EA6 0 CODE 0
942 EB0 0 CODE 0
944 EB4 0 CODE 0
945 EBE 0 CODE 0
946 EC2 0 CODE 0
947 ECC 0 CODE 0
949 ED0 0 CODE 0
950 EDA 0 CODE 0
951 EDE 0 CODE 0
952 EE8 0 CODE 0
955 EEC 0 CODE 0
956 EF2 0 CODE 0
957 EF6 0 CODE 0
958 EFA 0 CODE 0
959 F00 0 CODE 0
960 F04 0 CODE 0
961 F0E 0 CODE 0
963 F12 0 CODE 0
964 F1C 0 CODE 0
965 F20 0 CODE 0
966 F2A 0 CODE 0
968 F2E 0 CODE 0
969 F38 0 CODE 0
970 F3C 0 CODE 0
971 F46 0 CODE 0
974 F4A 0 CODE 0
975 F50 0 CODE 0
976 F54 0 CODE 0
977 F58 0 CODE 0
978 F5E 0 CODE 0
979 F62 0 CODE 0
980 F6C 0 CODE 0
982 F70 0 CODE 0
983 F7A 0 CODE 0
984 F7E 0 CODE 0
985 F88 0 CODE 0
987 F8C 0 CODE 0
988 F96 0 CODE 0
989 F9A 0 CODE 0
990 FA4 0 CODE 0
993 FA8 0 CODE 0
994 FAE 0 CODE 0
995 FB4 0 CODE 0
997 FB8 0 CODE 0
998 FBE 0 CODE 0
999 FC4 0 CODE 0
1001 FC8 0 CODE 0
1002 FCE 0 CODE 0
1003 FD4 0 CODE 0
1005 FD8 0 CODE 0
1006 FDE 0 CODE 0
1007 FE4 0 CODE 0
1008 FE8 0 CODE 0
lm629.c
820 FEA 0 CODE 0
822 FEA 0 CODE 0
823 FF0 0 CODE 0
824 FF4 0 CODE 0
825 FF8 0 CODE 0
826 FFE 0 CODE 0
827 1002 0 CODE 0
828 100C 0 CODE 0
830 1010 0 CODE 0
831 101A 0 CODE 0
832 101E 0 CODE 0
833 1028 0 CODE 0
835 102C 0 CODE 0
836 1036 0 CODE 0
837 103A 0 CODE 0
838 1044 0 CODE 0
841 1048 0 CODE 0
842 104E 0 CODE 0
843 1052 0 CODE 0
844 1056 0 CODE 0
845 105C 0 CODE 0
846 1060 0 CODE 0
847 106A 0 CODE 0
849 106E 0 CODE 0
850 1078 0 CODE 0
851 107C 0 CODE 0
852 1086 0 CODE 0
854 108A 0 CODE 0
855 1094 0 CODE 0
856 1098 0 CODE 0
857 10A2 0 CODE 0
860 10A6 0 CODE 0
861 10AC 0 CODE 0
862 10B0 0 CODE 0
863 10B4 0 CODE 0
864 10BA 0 CODE 0
865 10BE 0 CODE 0
866 10C8 0 CODE 0
868 10CC 0 CODE 0
869 10D6 0 CODE 0
870 10DA 0 CODE 0
871 10E4 0 CODE 0
873 10E8 0 CODE 0
874 10F2 0 CODE 0
875 10F6 0 CODE 0
876 1100 0 CODE 0
879 1104 0 CODE 0
880 110A 0 CODE 0
881 110E 0 CODE 0
882 1112 0 CODE 0
883 1118 0 CODE 0
884 111C 0 CODE 0
885 1126 0 CODE 0
887 112A 0 CODE 0
888 1134 0 CODE 0
889 1138 0 CODE 0
890 1142 0 CODE 0
892 1146 0 CODE 0
893 1150 0 CODE 0
894 1154 0 CODE 0
895 115E 0 CODE 0
898 1162 0 CODE 0
899 1168 0 CODE 0
900 116E 0 CODE 0
902 1172 0 CODE 0
903 1178 0 CODE 0
904 117E 0 CODE 0
906 1182 0 CODE 0
907 1188 0 CODE 0
908 118E 0 CODE 0
910 1192 0 CODE 0
911 1198 0 CODE 0
912 119E 0 CODE 0
913 11A2 0 CODE 0
lm629.c
440 11A4 0 CODE 0
442 11A4 0 CODE 0
443 11AA 0 CODE 0
444 11AE 0 CODE 0
445 11B2 0 CODE 0
446 11B8 0 CODE 0
447 11BC 0 CODE 0
448 11C6 0 CODE 0
450 11CA 0 CODE 0
451 11D4 0 CODE 0
452 11D8 0 CODE 0
453 11E2 0 CODE 0
455 11E6 0 CODE 0
456 11F0 0 CODE 0
457 11F4 0 CODE 0
458 11FE 0 CODE 0
461 1202 0 CODE 0
462 1208 0 CODE 0
463 120C 0 CODE 0
464 1210 0 CODE 0
465 1216 0 CODE 0
466 121A 0 CODE 0
467 1224 0 CODE 0
469 1228 0 CODE 0
470 1232 0 CODE 0
471 1236 0 CODE 0
472 1240 0 CODE 0
474 1244 0 CODE 0
475 124E 0 CODE 0
476 1252 0 CODE 0
477 125C 0 CODE 0
480 1260 0 CODE 0
481 1266 0 CODE 0
482 126A 0 CODE 0
483 126E 0 CODE 0
484 1274 0 CODE 0
485 1278 0 CODE 0
486 1282 0 CODE 0
488 1286 0 CODE 0
489 1290 0 CODE 0
490 1294 0 CODE 0
491 129E 0 CODE 0
493 12A2 0 CODE 0
494 12AC 0 CODE 0
495 12B0 0 CODE 0
496 12BA 0 CODE 0
499 12BE 0 CODE 0
500 12C4 0 CODE 0
501 12C8 0 CODE 0
502 12CC 0 CODE 0
503 12D2 0 CODE 0
504 12D6 0 CODE 0
505 12E0 0 CODE 0
507 12E4 0 CODE 0
508 12EE 0 CODE 0
509 12F2 0 CODE 0
510 12FC 0 CODE 0
512 1300 0 CODE 0
513 130A 0 CODE 0
514 130E 0 CODE 0
515 1318 0 CODE 0
518 131C 0 CODE 0
519 1322 0 CODE 0
520 1328 0 CODE 0
522 132C 0 CODE 0
523 1332 0 CODE 0
524 1338 0 CODE 0
526 133C 0 CODE 0
527 1342 0 CODE 0
528 1348 0 CODE 0
530 134C 0 CODE 0
531 1352 0 CODE 0
532 1358 0 CODE 0
533 135C 0 CODE 0
lm629.c
362 171A 0 CODE 0
364 171A 0 CODE 0
365 1720 0 CODE 0
366 1724 0 CODE 0
367 172A 0 CODE 0
368 172E 0 CODE 0
369 1734 0 CODE 0
370 1738 0 CODE 0
371 173E 0 CODE 0
372 1742 0 CODE 0
lm629.c
330 176E 0 CODE 0
332 176E 0 CODE 0
333 1774 0 CODE 0
334 1778 0 CODE 0
335 1782 0 CODE 0
336 1786 0 CODE 0
337 178C 0 CODE 0
338 1790 0 CODE 0
lm629.c
350 1744 0 CODE 0
352 1744 0 CODE 0
353 174A 0 CODE 0
354 174E 0 CODE 0
355 1754 0 CODE 0
356 1758 0 CODE 0
357 175E 0 CODE 0
358 1762 0 CODE 0
359 1768 0 CODE 0
360 176C 0 CODE 0
lm629.c
340 1792 0 CODE 0
342 1792 0 CODE 0
343 1798 0 CODE 0
344 179C 0 CODE 0
345 17A6 0 CODE 0
346 17AA 0 CODE 0
347 17B0 0 CODE 0
348 17B4 0 CODE 0
lm629.c
105 E4 0 CODE 0
108 E4 0 CODE 0
109 E4 0 CODE 0
110 E6 0 CODE 0
111 E8 0 CODE 0
112 EA 0 CODE 0
113 EC 0 CODE 0
114 EE 0 CODE 0
115 F0 0 CODE 0
116 F2 0 CODE 0
117 F4 0 CODE 0
118 F6 0 CODE 0
119 F8 0 CODE 0
120 FA 0 CODE 0
121 FC 0 CODE 0
123 102 0 CODE 0
124 10A 0 CODE 0
125 10C 0 CODE 0
126 112 0 CODE 0
127 114 0 CODE 0
128 122 0 CODE 0
129 128 0 CODE 0
135 150 0 CODE 0
136 154 0 CODE 0
137 15A 0 CODE 0
138 15E 0 CODE 0
139 168 0 CODE 0
140 16C 0 CODE 0
141 172 0 CODE 0
147 19A 0 CODE 0
149 1A0 0 CODE 0
150 1A8 0 CODE 0
151 1AA 0 CODE 0
152 1B0 0 CODE 0
153 1B2 0 CODE 0
154 1C0 0 CODE 0
155 1C6 0 CODE 0
161 1EE 0 CODE 0
162 1F2 0 CODE 0
163 1F8 0 CODE 0
164 1FC 0 CODE 0
165 206 0 CODE 0
166 20A 0 CODE 0
167 210 0 CODE 0
173 238 0 CODE 0
175 23E 0 CODE 0
176 246 0 CODE 0
177 248 0 CODE 0
178 24E 0 CODE 0
179 250 0 CODE 0
180 25E 0 CODE 0
181 264 0 CODE 0
187 28C 0 CODE 0
188 290 0 CODE 0
189 296 0 CODE 0
190 29A 0 CODE 0
191 2A4 0 CODE 0
192 2A8 0 CODE 0
193 2AE 0 CODE 0
199 2D6 0 CODE 0
201 2DC 0 CODE 0
202 2E4 0 CODE 0
203 2E6 0 CODE 0
204 2EC 0 CODE 0
205 2EE 0 CODE 0
206 2FC 0 CODE 0
207 302 0 CODE 0
213 32A 0 CODE 0
214 32E 0 CODE 0
215 334 0 CODE 0
216 338 0 CODE 0
217 342 0 CODE 0
218 346 0 CODE 0
219 34C 0 CODE 0
224 374 0 CODE 0
225 37A 0 CODE 0
226 37E 0 CODE 0
227 384 0 CODE 0
228 388 0 CODE 0
229 38E 0 CODE 0
230 392 0 CODE 0
231 398 0 CODE 0
232 39C 0 CODE 0
lm629.c
374 1588 0 CODE 0
376 1588 0 CODE 0
377 158E 0 CODE 0
378 1592 0 CODE 0
379 159C 0 CODE 0
380 15A0 0 CODE 0
381 15AA 0 CODE 0
382 15AE 0 CODE 0
383 15B8 0 CODE 0
384 15BC 0 CODE 0
385 15C6 0 CODE 0
386 15CA 0 CODE 0
387 15D4 0 CODE 0
388 15D8 0 CODE 0
389 15DE 0 CODE 0
390 15E2 0 CODE 0
lm629.c
67 15E4 0 CODE 0
69 15E6 0 CODE 0
70 15EE 0 CODE 0
71 15F4 0 CODE 0
72 15F6 0 CODE 0
73 15FA 0 CODE 0
74 15FC 0 CODE 0
75 1604 0 CODE 0
76 160E 0 CODE 0
77 1614 0 CODE 0
78 1616 0 CODE 0
79 161E 0 CODE 0
80 1620 0 CODE 0
81 1626 0 CODE 0
82 1630 0 CODE 0
83 1636 0 CODE 0
84 1638 0 CODE 0
85 163C 0 CODE 0
87 163E 0 CODE 0
lm629.c
89 1680 0 CODE 0
91 1682 0 CODE 0
92 1688 0 CODE 0
93 168A 0 CODE 0
94 168E 0 CODE 0
95 1690 0 CODE 0
96 1696 0 CODE 0
97 16A0 0 CODE 0
98 16A6 0 CODE 0
99 16A8 0 CODE 0
100 16AC 0 CODE 0
101 16AE 0 CODE 0
103 16B6 0 CODE 0
lm629.c
15 17D0 0 CODE 0
18 17D0 0 CODE 0
19 17D6 0 CODE 0
23 17E4 0 CODE 0
lm629.c
25 16B8 0 CODE 0
28 16B8 0 CODE 0
29 16BE 0 CODE 0
30 16C0 0 CODE 0
31 16C8 0 CODE 0
32 16CA 0 CODE 0
33 16D2 0 CODE 0
34 16DE 0 CODE 0
35 16E0 0 CODE 0
36 16E8 0 CODE 0
38 16EA 0 CODE 0
39 16EC 0 CODE 0
lm629.c
239 1640 0 CODE 0
241 1642 0 CODE 0
243 1652 0 CODE 0
244 1656 0 CODE 0
245 165A 0 CODE 0
246 165E 0 CODE 0
247 1662 0 CODE 0
249 1672 0 CODE 0
250 1676 0 CODE 0
251 167A 0 CODE 0
253 167E 0 CODE 0
lm629.c
258 39E 0 CODE 0
261 3A0 0 CODE 0
263 3B0 0 CODE 0
264 3C8 0 CODE 0
265 3E2 0 CODE 0
266 3FE 0 CODE 0
267 420 0 CODE 0
268 43E 0 CODE 0
269 462 0 CODE 0
270 482 0 CODE 0
271 49A 0 CODE 0
272 49E 0 CODE 0
274 4A2 0 CODE 0
277 4B2 0 CODE 0
278 4C6 0 CODE 0
279 4E2 0 CODE 0
280 4FE 0 CODE 0
281 51A 0 CODE 0
282 536 0 CODE 0
283 552 0 CODE 0
284 56E 0 CODE 0
286 58A 0 CODE 0
287 58C 0 CODE 0
lm629.c
289 1500 0 CODE 0
291 1502 0 CODE 0
293 1512 0 CODE 0
294 1514 0 CODE 0
295 1516 0 CODE 0
296 1518 0 CODE 0
297 151A 0 CODE 0
298 151E 0 CODE 0
300 152E 0 CODE 0
301 1530 0 CODE 0
302 1532 0 CODE 0
303 1534 0 CODE 0
304 1536 0 CODE 0
305 153A 0 CODE 0
307 154C 0 CODE 0
308 154E 0 CODE 0
309 1550 0 CODE 0
310 1552 0 CODE 0
311 1554 0 CODE 0
312 1558 0 CODE 0
314 156A 0 CODE 0
315 156C 0 CODE 0
316 156E 0 CODE 0
317 1570 0 CODE 0
318 1572 0 CODE 0
319 1576 0 CODE 0
321 1576 0 CODE 0
322 1578 0 CODE 0
323 157A 0 CODE 0
324 157C 0 CODE 0
327 157E 0 CODE 0
328 1586 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsaho.s
8659 8 0 CODE 0
spi.c
40 8 0 CODE 0
42 1A 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 46 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 60 0 CODE 0
58 60 0 CODE 0
61 64 0 CODE 0
62 6C 0 CODE 0
64 70 0 CODE 0
65 80 0 CODE 0
67 84 0 CODE 0
68 98 0 CODE 0
69 9C 0 CODE 0
69 A6 0 CODE 0
69 B4 0 CODE 0
69 BC 0 CODE 0
70 C6 0 CODE 0
71 C8 0 CODE 0
73 CC 0 CODE 0
