DATABUS_DIR@dir 1 0 COMRAM 1
__end_of_reverse_right 848 0 CODE 0
__S0 1726 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x 5 0 COMRAM 1
check_busy@x 7 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_RCON FD0 0 ABS 0
_main 12A4 0 CODE 0
___sp 0 0 STACK 2
_left BBC 0 CODE 0
btemp F 0 COMRAM 1
start 26 0 CODE 0
_spi_read_data E 0 COMRAM 1
__end_of_DATABUS 4D4 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 171E 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 15C6 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 152A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 4D4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 1586 0 CODE 0
int$flags F 0 COMRAM 1
main@received_data D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 14CE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 1 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 26 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off 16B4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_all_break 168A 0 CODE 0
write_command@command 6 0 COMRAM 1
_spi_slave_init 1634 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_data@byte2 6 0 COMRAM 1
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 26 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1446 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1714 0 CODE 0
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_chip_select 1446 0 CODE 0
__end_of_spi_slave_init 1660 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_forward 12A4 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_write_data 152A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 2E4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1634 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 171E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 68E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 848 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forward_left 10EA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BBC 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D76 0 CODE 0
__ptext9 F30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dummy_data C 0 COMRAM 1
_write_command 15C6 0 CODE 0
__end_of__initialization 1714 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR 26 0 CODE 0
__end_of_forward_right F30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off 1660 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 10EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1726 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse A02 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_write_command 15FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1712 0 CODE 0
__end_of_all_off 168A 0 CODE 0
write_data@byte1 7 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 4 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status 6 0 COMRAM 1
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10EA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15FE 0 CODE 0
_LM629_init 2A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1660 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1586 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16B4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 168A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1446 0 CODE 0
__ptext14 16D8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 1 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 14CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 152A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 15C6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 16FC 0 CODE 0
__end_of_check_busy 1712 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_left D76 0 CODE 0
_DATABUS_DIR 1586 0 CODE 0
_forward_left F30 0 CODE 0
__end_of_spi_data 1726 0 CODE 0
_reverse_left 848 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
__end_of_all_break 16B4 0 CODE 0
__end_of_motor_off 16D8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 15FE 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_right 68E 0 CODE 0
__end_of_reverse BBC 0 CODE 0
_forward_right D76 0 CODE 0
LM629_init@x 9 0 COMRAM 1
_reverse_right 68E 0 CODE 0
__end_of_LM629_init 2E4 0 CODE 0
start_initialization 1712 0 CODE 0
__end_of_motor_break 16FC 0 CODE 0
_motor_break 16D8 0 CODE 0
__end_of_chip_select 14CE 0 CODE 0
__end_of_reverse_left A02 0 CODE 0
__initialization 1712 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_read_status 1634 0 CODE 0
_check_busy 16FC 0 CODE 0
chip_select@chip 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1725 CODE 8 0
cstackCOMRAM 1 F COMRAM 1 1
%locals
dist/default/production\Motor_controller_board.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs7d4.s
1835 1712 0 CODE 0
1837 1712 0 CODE 0
1840 1712 0 CODE 0
1852 1712 0 CODE 0
1858 1714 0 CODE 0
1860 1714 0 CODE 0
1861 1716 0 CODE 0
1862 1718 0 CODE 0
1863 171A 0 CODE 0
main.c
129 12A4 0 CODE 0
133 12A4 0 CODE 0
134 12A4 0 CODE 0
135 12A8 0 CODE 0
136 12AA 0 CODE 0
137 12AE 0 CODE 0
138 12B4 0 CODE 0
139 12B8 0 CODE 0
140 12BC 0 CODE 0
141 12C0 0 CODE 0
142 12C4 0 CODE 0
143 12C8 0 CODE 0
144 12CC 0 CODE 0
145 12D0 0 CODE 0
146 12D4 0 CODE 0
147 12D6 0 CODE 0
148 12D8 0 CODE 0
149 12DA 0 CODE 0
150 12DC 0 CODE 0
151 12E0 0 CODE 0
152 12E4 0 CODE 0
153 12E8 0 CODE 0
154 12EC 0 CODE 0
155 12F0 0 CODE 0
156 1308 0 CODE 0
157 130C 0 CODE 0
158 1310 0 CODE 0
168 1316 0 CODE 0
170 131A 0 CODE 0
172 132C 0 CODE 0
173 1330 0 CODE 0
174 1334 0 CODE 0
176 1338 0 CODE 0
178 134A 0 CODE 0
179 134E 0 CODE 0
180 1352 0 CODE 0
182 1356 0 CODE 0
184 1368 0 CODE 0
185 136C 0 CODE 0
186 1370 0 CODE 0
188 1374 0 CODE 0
190 1386 0 CODE 0
191 138A 0 CODE 0
192 138E 0 CODE 0
199 1392 0 CODE 0
201 13A4 0 CODE 0
202 13A8 0 CODE 0
204 13AC 0 CODE 0
206 13BE 0 CODE 0
207 13C2 0 CODE 0
209 13C6 0 CODE 0
211 13D8 0 CODE 0
212 13DC 0 CODE 0
213 13E0 0 CODE 0
215 13E4 0 CODE 0
217 13F6 0 CODE 0
218 13FA 0 CODE 0
219 13FE 0 CODE 0
221 1402 0 CODE 0
223 1414 0 CODE 0
224 1418 0 CODE 0
225 141C 0 CODE 0
227 1420 0 CODE 0
229 1432 0 CODE 0
230 1436 0 CODE 0
231 143E 0 CODE 0
spi.c
12 1634 0 CODE 0
14 1634 0 CODE 0
15 1636 0 CODE 0
16 1638 0 CODE 0
17 163A 0 CODE 0
18 1642 0 CODE 0
19 1646 0 CODE 0
20 164A 0 CODE 0
21 164E 0 CODE 0
22 1650 0 CODE 0
23 1652 0 CODE 0
24 1654 0 CODE 0
25 1656 0 CODE 0
26 1658 0 CODE 0
27 165A 0 CODE 0
28 165C 0 CODE 0
29 165E 0 CODE 0
spi.c
31 171E 0 CODE 0
33 1720 0 CODE 0
34 1724 0 CODE 0
lm629.c
631 4D4 0 CODE 0
633 4D4 0 CODE 0
634 4DA 0 CODE 0
635 4DE 0 CODE 0
636 4E2 0 CODE 0
637 4E8 0 CODE 0
638 4EC 0 CODE 0
639 4F6 0 CODE 0
641 4FA 0 CODE 0
642 504 0 CODE 0
643 508 0 CODE 0
644 512 0 CODE 0
646 516 0 CODE 0
647 520 0 CODE 0
648 524 0 CODE 0
649 52E 0 CODE 0
652 532 0 CODE 0
653 538 0 CODE 0
654 53C 0 CODE 0
655 540 0 CODE 0
656 546 0 CODE 0
657 54A 0 CODE 0
658 554 0 CODE 0
660 558 0 CODE 0
661 562 0 CODE 0
662 566 0 CODE 0
663 570 0 CODE 0
665 574 0 CODE 0
666 57E 0 CODE 0
667 582 0 CODE 0
668 58C 0 CODE 0
671 590 0 CODE 0
672 596 0 CODE 0
673 59A 0 CODE 0
674 59E 0 CODE 0
675 5A4 0 CODE 0
676 5A8 0 CODE 0
677 5B2 0 CODE 0
679 5B6 0 CODE 0
680 5C0 0 CODE 0
681 5C4 0 CODE 0
682 5CE 0 CODE 0
684 5D2 0 CODE 0
685 5DC 0 CODE 0
686 5E0 0 CODE 0
687 5EA 0 CODE 0
690 5EE 0 CODE 0
691 5F4 0 CODE 0
692 5F8 0 CODE 0
693 5FC 0 CODE 0
694 602 0 CODE 0
695 606 0 CODE 0
696 610 0 CODE 0
698 614 0 CODE 0
699 61E 0 CODE 0
700 622 0 CODE 0
701 62C 0 CODE 0
703 630 0 CODE 0
704 63A 0 CODE 0
705 63E 0 CODE 0
706 648 0 CODE 0
709 64C 0 CODE 0
710 652 0 CODE 0
711 658 0 CODE 0
713 65C 0 CODE 0
714 662 0 CODE 0
715 668 0 CODE 0
717 66C 0 CODE 0
718 672 0 CODE 0
719 678 0 CODE 0
721 67C 0 CODE 0
722 682 0 CODE 0
723 688 0 CODE 0
724 68C 0 CODE 0
lm629.c
1105 68E 0 CODE 0
1107 68E 0 CODE 0
1108 694 0 CODE 0
1109 698 0 CODE 0
1110 69C 0 CODE 0
1111 6A2 0 CODE 0
1112 6A6 0 CODE 0
1113 6B0 0 CODE 0
1115 6B4 0 CODE 0
1116 6BE 0 CODE 0
1117 6C2 0 CODE 0
1118 6CC 0 CODE 0
1120 6D0 0 CODE 0
1121 6DA 0 CODE 0
1122 6DE 0 CODE 0
1123 6E8 0 CODE 0
1126 6EC 0 CODE 0
1127 6F2 0 CODE 0
1128 6F6 0 CODE 0
1129 6FA 0 CODE 0
1130 700 0 CODE 0
1131 704 0 CODE 0
1132 70E 0 CODE 0
1134 712 0 CODE 0
1135 71C 0 CODE 0
1136 720 0 CODE 0
1137 72A 0 CODE 0
1139 72E 0 CODE 0
1140 738 0 CODE 0
1141 73C 0 CODE 0
1142 746 0 CODE 0
1146 74A 0 CODE 0
1147 750 0 CODE 0
1148 754 0 CODE 0
1149 758 0 CODE 0
1150 75E 0 CODE 0
1151 762 0 CODE 0
1152 76C 0 CODE 0
1154 770 0 CODE 0
1155 77A 0 CODE 0
1156 77E 0 CODE 0
1157 788 0 CODE 0
1159 78C 0 CODE 0
1160 796 0 CODE 0
1161 79A 0 CODE 0
1162 7A4 0 CODE 0
1164 7A8 0 CODE 0
1165 7AE 0 CODE 0
1166 7B2 0 CODE 0
1167 7B6 0 CODE 0
1168 7BC 0 CODE 0
1169 7C0 0 CODE 0
1170 7CA 0 CODE 0
1172 7CE 0 CODE 0
1173 7D8 0 CODE 0
1174 7DC 0 CODE 0
1175 7E6 0 CODE 0
1177 7EA 0 CODE 0
1178 7F4 0 CODE 0
1179 7F8 0 CODE 0
1180 802 0 CODE 0
1183 806 0 CODE 0
1184 80C 0 CODE 0
1185 812 0 CODE 0
1187 816 0 CODE 0
1188 81C 0 CODE 0
1189 822 0 CODE 0
1191 826 0 CODE 0
1192 82C 0 CODE 0
1193 832 0 CODE 0
1195 836 0 CODE 0
1196 83C 0 CODE 0
1197 842 0 CODE 0
1198 846 0 CODE 0
lm629.c
1010 848 0 CODE 0
1012 848 0 CODE 0
1013 84E 0 CODE 0
1014 852 0 CODE 0
1015 856 0 CODE 0
1016 85C 0 CODE 0
1017 860 0 CODE 0
1018 86A 0 CODE 0
1020 86E 0 CODE 0
1021 878 0 CODE 0
1022 87C 0 CODE 0
1023 886 0 CODE 0
1025 88A 0 CODE 0
1026 894 0 CODE 0
1027 898 0 CODE 0
1028 8A2 0 CODE 0
1031 8A6 0 CODE 0
1032 8AC 0 CODE 0
1033 8B0 0 CODE 0
1034 8B4 0 CODE 0
1035 8BA 0 CODE 0
1036 8BE 0 CODE 0
1037 8C8 0 CODE 0
1039 8CC 0 CODE 0
1040 8D6 0 CODE 0
1041 8DA 0 CODE 0
1042 8E4 0 CODE 0
1044 8E8 0 CODE 0
1045 8F2 0 CODE 0
1046 8F6 0 CODE 0
1047 900 0 CODE 0
1051 904 0 CODE 0
1052 90A 0 CODE 0
1053 90E 0 CODE 0
1054 912 0 CODE 0
1055 918 0 CODE 0
1056 91C 0 CODE 0
1057 926 0 CODE 0
1059 92A 0 CODE 0
1060 934 0 CODE 0
1061 938 0 CODE 0
1062 942 0 CODE 0
1064 946 0 CODE 0
1065 950 0 CODE 0
1066 954 0 CODE 0
1067 95E 0 CODE 0
1069 962 0 CODE 0
1070 968 0 CODE 0
1071 96C 0 CODE 0
1072 970 0 CODE 0
1073 976 0 CODE 0
1074 97A 0 CODE 0
1075 984 0 CODE 0
1077 988 0 CODE 0
1078 992 0 CODE 0
1079 996 0 CODE 0
1080 9A0 0 CODE 0
1082 9A4 0 CODE 0
1083 9AE 0 CODE 0
1084 9B2 0 CODE 0
1085 9BC 0 CODE 0
1088 9C0 0 CODE 0
1089 9C6 0 CODE 0
1090 9CC 0 CODE 0
1092 9D0 0 CODE 0
1093 9D6 0 CODE 0
1094 9DC 0 CODE 0
1096 9E0 0 CODE 0
1097 9E6 0 CODE 0
1098 9EC 0 CODE 0
1100 9F0 0 CODE 0
1101 9F6 0 CODE 0
1102 9FC 0 CODE 0
1103 A00 0 CODE 0
lm629.c
536 A02 0 CODE 0
538 A02 0 CODE 0
539 A08 0 CODE 0
540 A0C 0 CODE 0
541 A10 0 CODE 0
542 A16 0 CODE 0
543 A1A 0 CODE 0
544 A24 0 CODE 0
546 A28 0 CODE 0
547 A32 0 CODE 0
548 A36 0 CODE 0
549 A40 0 CODE 0
551 A44 0 CODE 0
552 A4E 0 CODE 0
553 A52 0 CODE 0
554 A5C 0 CODE 0
557 A60 0 CODE 0
558 A66 0 CODE 0
559 A6A 0 CODE 0
560 A6E 0 CODE 0
561 A74 0 CODE 0
562 A78 0 CODE 0
563 A82 0 CODE 0
565 A86 0 CODE 0
566 A90 0 CODE 0
567 A94 0 CODE 0
568 A9E 0 CODE 0
570 AA2 0 CODE 0
571 AAC 0 CODE 0
572 AB0 0 CODE 0
573 ABA 0 CODE 0
577 ABE 0 CODE 0
578 AC4 0 CODE 0
579 AC8 0 CODE 0
580 ACC 0 CODE 0
581 AD2 0 CODE 0
582 AD6 0 CODE 0
583 AE0 0 CODE 0
585 AE4 0 CODE 0
586 AEE 0 CODE 0
587 AF2 0 CODE 0
588 AFC 0 CODE 0
590 B00 0 CODE 0
591 B0A 0 CODE 0
592 B0E 0 CODE 0
593 B18 0 CODE 0
595 B1C 0 CODE 0
596 B22 0 CODE 0
597 B26 0 CODE 0
598 B2A 0 CODE 0
599 B30 0 CODE 0
600 B34 0 CODE 0
601 B3E 0 CODE 0
603 B42 0 CODE 0
604 B4C 0 CODE 0
605 B50 0 CODE 0
606 B5A 0 CODE 0
608 B5E 0 CODE 0
609 B68 0 CODE 0
610 B6C 0 CODE 0
611 B76 0 CODE 0
614 B7A 0 CODE 0
615 B80 0 CODE 0
616 B86 0 CODE 0
618 B8A 0 CODE 0
619 B90 0 CODE 0
620 B96 0 CODE 0
622 B9A 0 CODE 0
623 BA0 0 CODE 0
624 BA6 0 CODE 0
626 BAA 0 CODE 0
627 BB0 0 CODE 0
628 BB6 0 CODE 0
629 BBA 0 CODE 0
lm629.c
726 BBC 0 CODE 0
728 BBC 0 CODE 0
729 BC2 0 CODE 0
730 BC6 0 CODE 0
731 BCA 0 CODE 0
732 BD0 0 CODE 0
733 BD4 0 CODE 0
734 BDE 0 CODE 0
736 BE2 0 CODE 0
737 BEC 0 CODE 0
738 BF0 0 CODE 0
739 BFA 0 CODE 0
741 BFE 0 CODE 0
742 C08 0 CODE 0
743 C0C 0 CODE 0
744 C16 0 CODE 0
746 C1A 0 CODE 0
747 C20 0 CODE 0
748 C24 0 CODE 0
749 C28 0 CODE 0
750 C2E 0 CODE 0
751 C32 0 CODE 0
752 C3C 0 CODE 0
754 C40 0 CODE 0
755 C4A 0 CODE 0
756 C4E 0 CODE 0
757 C58 0 CODE 0
759 C5C 0 CODE 0
760 C66 0 CODE 0
761 C6A 0 CODE 0
762 C74 0 CODE 0
765 C78 0 CODE 0
766 C7E 0 CODE 0
767 C82 0 CODE 0
768 C86 0 CODE 0
769 C8C 0 CODE 0
770 C90 0 CODE 0
771 C9A 0 CODE 0
773 C9E 0 CODE 0
774 CA8 0 CODE 0
775 CAC 0 CODE 0
776 CB6 0 CODE 0
778 CBA 0 CODE 0
779 CC4 0 CODE 0
780 CC8 0 CODE 0
781 CD2 0 CODE 0
784 CD6 0 CODE 0
785 CDC 0 CODE 0
786 CE0 0 CODE 0
787 CE4 0 CODE 0
788 CEA 0 CODE 0
789 CEE 0 CODE 0
790 CF8 0 CODE 0
792 CFC 0 CODE 0
793 D06 0 CODE 0
794 D0A 0 CODE 0
795 D14 0 CODE 0
797 D18 0 CODE 0
798 D22 0 CODE 0
799 D26 0 CODE 0
800 D30 0 CODE 0
803 D34 0 CODE 0
804 D3A 0 CODE 0
805 D40 0 CODE 0
807 D44 0 CODE 0
808 D4A 0 CODE 0
809 D50 0 CODE 0
811 D54 0 CODE 0
812 D5A 0 CODE 0
813 D60 0 CODE 0
815 D64 0 CODE 0
816 D6A 0 CODE 0
817 D70 0 CODE 0
818 D74 0 CODE 0
lm629.c
915 D76 0 CODE 0
917 D76 0 CODE 0
918 D7C 0 CODE 0
919 D80 0 CODE 0
920 D84 0 CODE 0
921 D8A 0 CODE 0
922 D8E 0 CODE 0
923 D98 0 CODE 0
925 D9C 0 CODE 0
926 DA6 0 CODE 0
927 DAA 0 CODE 0
928 DB4 0 CODE 0
930 DB8 0 CODE 0
931 DC2 0 CODE 0
932 DC6 0 CODE 0
933 DD0 0 CODE 0
936 DD4 0 CODE 0
937 DDA 0 CODE 0
938 DDE 0 CODE 0
939 DE2 0 CODE 0
940 DE8 0 CODE 0
941 DEC 0 CODE 0
942 DF6 0 CODE 0
944 DFA 0 CODE 0
945 E04 0 CODE 0
946 E08 0 CODE 0
947 E12 0 CODE 0
949 E16 0 CODE 0
950 E20 0 CODE 0
951 E24 0 CODE 0
952 E2E 0 CODE 0
955 E32 0 CODE 0
956 E38 0 CODE 0
957 E3C 0 CODE 0
958 E40 0 CODE 0
959 E46 0 CODE 0
960 E4A 0 CODE 0
961 E54 0 CODE 0
963 E58 0 CODE 0
964 E62 0 CODE 0
965 E66 0 CODE 0
966 E70 0 CODE 0
968 E74 0 CODE 0
969 E7E 0 CODE 0
970 E82 0 CODE 0
971 E8C 0 CODE 0
974 E90 0 CODE 0
975 E96 0 CODE 0
976 E9A 0 CODE 0
977 E9E 0 CODE 0
978 EA4 0 CODE 0
979 EA8 0 CODE 0
980 EB2 0 CODE 0
982 EB6 0 CODE 0
983 EC0 0 CODE 0
984 EC4 0 CODE 0
985 ECE 0 CODE 0
987 ED2 0 CODE 0
988 EDC 0 CODE 0
989 EE0 0 CODE 0
990 EEA 0 CODE 0
993 EEE 0 CODE 0
994 EF4 0 CODE 0
995 EFA 0 CODE 0
997 EFE 0 CODE 0
998 F04 0 CODE 0
999 F0A 0 CODE 0
1001 F0E 0 CODE 0
1002 F14 0 CODE 0
1003 F1A 0 CODE 0
1005 F1E 0 CODE 0
1006 F24 0 CODE 0
1007 F2A 0 CODE 0
1008 F2E 0 CODE 0
lm629.c
820 F30 0 CODE 0
822 F30 0 CODE 0
823 F36 0 CODE 0
824 F3A 0 CODE 0
825 F3E 0 CODE 0
826 F44 0 CODE 0
827 F48 0 CODE 0
828 F52 0 CODE 0
830 F56 0 CODE 0
831 F60 0 CODE 0
832 F64 0 CODE 0
833 F6E 0 CODE 0
835 F72 0 CODE 0
836 F7C 0 CODE 0
837 F80 0 CODE 0
838 F8A 0 CODE 0
841 F8E 0 CODE 0
842 F94 0 CODE 0
843 F98 0 CODE 0
844 F9C 0 CODE 0
845 FA2 0 CODE 0
846 FA6 0 CODE 0
847 FB0 0 CODE 0
849 FB4 0 CODE 0
850 FBE 0 CODE 0
851 FC2 0 CODE 0
852 FCC 0 CODE 0
854 FD0 0 CODE 0
855 FDA 0 CODE 0
856 FDE 0 CODE 0
857 FE8 0 CODE 0
860 FEC 0 CODE 0
861 FF2 0 CODE 0
862 FF6 0 CODE 0
863 FFA 0 CODE 0
864 1000 0 CODE 0
865 1004 0 CODE 0
866 100E 0 CODE 0
868 1012 0 CODE 0
869 101C 0 CODE 0
870 1020 0 CODE 0
871 102A 0 CODE 0
873 102E 0 CODE 0
874 1038 0 CODE 0
875 103C 0 CODE 0
876 1046 0 CODE 0
879 104A 0 CODE 0
880 1050 0 CODE 0
881 1054 0 CODE 0
882 1058 0 CODE 0
883 105E 0 CODE 0
884 1062 0 CODE 0
885 106C 0 CODE 0
887 1070 0 CODE 0
888 107A 0 CODE 0
889 107E 0 CODE 0
890 1088 0 CODE 0
892 108C 0 CODE 0
893 1096 0 CODE 0
894 109A 0 CODE 0
895 10A4 0 CODE 0
898 10A8 0 CODE 0
899 10AE 0 CODE 0
900 10B4 0 CODE 0
902 10B8 0 CODE 0
903 10BE 0 CODE 0
904 10C4 0 CODE 0
906 10C8 0 CODE 0
907 10CE 0 CODE 0
908 10D4 0 CODE 0
910 10D8 0 CODE 0
911 10DE 0 CODE 0
912 10E4 0 CODE 0
913 10E8 0 CODE 0
lm629.c
440 10EA 0 CODE 0
442 10EA 0 CODE 0
443 10F0 0 CODE 0
444 10F4 0 CODE 0
445 10F8 0 CODE 0
446 10FE 0 CODE 0
447 1102 0 CODE 0
448 110C 0 CODE 0
450 1110 0 CODE 0
451 111A 0 CODE 0
452 111E 0 CODE 0
453 1128 0 CODE 0
455 112C 0 CODE 0
456 1136 0 CODE 0
457 113A 0 CODE 0
458 1144 0 CODE 0
461 1148 0 CODE 0
462 114E 0 CODE 0
463 1152 0 CODE 0
464 1156 0 CODE 0
465 115C 0 CODE 0
466 1160 0 CODE 0
467 116A 0 CODE 0
469 116E 0 CODE 0
470 1178 0 CODE 0
471 117C 0 CODE 0
472 1186 0 CODE 0
474 118A 0 CODE 0
475 1194 0 CODE 0
476 1198 0 CODE 0
477 11A2 0 CODE 0
480 11A6 0 CODE 0
481 11AC 0 CODE 0
482 11B0 0 CODE 0
483 11B4 0 CODE 0
484 11BA 0 CODE 0
485 11BE 0 CODE 0
486 11C8 0 CODE 0
488 11CC 0 CODE 0
489 11D6 0 CODE 0
490 11DA 0 CODE 0
491 11E4 0 CODE 0
493 11E8 0 CODE 0
494 11F2 0 CODE 0
495 11F6 0 CODE 0
496 1200 0 CODE 0
499 1204 0 CODE 0
500 120A 0 CODE 0
501 120E 0 CODE 0
502 1212 0 CODE 0
503 1218 0 CODE 0
504 121C 0 CODE 0
505 1226 0 CODE 0
507 122A 0 CODE 0
508 1234 0 CODE 0
509 1238 0 CODE 0
510 1242 0 CODE 0
512 1246 0 CODE 0
513 1250 0 CODE 0
514 1254 0 CODE 0
515 125E 0 CODE 0
518 1262 0 CODE 0
519 1268 0 CODE 0
520 126E 0 CODE 0
522 1272 0 CODE 0
523 1278 0 CODE 0
524 127E 0 CODE 0
526 1282 0 CODE 0
527 1288 0 CODE 0
528 128E 0 CODE 0
530 1292 0 CODE 0
531 1298 0 CODE 0
532 129E 0 CODE 0
533 12A2 0 CODE 0
lm629.c
362 1660 0 CODE 0
364 1660 0 CODE 0
365 1666 0 CODE 0
366 166A 0 CODE 0
367 1670 0 CODE 0
368 1674 0 CODE 0
369 167A 0 CODE 0
370 167E 0 CODE 0
371 1684 0 CODE 0
372 1688 0 CODE 0
lm629.c
330 16B4 0 CODE 0
332 16B4 0 CODE 0
333 16BA 0 CODE 0
334 16BE 0 CODE 0
335 16C8 0 CODE 0
336 16CC 0 CODE 0
337 16D2 0 CODE 0
338 16D6 0 CODE 0
lm629.c
350 168A 0 CODE 0
352 168A 0 CODE 0
353 1690 0 CODE 0
354 1694 0 CODE 0
355 169A 0 CODE 0
356 169E 0 CODE 0
357 16A4 0 CODE 0
358 16A8 0 CODE 0
359 16AE 0 CODE 0
360 16B2 0 CODE 0
lm629.c
340 16D8 0 CODE 0
342 16D8 0 CODE 0
343 16DE 0 CODE 0
344 16E2 0 CODE 0
345 16EC 0 CODE 0
346 16F0 0 CODE 0
347 16F6 0 CODE 0
348 16FA 0 CODE 0
lm629.c
105 2A 0 CODE 0
108 2A 0 CODE 0
109 2A 0 CODE 0
110 2C 0 CODE 0
111 2E 0 CODE 0
112 30 0 CODE 0
113 32 0 CODE 0
114 34 0 CODE 0
115 36 0 CODE 0
116 38 0 CODE 0
117 3A 0 CODE 0
118 3C 0 CODE 0
119 3E 0 CODE 0
120 40 0 CODE 0
121 42 0 CODE 0
123 48 0 CODE 0
124 50 0 CODE 0
125 52 0 CODE 0
126 58 0 CODE 0
127 5A 0 CODE 0
128 68 0 CODE 0
129 6E 0 CODE 0
135 96 0 CODE 0
136 9A 0 CODE 0
137 A0 0 CODE 0
138 A4 0 CODE 0
139 AE 0 CODE 0
140 B2 0 CODE 0
141 B8 0 CODE 0
147 E0 0 CODE 0
149 E6 0 CODE 0
150 EE 0 CODE 0
151 F0 0 CODE 0
152 F6 0 CODE 0
153 F8 0 CODE 0
154 106 0 CODE 0
155 10C 0 CODE 0
161 134 0 CODE 0
162 138 0 CODE 0
163 13E 0 CODE 0
164 142 0 CODE 0
165 14C 0 CODE 0
166 150 0 CODE 0
167 156 0 CODE 0
173 17E 0 CODE 0
175 184 0 CODE 0
176 18C 0 CODE 0
177 18E 0 CODE 0
178 194 0 CODE 0
179 196 0 CODE 0
180 1A4 0 CODE 0
181 1AA 0 CODE 0
187 1D2 0 CODE 0
188 1D6 0 CODE 0
189 1DC 0 CODE 0
190 1E0 0 CODE 0
191 1EA 0 CODE 0
192 1EE 0 CODE 0
193 1F4 0 CODE 0
199 21C 0 CODE 0
201 222 0 CODE 0
202 22A 0 CODE 0
203 22C 0 CODE 0
204 232 0 CODE 0
205 234 0 CODE 0
206 242 0 CODE 0
207 248 0 CODE 0
213 270 0 CODE 0
214 274 0 CODE 0
215 27A 0 CODE 0
216 27E 0 CODE 0
217 288 0 CODE 0
218 28C 0 CODE 0
219 292 0 CODE 0
224 2BA 0 CODE 0
225 2C0 0 CODE 0
226 2C4 0 CODE 0
227 2CA 0 CODE 0
228 2CE 0 CODE 0
229 2D4 0 CODE 0
230 2D8 0 CODE 0
231 2DE 0 CODE 0
232 2E2 0 CODE 0
lm629.c
374 14CE 0 CODE 0
376 14CE 0 CODE 0
377 14D4 0 CODE 0
378 14D8 0 CODE 0
379 14E2 0 CODE 0
380 14E6 0 CODE 0
381 14F0 0 CODE 0
382 14F4 0 CODE 0
383 14FE 0 CODE 0
384 1502 0 CODE 0
385 150C 0 CODE 0
386 1510 0 CODE 0
387 151A 0 CODE 0
388 151E 0 CODE 0
389 1524 0 CODE 0
390 1528 0 CODE 0
lm629.c
67 152A 0 CODE 0
69 152C 0 CODE 0
70 1534 0 CODE 0
71 153A 0 CODE 0
72 153C 0 CODE 0
73 1540 0 CODE 0
74 1542 0 CODE 0
75 154A 0 CODE 0
76 1554 0 CODE 0
77 155A 0 CODE 0
78 155C 0 CODE 0
79 1564 0 CODE 0
80 1566 0 CODE 0
81 156C 0 CODE 0
82 1576 0 CODE 0
83 157C 0 CODE 0
84 157E 0 CODE 0
85 1582 0 CODE 0
87 1584 0 CODE 0
lm629.c
89 15C6 0 CODE 0
91 15C8 0 CODE 0
92 15CE 0 CODE 0
93 15D0 0 CODE 0
94 15D4 0 CODE 0
95 15D6 0 CODE 0
96 15DC 0 CODE 0
97 15E6 0 CODE 0
98 15EC 0 CODE 0
99 15EE 0 CODE 0
100 15F2 0 CODE 0
101 15F4 0 CODE 0
103 15FC 0 CODE 0
lm629.c
15 16FC 0 CODE 0
18 16FC 0 CODE 0
19 1702 0 CODE 0
23 1710 0 CODE 0
lm629.c
25 15FE 0 CODE 0
28 15FE 0 CODE 0
29 1604 0 CODE 0
30 1606 0 CODE 0
31 160E 0 CODE 0
32 1610 0 CODE 0
33 1618 0 CODE 0
34 1624 0 CODE 0
35 1626 0 CODE 0
36 162E 0 CODE 0
38 1630 0 CODE 0
39 1632 0 CODE 0
lm629.c
239 1586 0 CODE 0
241 1588 0 CODE 0
243 1598 0 CODE 0
244 159C 0 CODE 0
245 15A0 0 CODE 0
246 15A4 0 CODE 0
247 15A8 0 CODE 0
249 15B8 0 CODE 0
250 15BC 0 CODE 0
251 15C0 0 CODE 0
253 15C4 0 CODE 0
lm629.c
258 2E4 0 CODE 0
261 2E6 0 CODE 0
263 2F6 0 CODE 0
264 30E 0 CODE 0
265 328 0 CODE 0
266 344 0 CODE 0
267 366 0 CODE 0
268 384 0 CODE 0
269 3A8 0 CODE 0
270 3C8 0 CODE 0
271 3E0 0 CODE 0
272 3E4 0 CODE 0
274 3E8 0 CODE 0
277 3F8 0 CODE 0
278 40C 0 CODE 0
279 428 0 CODE 0
280 444 0 CODE 0
281 460 0 CODE 0
282 47C 0 CODE 0
283 498 0 CODE 0
284 4B4 0 CODE 0
286 4D0 0 CODE 0
287 4D2 0 CODE 0
lm629.c
289 1446 0 CODE 0
291 1448 0 CODE 0
293 1458 0 CODE 0
294 145A 0 CODE 0
295 145C 0 CODE 0
296 145E 0 CODE 0
297 1460 0 CODE 0
298 1464 0 CODE 0
300 1474 0 CODE 0
301 1476 0 CODE 0
302 1478 0 CODE 0
303 147A 0 CODE 0
304 147C 0 CODE 0
305 1480 0 CODE 0
307 1492 0 CODE 0
308 1494 0 CODE 0
309 1496 0 CODE 0
310 1498 0 CODE 0
311 149A 0 CODE 0
312 149E 0 CODE 0
314 14B0 0 CODE 0
315 14B2 0 CODE 0
316 14B4 0 CODE 0
317 14B6 0 CODE 0
318 14B8 0 CODE 0
319 14BC 0 CODE 0
321 14BC 0 CODE 0
322 14BE 0 CODE 0
323 14C0 0 CODE 0
324 14C2 0 CODE 0
327 14C4 0 CODE 0
328 14CC 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs7d4.s
8637 8 0 CODE 0
spi.c
36 8 0 CODE 0
38 A 0 CODE 0
40 18 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
44 22 0 CODE 0
