[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"110 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/lm629.h
[v _check_busy check_busy `(v  1 e 1 0 ]
"122
[v _read_status read_status `(uc  1 e 1 0 ]
"164
[v _write_data write_data `(v  1 e 1 0 ]
"186
[v _write_command write_command `(v  1 e 1 0 ]
"202
[v _LM629_init LM629_init `(v  1 e 1 0 ]
"302
[v _DATABUS_DIR DATABUS_DIR `(v  1 e 1 0 ]
"321
[v _DATABUS DATABUS `(uc  1 e 1 0 ]
"351
[v _chip_select chip_select `(v  1 e 1 0 ]
"392
[v _motor_off motor_off `(v  1 e 1 0 ]
"402
[v _motor_break motor_break `(v  1 e 1 0 ]
"412
[v _all_break all_break `(v  1 e 1 0 ]
"424
[v _all_off all_off `(v  1 e 1 0 ]
"436
[v _filter_module filter_module `(v  1 e 1 0 ]
"501
[v _forward forward `(v  1 e 1 0 ]
"597
[v _reverse reverse `(v  1 e 1 0 ]
"692
[v _right right `(v  1 e 1 0 ]
"787
[v _left left `(v  1 e 1 0 ]
"38 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/spi.h
[v _SPI SPI `IIH(v  1 e 1 0 ]
"48
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
"64
[v _spi_data spi_data `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"128 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
[v _main main `(v  1 e 1 0 ]
"36 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/spi.h
[v _spi_read_data spi_read_data `uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"575
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @3905 ]
"695
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3906 ]
"1093
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @3909 ]
"1267
[v _SRCON0 SRCON0 `VEuc  1 e 1 @3911 ]
"3679
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"5365
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3960 ]
"5645
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3961 ]
[s S409 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6366
[s S418 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S425 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S432 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S464 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S470 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S474 . 1 `S409 1 . 1 0 `S418 1 . 1 0 `S425 1 . 1 0 `S432 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S448 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES474  1 e 1 @3968 ]
"6566
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S280 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6636
[s S289 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S298 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S307 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S314 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S335 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 `S307 1 . 1 0 `S314 1 . 1 0 `S321 1 . 1 0 `S327 1 . 1 0 `S332 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES335  1 e 1 @3969 ]
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6908
[s S42 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S51 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S60 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S69 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S78 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S91 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES91  1 e 1 @3970 ]
[s S164 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7206
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S190 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S199 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S204 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S213 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S181 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES213  1 e 1 @3971 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S624 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8093
[u S642 . 1 `S624 1 . 1 0 `S409 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES642  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S664 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8537
[u S682 . 1 `S664 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES682  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9135
[v _HLVDCON HLVDCON `VEuc  1 e 1 @3996 ]
[s S584 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S592 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S597 . 1 `S584 1 . 1 0 `S592 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES597  1 e 1 @3997 ]
[s S554 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S562 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S567 . 1 `S554 1 . 1 0 `S562 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES567  1 e 1 @3998 ]
"13544
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13612
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"14138
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14143
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"14381
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"15260
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15452
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16927
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"18492
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18663
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19353
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19836
[v _SSP1IE SSP1IE `VEb  1 e 0 @31979 ]
"19839
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"128 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board\main.c
[v _main main `(v  1 e 1 0 ]
{
"153
[v main@received_data received_data `uc  1 a 1 9 ]
"203
} 0
"48 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/spi.h
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _spi_data spi_data `(v  1 e 1 0 ]
{
[v spi_data@tx_data tx_data `uc  1 a 1 wreg ]
[v spi_data@tx_data tx_data `uc  1 a 1 wreg ]
"66
[v spi_data@tx_data tx_data `uc  1 a 1 0 ]
"67
} 0
"692 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/lm629.h
[v _right right `(v  1 e 1 0 ]
{
"785
} 0
"597
[v _reverse reverse `(v  1 e 1 0 ]
{
"690
} 0
"787
[v _left left `(v  1 e 1 0 ]
{
"879
} 0
"501
[v _forward forward `(v  1 e 1 0 ]
{
"594
} 0
"424
[v _all_off all_off `(v  1 e 1 0 ]
{
"434
} 0
"392
[v _motor_off motor_off `(v  1 e 1 0 ]
{
"400
} 0
"412
[v _all_break all_break `(v  1 e 1 0 ]
{
"422
} 0
"402
[v _motor_break motor_break `(v  1 e 1 0 ]
{
"410
} 0
"202
[v _LM629_init LM629_init `(v  1 e 1 0 ]
{
"204
[v LM629_init@x x `uc  1 a 1 8 ]
"300
} 0
"436
[v _filter_module filter_module `(v  1 e 1 0 ]
{
"452
} 0
"164
[v _write_data write_data `(v  1 e 1 0 ]
{
[v write_data@byte1 byte1 `uc  1 a 1 wreg ]
[v write_data@byte1 byte1 `uc  1 a 1 wreg ]
[v write_data@byte2 byte2 `uc  1 p 1 5 ]
"166
[v write_data@byte1 byte1 `uc  1 a 1 6 ]
"184
} 0
"186
[v _write_command write_command `(v  1 e 1 0 ]
{
[v write_command@command command `uc  1 a 1 wreg ]
[v write_command@command command `uc  1 a 1 wreg ]
"188
[v write_command@command command `uc  1 a 1 5 ]
"200
} 0
"110
[v _check_busy check_busy `(v  1 e 1 0 ]
{
"112
[v check_busy@x x `uc  1 a 1 6 ]
"118
} 0
"122
[v _read_status read_status `(uc  1 e 1 0 ]
{
"124
[v read_status@status status `uc  1 a 1 5 ]
"136
} 0
"302
[v _DATABUS_DIR DATABUS_DIR `(v  1 e 1 0 ]
{
[v DATABUS_DIR@dir dir `uc  1 a 1 wreg ]
[v DATABUS_DIR@dir dir `uc  1 a 1 wreg ]
"304
[v DATABUS_DIR@dir dir `uc  1 a 1 0 ]
"316
} 0
"321
[v _DATABUS DATABUS `(uc  1 e 1 0 ]
{
[v DATABUS@dir1 dir1 `uc  1 a 1 wreg ]
"323
[v DATABUS@x x `uc  1 a 1 4 ]
"321
[v DATABUS@dir1 dir1 `uc  1 a 1 wreg ]
[v DATABUS@byte0 byte0 `uc  1 p 1 0 ]
"324
[v DATABUS@dir1 dir1 `uc  1 a 1 3 ]
"349
} 0
"351
[v _chip_select chip_select `(v  1 e 1 0 ]
{
[v chip_select@chip chip `uc  1 a 1 wreg ]
[v chip_select@chip chip `uc  1 a 1 wreg ]
"353
[v chip_select@chip chip `uc  1 a 1 0 ]
"390
} 0
"38 E:\GitHub\TI_Innovation_Challenge\Motor_controller_board/spi.h
[v _SPI SPI `IIH(v  1 e 1 0 ]
{
"46
} 0
