%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\signal_distribution_board.production.o
cinit CODE 0 FC7C FC7C 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FE9A FE9A 166 1 2
text1 CODE 0 FCB4 FCB4 50 1 2
text2 CODE 0 FC60 FC60 8 1 2
text3 CODE 0 FDC6 FDC6 D4 1 2
text4 CODE 0 FC90 FC90 24 1 2
text5 CODE 0 FD04 FD04 C2 1 2
text6 CODE 0 FC68 FC68 14 1 2
text7 CODE 0 FC5A FC5A 6 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
bssCOMRAM COMRAM 1 E E 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC59 1
SMALLCONST 1000-FC59 1
CODE 4-FC59 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 13-F37 1
BIGSFR F38-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC59 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\signal_distribution_board.production.o
FC5A text7 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC5A text7 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC5E text7 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC68 text6 CODE >12:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC68 text6 CODE >14:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC6A text6 CODE >15:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC6C text6 CODE >16:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC6E text6 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC70 text6 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC72 text6 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC76 text6 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FC7A text6 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
FD04 text5 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD06 text5 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD16 text5 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD18 text5 CODE >48:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD1C text5 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD2A text5 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD2C text5 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD30 text5 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD34 text5 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD44 text5 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD46 text5 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD4A text5 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD58 text5 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD5A text5 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD5E text5 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD62 text5 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD74 text5 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD76 text5 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD7A text5 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD88 text5 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD8A text5 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD8E text5 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FD92 text5 CODE >72:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDA4 text5 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDA6 text5 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDAA text5 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDB8 text5 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDBA text5 CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDC2 text5 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDC2 text5 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDC4 text5 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC90 text4 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC90 text4 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC94 text4 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC98 text4 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC9C text4 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FC9E text4 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCA0 text4 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCA2 text4 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCA4 text4 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCA6 text4 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCA8 text4 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCAA text4 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCAC text4 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCAE text4 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCB0 text4 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FCB2 text4 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
FDC6 text3 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDC6 text3 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDC6 text3 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDCA text3 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDCE text3 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDD6 text3 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDDA text3 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDDE text3 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDE0 text3 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDE2 text3 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDE6 text3 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDE8 text3 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDEC text3 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDF0 text3 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDF4 text3 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FDFC text3 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE00 text3 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE08 text3 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE0C text3 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE10 text3 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE14 text3 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE18 text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE26 text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE34 text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE3C text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE44 text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE4C text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE56 text3 CODE >48:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE5A text3 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE5E text3 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE90 text3 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE92 text3 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE94 text3 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE96 text3 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FE98 text3 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
FC60 text2 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FC62 text2 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FC66 text2 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCB4 text1 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCB4 text1 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCBA text1 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCBE text1 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCC2 text1 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCC6 text1 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCCA text1 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCCC text1 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCCE text1 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCD0 text1 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCD2 text1 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCD6 text1 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCDA text1 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCDE text1 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCE2 text1 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCE4 text1 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCE6 text1 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCE8 text1 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCEA text1 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCEC text1 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCEE text1 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCF0 text1 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCF2 text1 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCF4 text1 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCF6 text1 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCF8 text1 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCFA text1 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FCFE text1 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FD00 text1 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FD02 text1 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
FE9A text0 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FE9A text0 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FE9E text0 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEA2 text0 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEA6 text0 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEB6 text0 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEC4 text0 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEC8 text0 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEDE text0 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEE2 text0 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEEA text0 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEEE text0 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEF2 text0 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FEF2 text0 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF02 text0 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF0C text0 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF12 text0 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF24 text0 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF28 text0 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF2C text0 CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF3E text0 CODE >80:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF42 text0 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF46 text0 CODE >83:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF58 text0 CODE >85:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF5C text0 CODE >86:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF60 text0 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF72 text0 CODE >90:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF76 text0 CODE >91:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF7A text0 CODE >97:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF8C text0 CODE >99:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF90 text0 CODE >100:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FF9E text0 CODE >101:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFAE text0 CODE >102:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFB2 text0 CODE >103:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFB6 text0 CODE >105:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFC8 text0 CODE >107:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFD0 text0 CODE >111:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFD0 text0 CODE >119:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFD4 text0 CODE >120:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFEC text0 CODE >122:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FFF0 text0 CODE >123:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FC7C cinit CODE >2781:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC7C cinit CODE >2783:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC7C cinit CODE >2786:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC7C cinit CODE >2807:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC7E cinit CODE >2808:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC80 cinit CODE >2809:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC82 cinit CODE >2810:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC84 cinit CODE >2811:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC86 cinit CODE >2817:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC86 cinit CODE >2820:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC88 cinit CODE >2821:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC8A cinit CODE >2822:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
FC8C cinit CODE >2823:C:\Users\eder0\AppData\Local\Temp\xcAs7as.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
timer1_init@timer1_reg A 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATA F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATD F8C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
_main FE9A 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
start 0 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
spi_data@tx_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
tx2@data2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_timer1_init FDC6 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_debug_leds_off FC5A 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
_current_command 12 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_spi_master_init FCB4 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__end_of_debug_leds_off FC60 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
start_initialization FC7C 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
_spi_master_init FC90 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__Hcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Hinit 4 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Linit 0 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
__S0 10000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S1 13 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S5 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_tx2 FC60 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__end_of_gpio_init FC7C 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
_previous_command 10 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_tx2 FC68 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
_gpio_init FC68 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
timer1_init@cnts_to_overflow 1 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__end_of_timer1_init FE9A 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_glitch_watchdog_counter E 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
timer1_init@timer1_reg_h 9 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
timer1_init@timer1_reg_l C 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
spi_data@device 3 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
end_of_initialization FC86 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pcinit FC7C 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__end_of_uart_init FD04 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext0 FE9A 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__ptext1 FCB4 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext2 FC60 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__ptext3 FDC6 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__ptext4 FC90 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext5 FD04 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__ptext6 FC68 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__ptext7 FC5A 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
_uart_init FCB4 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs7as.o
___param_bank 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__end_of__initialization FC86 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
_nglitch_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
spi_data@data_read 2 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
timer1_init@prescaler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__initialization FC7C 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_spi_data FD04 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__end_of_spi_data FDC6 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC7C FC7C 14 1
text0 0 FE9A FE9A 166 1
text1 0 FCB4 FCB4 50 1
text2 0 FC60 FC60 8 1
text3 0 FDC6 FDC6 D4 1
text4 0 FC90 FC90 24 1
text5 0 FD04 FD04 C2 1
text6 0 FC68 FC68 14 1
text7 0 FC5A FC5A 6 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
