spi_data@device 8 0 COMRAM 1
__S0 32A 0 ABS 0
__S1 B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx2 322 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 32A 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 50 0 CODE 0
___sp 0 0 STACK 2
btemp A 0 COMRAM 1
start 4C 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TRISA F92 0 ABS 0
_spi_data 1D8 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 B 0 COMRAM 1
ttemp6 E 0 COMRAM 1
ttemp7 12 0 COMRAM 1
wtemp8 B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 30E 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp B 0 COMRAM 1
__Ltemp A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_previous_command 3 0 COMRAM 1
end_of_initialization 318 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_uart_init 29A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 4C 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 7 0 COMRAM 1
__end_of_uart_init 2EA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 322 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2EA 0 CODE 0
__ptext4 1D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 318 0 CODE 0
___rparam_used 1 0 ABS 0
_nglitch_flag 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 30E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 4C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_spi_master_init 2EA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_glitch_watchdog_counter 1 0 COMRAM 1
__end_of_spi_data 29A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx2@data2 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
start_initialization 30E 0 CODE 0
_current_command 5 0 COMRAM 1
__initialization 30E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 329 CODE 8 0
bssCOMRAM 1 A COMRAM 1 1
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
1759 30E 0 CODE 0
1761 30E 0 CODE 0
1764 30E 0 CODE 0
1785 30E 0 CODE 0
1786 310 0 CODE 0
1787 312 0 CODE 0
1788 314 0 CODE 0
1789 316 0 CODE 0
1795 318 0 CODE 0
1797 318 0 CODE 0
1798 31A 0 CODE 0
1799 31C 0 CODE 0
1800 31E 0 CODE 0
main.c
34 50 0 CODE 0
38 50 0 CODE 0
39 52 0 CODE 0
40 54 0 CODE 0
41 58 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
44 64 0 CODE 0
46 68 0 CODE 0
47 6C 0 CODE 0
48 7A 0 CODE 0
49 8A 0 CODE 0
51 8E 0 CODE 0
62 9C 0 CODE 0
63 A0 0 CODE 0
65 B6 0 CODE 0
66 BA 0 CODE 0
67 C2 0 CODE 0
68 C6 0 CODE 0
70 CA 0 CODE 0
60 CA 0 CODE 0
74 DA 0 CODE 0
75 E4 0 CODE 0
79 EA 0 CODE 0
81 FC 0 CODE 0
82 100 0 CODE 0
84 104 0 CODE 0
86 116 0 CODE 0
87 11A 0 CODE 0
89 11E 0 CODE 0
91 130 0 CODE 0
92 134 0 CODE 0
94 138 0 CODE 0
96 14A 0 CODE 0
97 14E 0 CODE 0
103 152 0 CODE 0
105 164 0 CODE 0
106 168 0 CODE 0
107 176 0 CODE 0
108 186 0 CODE 0
109 18A 0 CODE 0
111 18E 0 CODE 0
113 1A0 0 CODE 0
117 1A8 0 CODE 0
125 1A8 0 CODE 0
126 1AC 0 CODE 0
128 1C4 0 CODE 0
129 1C8 0 CODE 0
uart.c
15 29A 0 CODE 0
17 29A 0 CODE 0
18 2A0 0 CODE 0
19 2A4 0 CODE 0
20 2A8 0 CODE 0
21 2AC 0 CODE 0
22 2B0 0 CODE 0
23 2B2 0 CODE 0
24 2B4 0 CODE 0
25 2B6 0 CODE 0
26 2B8 0 CODE 0
27 2BC 0 CODE 0
28 2C0 0 CODE 0
29 2C4 0 CODE 0
30 2C8 0 CODE 0
31 2CA 0 CODE 0
32 2CC 0 CODE 0
33 2CE 0 CODE 0
34 2D0 0 CODE 0
35 2D2 0 CODE 0
36 2D4 0 CODE 0
37 2D6 0 CODE 0
38 2D8 0 CODE 0
39 2DA 0 CODE 0
40 2DC 0 CODE 0
41 2DE 0 CODE 0
42 2E0 0 CODE 0
43 2E4 0 CODE 0
44 2E6 0 CODE 0
47 2E8 0 CODE 0
uart.c
58 322 0 CODE 0
60 324 0 CODE 0
61 328 0 CODE 0
spi_master.c
16 2EA 0 CODE 0
18 2EA 0 CODE 0
19 2EE 0 CODE 0
20 2F2 0 CODE 0
21 2F6 0 CODE 0
22 2F8 0 CODE 0
23 2FA 0 CODE 0
24 2FC 0 CODE 0
25 2FE 0 CODE 0
26 300 0 CODE 0
27 302 0 CODE 0
28 304 0 CODE 0
29 306 0 CODE 0
30 308 0 CODE 0
31 30A 0 CODE 0
32 30C 0 CODE 0
spi_master.c
40 1D8 0 CODE 0
43 1DA 0 CODE 0
45 1EA 0 CODE 0
46 1EC 0 CODE 0
47 1F0 0 CODE 0
48 1FE 0 CODE 0
49 200 0 CODE 0
50 204 0 CODE 0
52 208 0 CODE 0
54 218 0 CODE 0
55 21A 0 CODE 0
56 21E 0 CODE 0
57 22C 0 CODE 0
58 22E 0 CODE 0
59 232 0 CODE 0
61 236 0 CODE 0
63 248 0 CODE 0
64 24A 0 CODE 0
65 24E 0 CODE 0
66 25C 0 CODE 0
67 25E 0 CODE 0
68 262 0 CODE 0
70 266 0 CODE 0
72 278 0 CODE 0
73 27A 0 CODE 0
74 27E 0 CODE 0
75 28C 0 CODE 0
76 28E 0 CODE 0
77 296 0 CODE 0
79 296 0 CODE 0
80 298 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
3162 8 0 CODE 0
uart.c
73 8 0 CODE 0
75 A 0 CODE 0
77 18 0 CODE 0
78 1C 0 CODE 0
79 24 0 CODE 0
81 36 0 CODE 0
82 3A 0 CODE 0
83 3E 0 CODE 0
85 3E 0 CODE 0
86 42 0 CODE 0
90 46 0 CODE 0
91 48 0 CODE 0
