%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\signal_distribution_board.production.o
cinit CODE 0 382 382 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3A 3A 14A 1 2
text1 CODE 0 41E 41E 3A 1 2
text2 CODE 0 512 512 16 1 2
text3 CODE 0 184 184 D6 1 2
text4 CODE 0 4D6 4D6 24 1 2
text5 CODE 0 25A 25A C2 1 2
text6 CODE 0 4FA 4FA 18 1 2
text7 CODE 0 486 486 28 1 2
text8 CODE 0 458 458 2E 1 2
text9 CODE 0 4AE 4AE 28 1 2
text10 CODE 0 528 528 6 1 2
text11 CODE 0 52E 52E 6 1 2
idataCOMRAM CODE 0 3DC 3DC 41 1 1
cstackCOMRAM COMRAM 1 42 42 F 1 1
temp COMRAM 1 58 58 1 1 1
intcode CODE 0 8 8 2E 1 2
idataBANK0 CODE 0 31C 31C 66 1 1
dataBANK0 BANK0 1 60 60 66 1 1
dataCOMRAM COMRAM 1 1 1 41 1 1
bssCOMRAM COMRAM 1 51 51 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 36 36 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-F37 1
SFR F38-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 41D-41D 1
CONST 534-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 41D-41D 1
CODE 534-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 59-5F 1
BIGRAM C6-F37 1
BIGSFR F38-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\signal_distribution_board.production.o
8 intcode CODE >5198:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
8 intcode CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
A intcode CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
22 intcode CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
2A intcode CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
2E intcode CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
32 intcode CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
52E text11 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
52E text11 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
532 text11 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
528 text10 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
528 text10 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
52C text10 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4AE text9 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4AE text9 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4B2 text9 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4C0 text9 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4D0 text9 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4D4 text9 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
458 text8 CODE >12:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
458 text8 CODE >14:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
45E text8 CODE >15:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
462 text8 CODE >16:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
466 text8 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
46A text8 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
46E text8 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
470 text8 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
472 text8 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
474 text8 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
476 text8 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
478 text8 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
47C text8 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
480 text8 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
484 text8 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
486 text7 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
486 text7 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
48A text7 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
498 text7 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4A8 text7 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4AC text7 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
4FA text6 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4FA text6 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
508 text6 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50C text6 CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50E text6 CODE >72:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
510 text6 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
25A text5 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
25C text5 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
26C text5 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
26E text5 CODE >48:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
272 text5 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
280 text5 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
282 text5 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
286 text5 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
28A text5 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
29A text5 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
29C text5 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2A0 text5 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2AE text5 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2B0 text5 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2B4 text5 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2B8 text5 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2CA text5 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2CC text5 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2D0 text5 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2DE text5 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2E0 text5 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2E4 text5 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2E8 text5 CODE >72:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2FA text5 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2FC text5 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
300 text5 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
30E text5 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
310 text5 CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
318 text5 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
318 text5 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
31A text5 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4D6 text4 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4D6 text4 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4DA text4 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4DE text4 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4E2 text4 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4E4 text4 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4E6 text4 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4E8 text4 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4EA text4 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4EC text4 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4EE text4 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F0 text4 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F2 text4 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F4 text4 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F6 text4 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F8 text4 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
184 text3 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
184 text3 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
184 text3 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
188 text3 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
18C text3 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
194 text3 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
198 text3 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
19C text3 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
19E text3 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1A0 text3 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1A4 text3 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1A6 text3 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1AA text3 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1AE text3 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1B2 text3 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1BA text3 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1BE text3 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1C6 text3 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1CA text3 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1CE text3 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1D2 text3 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1D6 text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1E4 text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1F2 text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
1FA text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
202 text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
20A text3 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
214 text3 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
218 text3 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
21C text3 CODE >53:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
21E text3 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
250 text3 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
252 text3 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
254 text3 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
256 text3 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
258 text3 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\timer1.c
512 text2 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
514 text2 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
522 text2 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
526 text2 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
41E text1 CODE >16:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
41E text1 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
420 text1 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
422 text1 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
424 text1 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
426 text1 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
42A text1 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
42E text1 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
432 text1 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
436 text1 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
438 text1 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
43A text1 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
43C text1 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
43E text1 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
440 text1 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
442 text1 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
444 text1 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
446 text1 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
448 text1 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
44A text1 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
44C text1 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
44E text1 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
452 text1 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
454 text1 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
456 text1 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
3A text0 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
3A text0 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
3E text0 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
42 text0 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
46 text0 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
56 text0 CODE >53:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
60 text0 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
64 text0 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
68 text0 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
70 text0 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
76 text0 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
88 text0 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
8C text0 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
A0 text0 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
A4 text0 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
A8 text0 CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
A8 text0 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
B0 text0 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
C6 text0 CODE >80:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
C6 text0 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
CA text0 CODE >87:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
D4 text0 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
DA text0 CODE >92:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
DE text0 CODE >95:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
E2 text0 CODE >96:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
E4 text0 CODE >97:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
E8 text0 CODE >99:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EC text0 CODE >100:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EE text0 CODE >101:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F2 text0 CODE >103:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F6 text0 CODE >104:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F8 text0 CODE >105:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FC text0 CODE >107:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
100 text0 CODE >108:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
104 text0 CODE >110:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
108 text0 CODE >111:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
10C text0 CODE >113:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
110 text0 CODE >114:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
114 text0 CODE >116:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
118 text0 CODE >117:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
11C text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
126 text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
134 text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
13C text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
144 text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14C text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
154 text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
15C text0 CODE >118:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
166 text0 CODE >119:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
16A text0 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
16A text0 CODE >120:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
17A text0 CODE >121:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
382 cinit CODE >2982:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
382 cinit CODE >2984:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
382 cinit CODE >2987:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
382 cinit CODE >3050:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
384 cinit CODE >3051:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
386 cinit CODE >3052:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
388 cinit CODE >3053:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
38A cinit CODE >3054:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
38C cinit CODE >3055:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
38E cinit CODE >3056:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
392 cinit CODE >3057:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
396 cinit CODE >3058:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
396 cinit CODE >3059:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
398 cinit CODE >3060:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
39C cinit CODE >3061:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
39E cinit CODE >3062:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3A0 cinit CODE >3063:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3A2 cinit CODE >3067:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3A4 cinit CODE >3068:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3A6 cinit CODE >3069:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3A8 cinit CODE >3070:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3AA cinit CODE >3071:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3AC cinit CODE >3072:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3AE cinit CODE >3073:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3B2 cinit CODE >3074:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3B6 cinit CODE >3075:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3B6 cinit CODE >3076:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3B8 cinit CODE >3077:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3BC cinit CODE >3078:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3BE cinit CODE >3079:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3C0 cinit CODE >3080:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3C2 cinit CODE >3084:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3C6 cinit CODE >3085:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3C8 cinit CODE >3086:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3C8 cinit CODE >3087:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3CA cinit CODE >3088:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3CC cinit CODE >3089:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3CE cinit CODE >3095:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3CE cinit CODE >3097:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3D0 cinit CODE >3098:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3D2 cinit CODE >3100:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3D4 cinit CODE >3101:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3D6 cinit CODE >3102:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
3D8 cinit CODE >3103:C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
timer1_init@timer1_reg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATA F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATD F8C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
_main 3A 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
rx1@x 42 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
start 36 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
_instructions1 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
_instructions2 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_instructions3 96 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
spi_data@tx_data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hpowerup 36 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
tx2@data2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
_timer1_init 184 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
__pidataCOMRAM 3DC 0 CODE 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
_debug_leds_off 528 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
_high_beams_off 4AE 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
_debug_leds_on 52E 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
_current_command 57 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_spi_master_init 4FA 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_debug_leds_off 52E 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_off 4D6 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lintcodelo 36 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
start_initialization 382 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
_spi_master_init 4D6 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Hinit 3A 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Linit 36 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
_ticks_per_frame 40 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
__S0 534 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S1 C6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S5 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_rx1 4FA 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
_tx2 512 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__end_of_debug_leds_on 534 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
__end_of_gpio_init 486 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
_tick_counter 51 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_TIMER1_ISR 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
_previous_command 56 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_rx1 512 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__end_of_tx2 528 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
_gpio_init 458 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
timer1_init@cnts_to_overflow 42 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__end_of_timer1_init 25A 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_glitch_watchdog_counter 53 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__ptext10 528 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__ptext11 52E 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
_high_beams_on 486 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_new_frame 55 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__end_of_TIMER1_ISR 36 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
timer1_init@timer1_reg_h 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
timer1_init@timer1_reg_l 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
main@forwarded_command 50 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
spi_data@device 44 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
end_of_initialization 3CE 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pcinit 382 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__end_of_uart_init 458 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext0 3A 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__ptext1 41E 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext2 512 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__ptext3 184 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext5 25A 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__ptext6 4FA 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__ptext7 486 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__ptext8 458 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
__ptext9 4AE 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
__Lpowerup 36 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
_uart_init 41E 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAsl6g.o
___param_bank 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__end_of__initialization 3CE 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__pidataBANK0 31C 0 CODE 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_on 4AE 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_main 184 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
spi_data@data_read 43 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_text1 30 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
timer1_init@prescaler 44 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__initialization 382 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_spi_data 25A 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
__Hintcode 36 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__end_of_spi_data 31C 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 41E 41E 116 1
reset_vec 0 0 0 4 1
intcode 0 8 8 415 1
dataBANK0 1 60 60 66 1
dataCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
