_a 4 0 COMRAM 1
_b 5 0 COMRAM 1
_x 3 0 COMRAM 1
_y 6 0 COMRAM 1
_z 1 0 COMRAM 1
spi_data@device A 0 COMRAM 1
__S0 342 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx1 33A 0 CODE 0
_tx2 332 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 33A 0 CODE 0
_IPEN 7E87 0 ABS 0
_main 56 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 52 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TRISA F92 0 ABS 0
_spi_data 1E2 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 52 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 31C 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 328 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_uart_init 2A4 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 52 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 9 0 COMRAM 1
__end_of_uart_init 2F4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 332 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F4 0 CODE 0
__ptext4 1E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 33A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 328 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 31C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 52 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_spi_master_init 2F4 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_spi_data 2A4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx1@data1 7 0 COMRAM 1
tx2@data2 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
start_initialization 31C 0 CODE 0
__initialization 31C 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_tx1 342 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 341 CODE 8 0
bssCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs9a8.s
1765 31C 0 CODE 0
1767 31C 0 CODE 0
1770 31C 0 CODE 0
1794 31C 0 CODE 0
1795 31E 0 CODE 0
1796 320 0 CODE 0
1797 322 0 CODE 0
1798 324 0 CODE 0
1799 326 0 CODE 0
1805 328 0 CODE 0
1807 328 0 CODE 0
1808 32A 0 CODE 0
1809 32C 0 CODE 0
1810 32E 0 CODE 0
main.c
18 56 0 CODE 0
20 56 0 CODE 0
21 58 0 CODE 0
22 5A 0 CODE 0
23 5E 0 CODE 0
24 62 0 CODE 0
25 66 0 CODE 0
26 6A 0 CODE 0
27 6E 0 CODE 0
28 72 0 CODE 0
29 80 0 CODE 0
30 90 0 CODE 0
31 94 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
40 BE 0 CODE 0
41 C2 0 CODE 0
42 CA 0 CODE 0
43 CE 0 CODE 0
45 D2 0 CODE 0
35 D2 0 CODE 0
47 E2 0 CODE 0
48 EE 0 CODE 0
50 F4 0 CODE 0
52 106 0 CODE 0
53 10A 0 CODE 0
55 10E 0 CODE 0
57 120 0 CODE 0
58 124 0 CODE 0
60 128 0 CODE 0
62 13A 0 CODE 0
63 13E 0 CODE 0
65 142 0 CODE 0
67 154 0 CODE 0
68 158 0 CODE 0
69 166 0 CODE 0
70 176 0 CODE 0
71 17A 0 CODE 0
73 17E 0 CODE 0
75 190 0 CODE 0
81 198 0 CODE 0
83 1AA 0 CODE 0
84 1B2 0 CODE 0
86 1B2 0 CODE 0
87 1B6 0 CODE 0
89 1CE 0 CODE 0
90 1D2 0 CODE 0
uart.c
15 2A4 0 CODE 0
17 2A4 0 CODE 0
18 2AA 0 CODE 0
19 2AE 0 CODE 0
20 2B2 0 CODE 0
21 2B6 0 CODE 0
22 2BA 0 CODE 0
23 2BC 0 CODE 0
24 2BE 0 CODE 0
25 2C0 0 CODE 0
26 2C2 0 CODE 0
27 2C6 0 CODE 0
31 2CA 0 CODE 0
32 2CE 0 CODE 0
33 2D2 0 CODE 0
34 2D4 0 CODE 0
35 2D6 0 CODE 0
36 2D8 0 CODE 0
37 2DA 0 CODE 0
38 2DC 0 CODE 0
39 2DE 0 CODE 0
40 2E0 0 CODE 0
41 2E2 0 CODE 0
42 2E4 0 CODE 0
43 2E6 0 CODE 0
44 2E8 0 CODE 0
45 2EA 0 CODE 0
46 2EE 0 CODE 0
47 2F0 0 CODE 0
48 2F2 0 CODE 0
uart.c
55 332 0 CODE 0
57 334 0 CODE 0
58 338 0 CODE 0
spi_master.c
12 2F4 0 CODE 0
14 2F4 0 CODE 0
15 2F8 0 CODE 0
16 2FC 0 CODE 0
17 300 0 CODE 0
18 304 0 CODE 0
19 306 0 CODE 0
20 308 0 CODE 0
21 30A 0 CODE 0
22 30C 0 CODE 0
23 30E 0 CODE 0
24 310 0 CODE 0
25 312 0 CODE 0
26 314 0 CODE 0
27 316 0 CODE 0
28 318 0 CODE 0
29 31A 0 CODE 0
spi_master.c
31 1E2 0 CODE 0
34 1E4 0 CODE 0
36 1F4 0 CODE 0
37 1F6 0 CODE 0
38 1FA 0 CODE 0
39 208 0 CODE 0
40 20A 0 CODE 0
41 20E 0 CODE 0
43 212 0 CODE 0
45 222 0 CODE 0
46 224 0 CODE 0
47 228 0 CODE 0
48 236 0 CODE 0
49 238 0 CODE 0
50 23C 0 CODE 0
52 240 0 CODE 0
54 252 0 CODE 0
55 254 0 CODE 0
56 258 0 CODE 0
57 266 0 CODE 0
58 268 0 CODE 0
59 26C 0 CODE 0
61 270 0 CODE 0
63 282 0 CODE 0
64 284 0 CODE 0
65 288 0 CODE 0
66 296 0 CODE 0
67 298 0 CODE 0
68 2A0 0 CODE 0
70 2A0 0 CODE 0
71 2A2 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs9a8.s
3190 8 0 CODE 0
uart.c
68 8 0 CODE 0
70 A 0 CODE 0
72 18 0 CODE 0
73 1C 0 CODE 0
74 24 0 CODE 0
76 36 0 CODE 0
77 3C 0 CODE 0
78 40 0 CODE 0
79 44 0 CODE 0
81 44 0 CODE 0
82 48 0 CODE 0
86 4C 0 CODE 0
87 4E 0 CODE 0
uart.c
50 33A 0 CODE 0
52 33C 0 CODE 0
53 340 0 CODE 0
