spi_data@device 31 0 COMRAM 1
_tick_counter 3A 0 COMRAM 1
__S0 61A 0 ABS 0
__S1 F5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx1 5C4 0 CODE 0
_tx2 5FE 0 CODE 0
__end_of_uart_wr_str 308 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 614 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_fail 9 0 COMRAM 1
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start E6 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 308 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 96 0 BANK0 1
ttemp5 43 0 COMRAM 1
_text1 11 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 51E 0 CODE 0
_new_frame 10 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 40 0 COMRAM 1
_ticks_per_frame E 0 COMRAM 1
_high_beams_on 574 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit EA 0 CODE 0
__Linit E6 0 CODE 0
__Hintcodelo E6 0 CODE 0
__Lintcodelo E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx1_overrun_detect_reset 5FE 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 4AC 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SSP1ADD FC8 0 ABS 0
uart_wr_str@port 34 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_timer1_reg 38 0 COMRAM 1
_gpio_init 51E 0 CODE 0
_uart_init 4BA 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer1_reg_h 3D 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E6 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup E6 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 30 0 COMRAM 1
__end_of_uart_init 4EE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 216 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 308 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E2 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 574 0 CODE 0
__ptext9 51E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_high_beams_on 59C 0 CODE 0
__end_of__initialization 4AC 0 CODE 0
___rparam_used 1 0 ABS 0
_recording_on 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 61A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
_rx_char 3F 0 COMRAM 1
__Hspace_1 F5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 460 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_success 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 5C4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
uart_wr_str@str 30 0 COMRAM 1
__end_of_UART_ISR E6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 59C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 4EE 0 CODE 0
__ptext11 614 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_uart_wr_str 216 0 CODE 0
_timer1_reg_l 3C 0 COMRAM 1
_rx1_overrun_detect_reset 5E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_instructions1 60 0 BANK0 1
__end_of_spi_data 3CA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 54C 0 CODE 0
__end_of_gpio_init 54C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx1@data1 2F 0 COMRAM 1
tx2@data2 2F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
main@forwarded_command 37 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_wii_classic_packet 21 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_rx_str_interrupt 40 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 460 0 CODE 0
_debug_leds_off 614 0 CODE 0
_instructions2 C6 0 BANK0 1
__initialization 460 0 CODE 0
_high_beams_off 59C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_tx1 5E2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45E CODE 8 0
dataCOMRAM 1 42 COMRAM 1 1
dataBANK0 60 F4 BANK0 60 1
cinit 460 619 CODE 460 0
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
3033 460 0 CODE 0
3035 460 0 CODE 0
3038 460 0 CODE 0
3129 460 0 CODE 0
3130 462 0 CODE 0
3131 464 0 CODE 0
3132 466 0 CODE 0
3133 468 0 CODE 0
3134 46A 0 CODE 0
3135 46C 0 CODE 0
3136 470 0 CODE 0
3137 474 0 CODE 0
3138 474 0 CODE 0
3139 476 0 CODE 0
3140 47A 0 CODE 0
3141 47C 0 CODE 0
3142 47E 0 CODE 0
3146 480 0 CODE 0
3147 482 0 CODE 0
3148 484 0 CODE 0
3149 486 0 CODE 0
3150 488 0 CODE 0
3151 48A 0 CODE 0
3152 48C 0 CODE 0
3153 490 0 CODE 0
3154 494 0 CODE 0
3155 494 0 CODE 0
3156 496 0 CODE 0
3157 49A 0 CODE 0
3158 49C 0 CODE 0
3159 49E 0 CODE 0
3163 4A0 0 CODE 0
3164 4A4 0 CODE 0
3165 4A6 0 CODE 0
3166 4A6 0 CODE 0
3167 4A8 0 CODE 0
3168 4AA 0 CODE 0
3174 4AC 0 CODE 0
3176 4AC 0 CODE 0
3177 4AE 0 CODE 0
3179 4B0 0 CODE 0
3180 4B2 0 CODE 0
3181 4B4 0 CODE 0
3182 4B6 0 CODE 0
main.c
45 EA 0 CODE 0
47 EA 0 CODE 0
50 F2 0 CODE 0
51 F4 0 CODE 0
52 F8 0 CODE 0
53 FC 0 CODE 0
54 100 0 CODE 0
56 104 0 CODE 0
57 106 0 CODE 0
59 108 0 CODE 0
60 112 0 CODE 0
61 120 0 CODE 0
62 12E 0 CODE 0
63 13C 0 CODE 0
64 14A 0 CODE 0
68 14A 0 CODE 0
69 14E 0 CODE 0
70 158 0 CODE 0
71 15E 0 CODE 0
72 162 0 CODE 0
76 170 0 CODE 0
79 174 0 CODE 0
80 178 0 CODE 0
81 17A 0 CODE 0
83 17E 0 CODE 0
84 182 0 CODE 0
85 184 0 CODE 0
87 188 0 CODE 0
88 18C 0 CODE 0
89 18E 0 CODE 0
91 192 0 CODE 0
92 196 0 CODE 0
94 19A 0 CODE 0
95 19E 0 CODE 0
97 1A2 0 CODE 0
98 1A6 0 CODE 0
99 1AA 0 CODE 0
100 1AA 0 CODE 0
101 1AC 0 CODE 0
102 1B0 0 CODE 0
102 1BA 0 CODE 0
102 1C8 0 CODE 0
102 1D0 0 CODE 0
102 1D8 0 CODE 0
102 1E0 0 CODE 0
102 1E8 0 CODE 0
102 1F0 0 CODE 0
103 1FA 0 CODE 0
104 20A 0 CODE 0
uart.c
66 216 0 CODE 0
68 218 0 CODE 0
73 21C 0 CODE 0
71 22E 0 CODE 0
75 246 0 CODE 0
76 24C 0 CODE 0
77 252 0 CODE 0
78 258 0 CODE 0
82 25C 0 CODE 0
80 26E 0 CODE 0
84 286 0 CODE 0
85 28C 0 CODE 0
86 292 0 CODE 0
87 298 0 CODE 0
91 29C 0 CODE 0
89 2AE 0 CODE 0
93 2C6 0 CODE 0
94 2CC 0 CODE 0
95 2D2 0 CODE 0
96 2D8 0 CODE 0
97 2DC 0 CODE 0
97 2E6 0 CODE 0
97 2F4 0 CODE 0
97 2FC 0 CODE 0
100 306 0 CODE 0
uart.c
60 5FE 0 CODE 0
62 600 0 CODE 0
63 60E 0 CODE 0
64 612 0 CODE 0
uart.c
52 5C4 0 CODE 0
54 5C6 0 CODE 0
55 5D4 0 CODE 0
56 5D8 0 CODE 0
57 5E0 0 CODE 0
uart.c
17 4BA 0 CODE 0
19 4BA 0 CODE 0
20 4BC 0 CODE 0
21 4BE 0 CODE 0
22 4C0 0 CODE 0
23 4C2 0 CODE 0
24 4C6 0 CODE 0
25 4CA 0 CODE 0
26 4CE 0 CODE 0
27 4D2 0 CODE 0
28 4D4 0 CODE 0
29 4D6 0 CODE 0
30 4D8 0 CODE 0
31 4DA 0 CODE 0
32 4DC 0 CODE 0
33 4DE 0 CODE 0
34 4E0 0 CODE 0
35 4E2 0 CODE 0
36 4E4 0 CODE 0
42 4E6 0 CODE 0
45 4E8 0 CODE 0
46 4EA 0 CODE 0
47 4EC 0 CODE 0
spi_master.c
18 4EE 0 CODE 0
20 4EE 0 CODE 0
21 4F2 0 CODE 0
22 4F4 0 CODE 0
23 4F6 0 CODE 0
24 4F8 0 CODE 0
25 500 0 CODE 0
26 504 0 CODE 0
27 506 0 CODE 0
28 508 0 CODE 0
29 50A 0 CODE 0
30 50C 0 CODE 0
31 50E 0 CODE 0
32 510 0 CODE 0
33 512 0 CODE 0
34 514 0 CODE 0
35 516 0 CODE 0
36 518 0 CODE 0
37 51A 0 CODE 0
38 51C 0 CODE 0
spi_master.c
46 308 0 CODE 0
49 30A 0 CODE 0
51 31A 0 CODE 0
52 31C 0 CODE 0
53 320 0 CODE 0
54 32E 0 CODE 0
55 330 0 CODE 0
56 334 0 CODE 0
58 338 0 CODE 0
60 348 0 CODE 0
61 34A 0 CODE 0
62 34E 0 CODE 0
63 35C 0 CODE 0
64 35E 0 CODE 0
65 362 0 CODE 0
67 366 0 CODE 0
69 378 0 CODE 0
70 37A 0 CODE 0
71 37E 0 CODE 0
72 38C 0 CODE 0
73 38E 0 CODE 0
74 392 0 CODE 0
76 396 0 CODE 0
78 3A8 0 CODE 0
79 3AA 0 CODE 0
80 3AE 0 CODE 0
81 3BC 0 CODE 0
82 3BE 0 CODE 0
83 3C6 0 CODE 0
85 3C6 0 CODE 0
86 3C8 0 CODE 0
uart.c
101 5E2 0 CODE 0
103 5E2 0 CODE 0
105 5F0 0 CODE 0
106 5F2 0 CODE 0
107 5FA 0 CODE 0
109 5FC 0 CODE 0
gpio.c
32 574 0 CODE 0
34 574 0 CODE 0
35 578 0 CODE 0
36 586 0 CODE 0
37 596 0 CODE 0
38 59A 0 CODE 0
gpio.c
12 51E 0 CODE 0
14 51E 0 CODE 0
15 524 0 CODE 0
16 528 0 CODE 0
17 52C 0 CODE 0
18 530 0 CODE 0
19 534 0 CODE 0
20 536 0 CODE 0
21 538 0 CODE 0
22 53A 0 CODE 0
23 53C 0 CODE 0
24 53E 0 CODE 0
25 542 0 CODE 0
26 546 0 CODE 0
27 54A 0 CODE 0
gpio.c
39 59C 0 CODE 0
41 59C 0 CODE 0
42 5A0 0 CODE 0
43 5AE 0 CODE 0
44 5BE 0 CODE 0
45 5C2 0 CODE 0
gpio.c
52 614 0 CODE 0
54 614 0 CODE 0
55 618 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
5298 8 0 CODE 0
uart.c
183 8 0 CODE 0
185 1A 0 CODE 0
186 1C 0 CODE 0
188 2A 0 CODE 0
189 2E 0 CODE 0
190 30 0 CODE 0
191 32 0 CODE 0
193 44 0 CODE 0
194 48 0 CODE 0
195 4C 0 CODE 0
197 5E 0 CODE 0
198 62 0 CODE 0
202 66 0 CODE 0
204 66 0 CODE 0
207 6A 0 CODE 0
208 72 0 CODE 0
209 74 0 CODE 0
211 78 0 CODE 0
212 88 0 CODE 0
213 8A 0 CODE 0
215 8E 0 CODE 0
216 A2 0 CODE 0
217 A6 0 CODE 0
217 B0 0 CODE 0
217 BE 0 CODE 0
217 C6 0 CODE 0
219 D0 0 CODE 0
220 D0 0 CODE 0
221 D2 0 CODE 0
