spi_data@device 44 0 COMRAM 1
_tick_counter 51 0 COMRAM 1
__S0 534 0 ABS 0
__S1 C6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_rx1 4FA 0 CODE 0
_tx2 512 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
timer1_init@timer1_reg_h 4A 0 COMRAM 1
__end_of_tx2 528 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
timer1_init@timer1_reg_l 4D 0 COMRAM 1
_IPEN 7E87 0 ABS 0
rx1@x 42 0 COMRAM 1
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start 36 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 25A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 96 0 BANK0 1
ttemp5 59 0 COMRAM 1
_text1 30 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__end_of_TIMER1_ISR 36 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_debug_leds_on 52E 0 CODE 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 4FA 0 CODE 0
_new_frame 55 0 COMRAM 1
___heap_hi 0 0 ABS 0
_ticks_per_frame 40 0 COMRAM 1
_high_beams_on 486 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
__Linit 36 0 CODE 0
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 184 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
_previous_command 56 0 COMRAM 1
end_of_initialization 3CE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_gpio_init 458 0 CODE 0
_uart_init 41E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 36 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 36 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_debug_leds_on 534 0 CODE 0
__Lbank7 0 0 ABS 0
spi_data@data_read 43 0 COMRAM 1
__end_of_uart_init 458 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 41E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 512 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 184 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 25A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 486 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 458 0 CODE 0
_timer1_init 184 0 CODE 0
__ptext9 4AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TIMER1_ISR 8 0 CODE 0
__end_of_high_beams_on 4AE 0 CODE 0
__end_of__initialization 3CE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 52E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 382 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 4D6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
timer1_init@timer1_reg 4B 0 COMRAM 1
__pidataBANK0 31C 0 CODE 0
timer1_init@prescaler 44 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 528 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 4D6 0 CODE 0
__ptext11 52E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 42 0 COMRAM 1
timer1_init@cnts_to_overflow 42 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_glitch_watchdog_counter 53 0 COMRAM 1
_instructions1 60 0 BANK0 1
__end_of_spi_data 31C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DC 0 CODE 0
__end_of_gpio_init 486 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 25A 0 CODE 0
tx2@data2 42 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
main@forwarded_command 50 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 382 0 CODE 0
_debug_leds_off 528 0 CODE 0
_instructions2 1 0 COMRAM 1
_current_command 57 0 COMRAM 1
__initialization 382 0 CODE 0
_high_beams_off 4AE 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_rx1 512 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41C CODE 8 0
dataCOMRAM 1 58 COMRAM 1 1
dataBANK0 60 C5 BANK0 60 1
text1 41E 533 CODE 41E 0
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
2982 382 0 CODE 0
2984 382 0 CODE 0
2987 382 0 CODE 0
3050 382 0 CODE 0
3051 384 0 CODE 0
3052 386 0 CODE 0
3053 388 0 CODE 0
3054 38A 0 CODE 0
3055 38C 0 CODE 0
3056 38E 0 CODE 0
3057 392 0 CODE 0
3058 396 0 CODE 0
3059 396 0 CODE 0
3060 398 0 CODE 0
3061 39C 0 CODE 0
3062 39E 0 CODE 0
3063 3A0 0 CODE 0
3067 3A2 0 CODE 0
3068 3A4 0 CODE 0
3069 3A6 0 CODE 0
3070 3A8 0 CODE 0
3071 3AA 0 CODE 0
3072 3AC 0 CODE 0
3073 3AE 0 CODE 0
3074 3B2 0 CODE 0
3075 3B6 0 CODE 0
3076 3B6 0 CODE 0
3077 3B8 0 CODE 0
3078 3BC 0 CODE 0
3079 3BE 0 CODE 0
3080 3C0 0 CODE 0
3084 3C2 0 CODE 0
3085 3C6 0 CODE 0
3086 3C8 0 CODE 0
3087 3C8 0 CODE 0
3088 3CA 0 CODE 0
3089 3CC 0 CODE 0
3095 3CE 0 CODE 0
3097 3CE 0 CODE 0
3098 3D0 0 CODE 0
3100 3D2 0 CODE 0
3101 3D4 0 CODE 0
3102 3D6 0 CODE 0
3103 3D8 0 CODE 0
main.c
44 3A 0 CODE 0
49 3A 0 CODE 0
50 3E 0 CODE 0
51 42 0 CODE 0
52 46 0 CODE 0
53 56 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
57 68 0 CODE 0
63 70 0 CODE 0
64 76 0 CODE 0
66 88 0 CODE 0
67 8C 0 CODE 0
69 A0 0 CODE 0
70 A4 0 CODE 0
71 A8 0 CODE 0
73 A8 0 CODE 0
77 B0 0 CODE 0
80 C6 0 CODE 0
82 C6 0 CODE 0
87 CA 0 CODE 0
88 D4 0 CODE 0
92 DA 0 CODE 0
95 DE 0 CODE 0
96 E2 0 CODE 0
97 E4 0 CODE 0
99 E8 0 CODE 0
100 EC 0 CODE 0
101 EE 0 CODE 0
103 F2 0 CODE 0
104 F6 0 CODE 0
105 F8 0 CODE 0
107 FC 0 CODE 0
108 100 0 CODE 0
110 104 0 CODE 0
111 108 0 CODE 0
113 10C 0 CODE 0
114 110 0 CODE 0
116 114 0 CODE 0
117 118 0 CODE 0
118 11C 0 CODE 0
118 126 0 CODE 0
118 134 0 CODE 0
118 13C 0 CODE 0
118 144 0 CODE 0
118 14C 0 CODE 0
118 154 0 CODE 0
118 15C 0 CODE 0
119 166 0 CODE 0
120 16A 0 CODE 0
61 16A 0 CODE 0
121 17A 0 CODE 0
uart.c
16 41E 0 CODE 0
18 41E 0 CODE 0
19 420 0 CODE 0
20 422 0 CODE 0
21 424 0 CODE 0
22 426 0 CODE 0
23 42A 0 CODE 0
24 42E 0 CODE 0
25 432 0 CODE 0
26 436 0 CODE 0
27 438 0 CODE 0
28 43A 0 CODE 0
29 43C 0 CODE 0
30 43E 0 CODE 0
31 440 0 CODE 0
32 442 0 CODE 0
33 444 0 CODE 0
34 446 0 CODE 0
35 448 0 CODE 0
36 44A 0 CODE 0
38 44C 0 CODE 0
43 44E 0 CODE 0
44 452 0 CODE 0
45 454 0 CODE 0
46 456 0 CODE 0
uart.c
58 512 0 CODE 0
60 514 0 CODE 0
61 522 0 CODE 0
62 526 0 CODE 0
timer1.c
22 184 0 CODE 0
24 184 0 CODE 0
25 184 0 CODE 0
26 188 0 CODE 0
27 18C 0 CODE 0
28 194 0 CODE 0
29 198 0 CODE 0
30 19C 0 CODE 0
31 19E 0 CODE 0
32 1A0 0 CODE 0
33 1A4 0 CODE 0
34 1A6 0 CODE 0
37 1AA 0 CODE 0
38 1AE 0 CODE 0
40 1B2 0 CODE 0
41 1BA 0 CODE 0
43 1BE 0 CODE 0
44 1C6 0 CODE 0
46 1CA 0 CODE 0
47 1CE 0 CODE 0
49 1D2 0 CODE 0
50 1D6 0 CODE 0
50 1E4 0 CODE 0
50 1F2 0 CODE 0
50 1FA 0 CODE 0
50 202 0 CODE 0
50 20A 0 CODE 0
51 214 0 CODE 0
52 218 0 CODE 0
53 21C 0 CODE 0
59 21E 0 CODE 0
60 250 0 CODE 0
61 252 0 CODE 0
62 254 0 CODE 0
63 256 0 CODE 0
64 258 0 CODE 0
spi_master.c
18 4D6 0 CODE 0
20 4D6 0 CODE 0
21 4DA 0 CODE 0
22 4DE 0 CODE 0
23 4E2 0 CODE 0
24 4E4 0 CODE 0
25 4E6 0 CODE 0
26 4E8 0 CODE 0
27 4EA 0 CODE 0
28 4EC 0 CODE 0
29 4EE 0 CODE 0
30 4F0 0 CODE 0
31 4F2 0 CODE 0
32 4F4 0 CODE 0
33 4F6 0 CODE 0
34 4F8 0 CODE 0
spi_master.c
42 25A 0 CODE 0
45 25C 0 CODE 0
47 26C 0 CODE 0
48 26E 0 CODE 0
49 272 0 CODE 0
50 280 0 CODE 0
51 282 0 CODE 0
52 286 0 CODE 0
54 28A 0 CODE 0
56 29A 0 CODE 0
57 29C 0 CODE 0
58 2A0 0 CODE 0
59 2AE 0 CODE 0
60 2B0 0 CODE 0
61 2B4 0 CODE 0
63 2B8 0 CODE 0
65 2CA 0 CODE 0
66 2CC 0 CODE 0
67 2D0 0 CODE 0
68 2DE 0 CODE 0
69 2E0 0 CODE 0
70 2E4 0 CODE 0
72 2E8 0 CODE 0
74 2FA 0 CODE 0
75 2FC 0 CODE 0
76 300 0 CODE 0
77 30E 0 CODE 0
78 310 0 CODE 0
79 318 0 CODE 0
81 318 0 CODE 0
82 31A 0 CODE 0
uart.c
66 4FA 0 CODE 0
69 4FA 0 CODE 0
70 508 0 CODE 0
71 50C 0 CODE 0
72 50E 0 CODE 0
73 510 0 CODE 0
gpio.c
32 486 0 CODE 0
34 486 0 CODE 0
35 48A 0 CODE 0
36 498 0 CODE 0
37 4A8 0 CODE 0
38 4AC 0 CODE 0
gpio.c
12 458 0 CODE 0
14 458 0 CODE 0
15 45E 0 CODE 0
16 462 0 CODE 0
17 466 0 CODE 0
18 46A 0 CODE 0
19 46E 0 CODE 0
20 470 0 CODE 0
21 472 0 CODE 0
22 474 0 CODE 0
23 476 0 CODE 0
24 478 0 CODE 0
25 47C 0 CODE 0
26 480 0 CODE 0
27 484 0 CODE 0
gpio.c
39 4AE 0 CODE 0
41 4AE 0 CODE 0
42 4B2 0 CODE 0
43 4C0 0 CODE 0
44 4D0 0 CODE 0
45 4D4 0 CODE 0
gpio.c
52 528 0 CODE 0
54 528 0 CODE 0
55 52C 0 CODE 0
gpio.c
47 52E 0 CODE 0
49 52E 0 CODE 0
50 532 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsl6g.s
5198 8 0 CODE 0
timer1.c
66 8 0 CODE 0
68 A 0 CODE 0
70 22 0 CODE 0
71 2A 0 CODE 0
74 2E 0 CODE 0
76 32 0 CODE 0
