spi_data@device 4F 0 COMRAM 1
_tick_counter 45 0 COMRAM 1
__S0 666 0 ABS 0
__S1 C6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_rx1 610 0 CODE 0
_tx1 644 0 CODE 0
_tx2 62E 0 CODE 0
__end_of_uart_wr_str 2EC 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 644 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
rx1@x 4D 0 COMRAM 1
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 3C 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 2EC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 96 0 BANK0 1
ttemp5 57 0 COMRAM 1
_text1 33 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_TIMER1_ISR 3C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_debug_leds_on 660 0 CODE 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 610 0 CODE 0
_new_frame 3 0 COMRAM 1
___heap_hi 0 0 ABS 0
_ticks_per_frame 1 0 COMRAM 1
_high_beams_on 59C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
_previous_command 4B 0 COMRAM 1
end_of_initialization 4EA 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
uart_wr_str@port 52 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_timer1_reg 43 0 COMRAM 1
_gpio_init 56E 0 CODE 0
_uart_init 53A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer1_reg_h 4A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 3C 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_debug_leds_on 666 0 CODE 0
__Lbank7 0 0 ABS 0
spi_data@data_read 4E 0 COMRAM 1
__end_of_uart_init 56E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 644 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 53A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EC 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 610 0 CODE 0
_timer1_init 3AE 0 CODE 0
__ptext9 59C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TIMER1_ISR 8 0 CODE 0
__end_of_high_beams_on 5C4 0 CODE 0
__end_of__initialization 4EA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 660 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4D 0 COMRAM 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 49E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 5EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 438 0 CODE 0
timer1_init@prescaler 4F 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
uart_wr_str@str 4E 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 56E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 5EC 0 CODE 0
__ptext11 5C4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 65A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 660 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 4D 0 COMRAM 1
timer1_init@cnts_to_overflow 4D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_uart_wr_str 1FA 0 CODE 0
_glitch_watchdog_counter 47 0 COMRAM 1
_timer1_reg_l 49 0 COMRAM 1
_instructions1 60 0 BANK0 1
__end_of_spi_data 3AE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4F8 0 CODE 0
__end_of_gpio_init 59C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 438 0 CODE 0
tx1@data1 4D 0 COMRAM 1
tx2@data2 4D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
main@forwarded_command 55 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 49E 0 CODE 0
_debug_leds_off 65A 0 CODE 0
_instructions2 4 0 COMRAM 1
_current_command 4C 0 COMRAM 1
__initialization 49E 0 CODE 0
_high_beams_off 5C4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_rx1 62E 0 CODE 0
__end_of_tx1 65A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 665 CODE 8 0
dataCOMRAM 1 56 COMRAM 1 1
dataBANK0 60 C5 BANK0 60 1
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsom8.s
2995 49E 0 CODE 0
2997 49E 0 CODE 0
3000 49E 0 CODE 0
3071 49E 0 CODE 0
3072 4A0 0 CODE 0
3073 4A2 0 CODE 0
3074 4A4 0 CODE 0
3075 4A6 0 CODE 0
3076 4A8 0 CODE 0
3077 4AA 0 CODE 0
3078 4AE 0 CODE 0
3079 4B2 0 CODE 0
3080 4B2 0 CODE 0
3081 4B4 0 CODE 0
3082 4B8 0 CODE 0
3083 4BA 0 CODE 0
3084 4BC 0 CODE 0
3088 4BE 0 CODE 0
3089 4C0 0 CODE 0
3090 4C2 0 CODE 0
3091 4C4 0 CODE 0
3092 4C6 0 CODE 0
3093 4C8 0 CODE 0
3094 4CA 0 CODE 0
3095 4CE 0 CODE 0
3096 4D2 0 CODE 0
3097 4D2 0 CODE 0
3098 4D4 0 CODE 0
3099 4D8 0 CODE 0
3100 4DA 0 CODE 0
3101 4DC 0 CODE 0
3105 4DE 0 CODE 0
3106 4E2 0 CODE 0
3107 4E4 0 CODE 0
3108 4E4 0 CODE 0
3109 4E6 0 CODE 0
3110 4E8 0 CODE 0
3116 4EA 0 CODE 0
3118 4EA 0 CODE 0
3119 4EC 0 CODE 0
3121 4EE 0 CODE 0
3122 4F0 0 CODE 0
3123 4F2 0 CODE 0
3124 4F4 0 CODE 0
main.c
44 40 0 CODE 0
48 40 0 CODE 0
49 42 0 CODE 0
50 46 0 CODE 0
51 4A 0 CODE 0
52 4E 0 CODE 0
53 52 0 CODE 0
54 62 0 CODE 0
55 6C 0 CODE 0
56 7A 0 CODE 0
57 88 0 CODE 0
58 96 0 CODE 0
59 A4 0 CODE 0
60 A8 0 CODE 0
61 AC 0 CODE 0
68 B4 0 CODE 0
69 BA 0 CODE 0
71 CA 0 CODE 0
73 DC 0 CODE 0
74 E0 0 CODE 0
76 F6 0 CODE 0
77 FA 0 CODE 0
78 FE 0 CODE 0
79 102 0 CODE 0
81 102 0 CODE 0
85 10A 0 CODE 0
87 11C 0 CODE 0
88 120 0 CODE 0
89 128 0 CODE 0
92 12C 0 CODE 0
93 130 0 CODE 0
97 134 0 CODE 0
102 138 0 CODE 0
103 142 0 CODE 0
107 148 0 CODE 0
110 14C 0 CODE 0
111 150 0 CODE 0
112 152 0 CODE 0
114 156 0 CODE 0
115 15A 0 CODE 0
116 15C 0 CODE 0
118 160 0 CODE 0
119 164 0 CODE 0
120 166 0 CODE 0
122 16A 0 CODE 0
123 16E 0 CODE 0
125 172 0 CODE 0
126 176 0 CODE 0
128 17A 0 CODE 0
129 17E 0 CODE 0
131 182 0 CODE 0
132 186 0 CODE 0
133 18A 0 CODE 0
133 194 0 CODE 0
133 1A2 0 CODE 0
133 1AA 0 CODE 0
133 1B2 0 CODE 0
133 1BA 0 CODE 0
133 1C2 0 CODE 0
133 1CA 0 CODE 0
66 1D4 0 CODE 0
138 1E4 0 CODE 0
uart.c
63 1FA 0 CODE 0
65 1FC 0 CODE 0
70 200 0 CODE 0
68 212 0 CODE 0
72 22A 0 CODE 0
73 230 0 CODE 0
74 236 0 CODE 0
75 23C 0 CODE 0
79 240 0 CODE 0
77 252 0 CODE 0
81 26A 0 CODE 0
82 270 0 CODE 0
83 276 0 CODE 0
84 27C 0 CODE 0
88 280 0 CODE 0
86 292 0 CODE 0
90 2AA 0 CODE 0
91 2B0 0 CODE 0
92 2B6 0 CODE 0
93 2BC 0 CODE 0
94 2C0 0 CODE 0
94 2CA 0 CODE 0
94 2D8 0 CODE 0
94 2E0 0 CODE 0
97 2EA 0 CODE 0
uart.c
57 62E 0 CODE 0
59 630 0 CODE 0
60 63E 0 CODE 0
61 642 0 CODE 0
uart.c
50 644 0 CODE 0
52 646 0 CODE 0
53 654 0 CODE 0
54 658 0 CODE 0
uart.c
15 53A 0 CODE 0
17 53A 0 CODE 0
18 53C 0 CODE 0
19 53E 0 CODE 0
20 540 0 CODE 0
21 542 0 CODE 0
22 546 0 CODE 0
23 54A 0 CODE 0
24 54E 0 CODE 0
25 552 0 CODE 0
26 554 0 CODE 0
27 556 0 CODE 0
28 558 0 CODE 0
29 55A 0 CODE 0
30 55C 0 CODE 0
31 55E 0 CODE 0
32 560 0 CODE 0
33 562 0 CODE 0
34 564 0 CODE 0
37 566 0 CODE 0
43 568 0 CODE 0
44 56A 0 CODE 0
45 56C 0 CODE 0
timer1.c
25 3AE 0 CODE 0
27 3AE 0 CODE 0
28 3B6 0 CODE 0
29 3BA 0 CODE 0
30 3BE 0 CODE 0
31 3C0 0 CODE 0
32 3C2 0 CODE 0
33 3C6 0 CODE 0
34 3C8 0 CODE 0
37 3CC 0 CODE 0
38 3D0 0 CODE 0
40 3D4 0 CODE 0
41 3DC 0 CODE 0
43 3E0 0 CODE 0
44 3E8 0 CODE 0
46 3EC 0 CODE 0
47 3F0 0 CODE 0
49 3F4 0 CODE 0
50 3F8 0 CODE 0
50 406 0 CODE 0
50 414 0 CODE 0
50 41C 0 CODE 0
50 424 0 CODE 0
50 42C 0 CODE 0
51 436 0 CODE 0
spi_master.c
18 5EC 0 CODE 0
20 5EC 0 CODE 0
21 5F0 0 CODE 0
22 5F4 0 CODE 0
23 5F8 0 CODE 0
24 5FA 0 CODE 0
25 5FC 0 CODE 0
26 5FE 0 CODE 0
27 600 0 CODE 0
28 602 0 CODE 0
29 604 0 CODE 0
30 606 0 CODE 0
31 608 0 CODE 0
32 60A 0 CODE 0
33 60C 0 CODE 0
34 60E 0 CODE 0
spi_master.c
42 2EC 0 CODE 0
45 2EE 0 CODE 0
47 2FE 0 CODE 0
48 300 0 CODE 0
49 304 0 CODE 0
50 312 0 CODE 0
51 314 0 CODE 0
52 318 0 CODE 0
54 31C 0 CODE 0
56 32C 0 CODE 0
57 32E 0 CODE 0
58 332 0 CODE 0
59 340 0 CODE 0
60 342 0 CODE 0
61 346 0 CODE 0
63 34A 0 CODE 0
65 35C 0 CODE 0
66 35E 0 CODE 0
67 362 0 CODE 0
68 370 0 CODE 0
69 372 0 CODE 0
70 376 0 CODE 0
72 37A 0 CODE 0
74 38C 0 CODE 0
75 38E 0 CODE 0
76 392 0 CODE 0
77 3A0 0 CODE 0
78 3A2 0 CODE 0
79 3AA 0 CODE 0
81 3AA 0 CODE 0
82 3AC 0 CODE 0
uart.c
100 610 0 CODE 0
103 610 0 CODE 0
105 61E 0 CODE 0
106 622 0 CODE 0
107 624 0 CODE 0
108 628 0 CODE 0
110 628 0 CODE 0
112 62A 0 CODE 0
113 62C 0 CODE 0
gpio.c
32 59C 0 CODE 0
34 59C 0 CODE 0
35 5A0 0 CODE 0
36 5AE 0 CODE 0
37 5BE 0 CODE 0
38 5C2 0 CODE 0
gpio.c
12 56E 0 CODE 0
14 56E 0 CODE 0
15 574 0 CODE 0
16 578 0 CODE 0
17 57C 0 CODE 0
18 580 0 CODE 0
19 584 0 CODE 0
20 586 0 CODE 0
21 588 0 CODE 0
22 58A 0 CODE 0
23 58C 0 CODE 0
24 58E 0 CODE 0
25 592 0 CODE 0
26 596 0 CODE 0
27 59A 0 CODE 0
gpio.c
39 5C4 0 CODE 0
41 5C4 0 CODE 0
42 5C8 0 CODE 0
43 5D6 0 CODE 0
44 5E6 0 CODE 0
45 5EA 0 CODE 0
gpio.c
52 65A 0 CODE 0
54 65A 0 CODE 0
55 65E 0 CODE 0
gpio.c
47 660 0 CODE 0
49 660 0 CODE 0
50 664 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsom8.s
5575 8 0 CODE 0
timer1.c
72 8 0 CODE 0
74 A 0 CODE 0
75 C 0 CODE 0
76 E 0 CODE 0
78 26 0 CODE 0
79 2E 0 CODE 0
81 32 0 CODE 0
82 34 0 CODE 0
83 38 0 CODE 0
