spi_data@device 3D 0 COMRAM 1
_tick_counter 2D 0 COMRAM 1
__S0 6EC 0 ABS 0
__S1 DC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx1 67A 0 CODE 0
_tx2 6D0 0 CODE 0
__end_of_uart_wr_str 400 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 6E6 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start DE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 400 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 60 0 BANK0 1
ttemp5 46 0 COMRAM 1
_text1 5 0 COMRAM 1
ttemp6 49 0 COMRAM 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_debouncing_counter 33 0 COMRAM 1
int$flags 45 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_debouncing_flag 4 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 5FC 0 CODE 0
_new_frame 3 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 43 0 COMRAM 1
_ticks_per_frame 1 0 COMRAM 1
_high_beams_on 62A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E2 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx1_overrun_detect_reset 6D0 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 58A 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SSP1ADD FC8 0 ABS 0
uart_wr_str@port 40 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_timer1_reg 2B 0 COMRAM 1
_gpio_init 5FC 0 CODE 0
_uart_init 598 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer1_reg_h 30 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DE 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup DE 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 3C 0 COMRAM 1
__end_of_uart_init 5CC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 67A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 598 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 400 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6B4 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 62A 0 CODE 0
__ptext9 5FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_high_beams_on 652 0 CODE 0
__end_of__initialization 58A 0 CODE 0
___rparam_used 1 0 ABS 0
_servo_controller_tx 34 0 COMRAM 1
_recording_on 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 6EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
_rx_char 32 0 COMRAM 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 53E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 67A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
uart_wr_str@str 3C 0 COMRAM 1
__end_of_UART_ISR DE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 652 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 5CC 0 CODE 0
__ptext11 6E6 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 3B 0 COMRAM 1
_act_buttons 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_uart_wr_str 33E 0 CODE 0
_timer1_reg_l 2F 0 COMRAM 1
_rx1_overrun_detect_reset 6B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
_instructions1 B7 0 BANK0 1
__end_of_spi_data 4C2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 698 0 CODE 0
__end_of_gpio_init 62A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx1@data1 3B 0 COMRAM 1
tx2@data2 3B 0 COMRAM 1
_classic_ctrl 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_wii_classic_packet 15 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_rx_str_interrupt 43 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 53E 0 CODE 0
_debug_leds_off 6E6 0 CODE 0
_arrow_buttons 23 0 COMRAM 1
_instructions2 90 0 BANK0 1
__initialization 53E 0 CODE 0
_high_beams_off 652 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_tx1 698 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6EB CODE 8 0
dataCOMRAM 1 45 COMRAM 1 1
dataBANK0 60 DB BANK0 60 1
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs7uc.s
2998 53E 0 CODE 0
3000 53E 0 CODE 0
3003 53E 0 CODE 0
3101 53E 0 CODE 0
3102 540 0 CODE 0
3103 542 0 CODE 0
3104 544 0 CODE 0
3105 546 0 CODE 0
3106 548 0 CODE 0
3107 54A 0 CODE 0
3108 54E 0 CODE 0
3109 552 0 CODE 0
3110 552 0 CODE 0
3111 554 0 CODE 0
3112 558 0 CODE 0
3113 55A 0 CODE 0
3114 55C 0 CODE 0
3118 55E 0 CODE 0
3119 560 0 CODE 0
3120 562 0 CODE 0
3121 564 0 CODE 0
3122 566 0 CODE 0
3123 568 0 CODE 0
3124 56A 0 CODE 0
3125 56E 0 CODE 0
3126 572 0 CODE 0
3127 572 0 CODE 0
3128 574 0 CODE 0
3129 578 0 CODE 0
3130 57A 0 CODE 0
3131 57C 0 CODE 0
3135 57E 0 CODE 0
3136 582 0 CODE 0
3137 584 0 CODE 0
3138 584 0 CODE 0
3139 586 0 CODE 0
3140 588 0 CODE 0
3146 58A 0 CODE 0
3148 58A 0 CODE 0
3149 58C 0 CODE 0
3151 58E 0 CODE 0
3152 590 0 CODE 0
3153 592 0 CODE 0
3154 594 0 CODE 0
main.c
72 E2 0 CODE 0
75 E2 0 CODE 0
76 EA 0 CODE 0
77 EC 0 CODE 0
78 F0 0 CODE 0
79 F4 0 CODE 0
80 F8 0 CODE 0
82 FC 0 CODE 0
83 FE 0 CODE 0
85 100 0 CODE 0
86 10A 0 CODE 0
87 118 0 CODE 0
88 11E 0 CODE 0
89 124 0 CODE 0
90 132 0 CODE 0
91 138 0 CODE 0
92 13E 0 CODE 0
93 14C 0 CODE 0
94 152 0 CODE 0
95 158 0 CODE 0
96 166 0 CODE 0
97 16C 0 CODE 0
102 172 0 CODE 0
103 178 0 CODE 0
104 17E 0 CODE 0
105 184 0 CODE 0
106 18A 0 CODE 0
107 190 0 CODE 0
108 196 0 CODE 0
113 19A 0 CODE 0
114 1A8 0 CODE 0
118 1AE 0 CODE 0
119 1B8 0 CODE 0
120 1C2 0 CODE 0
121 1CC 0 CODE 0
122 1D6 0 CODE 0
123 1E0 0 CODE 0
124 1EA 0 CODE 0
125 1F4 0 CODE 0
126 1FE 0 CODE 0
127 208 0 CODE 0
128 212 0 CODE 0
129 21C 0 CODE 0
132 226 0 CODE 0
133 230 0 CODE 0
134 23A 0 CODE 0
135 242 0 CODE 0
138 248 0 CODE 0
139 252 0 CODE 0
140 25C 0 CODE 0
141 264 0 CODE 0
144 26A 0 CODE 0
145 26C 0 CODE 0
147 27C 0 CODE 0
148 280 0 CODE 0
151 284 0 CODE 0
152 288 0 CODE 0
154 29A 0 CODE 0
158 29C 0 CODE 0
159 2B4 0 CODE 0
163 2BA 0 CODE 0
164 2C4 0 CODE 0
165 2CE 0 CODE 0
167 2F4 0 CODE 0
168 2F8 0 CODE 0
169 2FC 0 CODE 0
171 32E 0 CODE 0
179 332 0 CODE 0
uart.c
70 33E 0 CODE 0
72 340 0 CODE 0
77 344 0 CODE 0
75 356 0 CODE 0
83 372 0 CODE 0
81 384 0 CODE 0
89 3A0 0 CODE 0
87 3B2 0 CODE 0
92 3CE 0 CODE 0
92 3D8 0 CODE 0
92 3E6 0 CODE 0
92 3EE 0 CODE 0
93 3F8 0 CODE 0
94 3FE 0 CODE 0
uart.c
60 6D0 0 CODE 0
62 6D2 0 CODE 0
63 6E0 0 CODE 0
64 6E4 0 CODE 0
uart.c
52 67A 0 CODE 0
54 67C 0 CODE 0
55 68A 0 CODE 0
56 68E 0 CODE 0
57 696 0 CODE 0
uart.c
17 598 0 CODE 0
19 598 0 CODE 0
20 59A 0 CODE 0
21 59C 0 CODE 0
22 59E 0 CODE 0
23 5A0 0 CODE 0
24 5A4 0 CODE 0
27 5A8 0 CODE 0
28 5AC 0 CODE 0
29 5B0 0 CODE 0
30 5B2 0 CODE 0
31 5B4 0 CODE 0
32 5B6 0 CODE 0
33 5B8 0 CODE 0
34 5BA 0 CODE 0
35 5BC 0 CODE 0
36 5BE 0 CODE 0
37 5C0 0 CODE 0
38 5C2 0 CODE 0
44 5C4 0 CODE 0
47 5C6 0 CODE 0
48 5C8 0 CODE 0
49 5CA 0 CODE 0
spi_master.c
18 5CC 0 CODE 0
20 5CC 0 CODE 0
21 5D0 0 CODE 0
22 5D2 0 CODE 0
23 5D4 0 CODE 0
24 5D6 0 CODE 0
25 5DE 0 CODE 0
26 5E2 0 CODE 0
27 5E4 0 CODE 0
28 5E6 0 CODE 0
29 5E8 0 CODE 0
30 5EA 0 CODE 0
31 5EC 0 CODE 0
32 5EE 0 CODE 0
33 5F0 0 CODE 0
34 5F2 0 CODE 0
35 5F4 0 CODE 0
36 5F6 0 CODE 0
37 5F8 0 CODE 0
38 5FA 0 CODE 0
spi_master.c
46 400 0 CODE 0
49 402 0 CODE 0
51 412 0 CODE 0
52 414 0 CODE 0
53 418 0 CODE 0
54 426 0 CODE 0
55 428 0 CODE 0
56 42C 0 CODE 0
58 430 0 CODE 0
60 440 0 CODE 0
61 442 0 CODE 0
62 446 0 CODE 0
63 454 0 CODE 0
64 456 0 CODE 0
65 45A 0 CODE 0
67 45E 0 CODE 0
69 470 0 CODE 0
70 472 0 CODE 0
71 476 0 CODE 0
72 484 0 CODE 0
73 486 0 CODE 0
74 48A 0 CODE 0
76 48E 0 CODE 0
78 4A0 0 CODE 0
79 4A2 0 CODE 0
80 4A6 0 CODE 0
81 4B4 0 CODE 0
82 4B6 0 CODE 0
83 4BE 0 CODE 0
85 4BE 0 CODE 0
86 4C0 0 CODE 0
uart.c
98 6B4 0 CODE 0
100 6B4 0 CODE 0
102 6C2 0 CODE 0
103 6C4 0 CODE 0
104 6CC 0 CODE 0
106 6CE 0 CODE 0
gpio.c
30 62A 0 CODE 0
32 62A 0 CODE 0
33 62E 0 CODE 0
34 63C 0 CODE 0
35 64C 0 CODE 0
36 650 0 CODE 0
gpio.c
12 5FC 0 CODE 0
14 5FC 0 CODE 0
15 602 0 CODE 0
16 606 0 CODE 0
17 60A 0 CODE 0
18 60E 0 CODE 0
19 612 0 CODE 0
20 614 0 CODE 0
21 616 0 CODE 0
22 618 0 CODE 0
23 61A 0 CODE 0
24 61C 0 CODE 0
25 620 0 CODE 0
26 624 0 CODE 0
27 628 0 CODE 0
gpio.c
39 652 0 CODE 0
41 652 0 CODE 0
42 656 0 CODE 0
43 664 0 CODE 0
44 674 0 CODE 0
45 678 0 CODE 0
gpio.c
54 6E6 0 CODE 0
56 6E6 0 CODE 0
57 6EA 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs7uc.s
5468 8 0 CODE 0
uart.c
180 8 0 CODE 0
182 1A 0 CODE 0
184 28 0 CODE 0
185 2C 0 CODE 0
186 2E 0 CODE 0
188 40 0 CODE 0
189 44 0 CODE 0
190 48 0 CODE 0
192 5A 0 CODE 0
193 5E 0 CODE 0
197 62 0 CODE 0
199 62 0 CODE 0
202 66 0 CODE 0
203 6E 0 CODE 0
205 72 0 CODE 0
206 82 0 CODE 0
208 86 0 CODE 0
209 9A 0 CODE 0
210 9E 0 CODE 0
210 A8 0 CODE 0
210 B6 0 CODE 0
210 BE 0 CODE 0
212 C8 0 CODE 0
213 C8 0 CODE 0
214 CA 0 CODE 0
