%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\signal_distribution_board.production.o
cinit CODE 0 496 496 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 E2 E2 1B4 1 2
text1 CODE 0 296 296 C2 1 2
text2 CODE 0 628 628 16 1 2
text3 CODE 0 5D2 5D2 1E 1 2
text4 CODE 0 4F0 4F0 34 1 2
text5 CODE 0 524 524 30 1 2
text6 CODE 0 358 358 C2 1 2
text7 CODE 0 5F0 5F0 1C 1 2
text8 CODE 0 582 582 28 1 2
text9 CODE 0 554 554 2E 1 2
nvCOMRAM COMRAM 1 3C 3C 2 1 1
text10 CODE 0 5AA 5AA 28 1 2
text11 CODE 0 63E 63E 6 1 2
idataCOMRAM CODE 0 60C 60C 1B 1 1
cstackCOMRAM COMRAM 1 2E 2E E 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 D6 1 2
idataBANK0 CODE 0 41A 41A 7C 1 1
dataBANK0 BANK0 1 60 60 7C 1 1
dataCOMRAM COMRAM 1 1 1 1B 1 1
bssCOMRAM COMRAM 1 1C 1C 12 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 DE DE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-F37 1
SFR F38-FFF 1
BANK0 DC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 627-627 1
CONST 644-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 627-627 1
CODE 644-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3F-5F 1
BIGRAM DC-F37 1
BIGSFR F38-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\signal_distribution_board.production.o
8 intcode CODE >5304:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
8 intcode CODE >174:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
1A intcode CODE >176:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
28 intcode CODE >178:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2C intcode CODE >179:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E intcode CODE >180:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
40 intcode CODE >182:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
44 intcode CODE >183:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
48 intcode CODE >184:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5A intcode CODE >186:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E intcode CODE >187:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
62 intcode CODE >191:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
62 intcode CODE >193:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
66 intcode CODE >196:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
6E intcode CODE >197:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
72 intcode CODE >199:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
82 intcode CODE >200:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
86 intcode CODE >202:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
9A intcode CODE >203:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
9E intcode CODE >204:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
A8 intcode CODE >204:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
B6 intcode CODE >204:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
BE intcode CODE >204:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
C8 intcode CODE >206:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
C8 intcode CODE >207:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
CA intcode CODE >208:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
63E text11 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
63E text11 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
642 text11 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5AA text10 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5AA text10 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5AE text10 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5BC text10 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5CC text10 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5D0 text10 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
554 text9 CODE >12:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
554 text9 CODE >14:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
55A text9 CODE >15:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
55E text9 CODE >16:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
562 text9 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
566 text9 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
56A text9 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
56C text9 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
56E text9 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
570 text9 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
572 text9 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
574 text9 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
578 text9 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
57C text9 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
580 text9 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
582 text8 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
582 text8 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
586 text8 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
594 text8 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5A4 text8 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5A8 text8 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5F0 text7 CODE >92:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5F0 text7 CODE >94:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5FE text7 CODE >96:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
600 text7 CODE >97:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
608 text7 CODE >98:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
60A text7 CODE >100:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
358 text6 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
35A text6 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
36A text6 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
36C text6 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
370 text6 CODE >53:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
37E text6 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
380 text6 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
384 text6 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
388 text6 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
398 text6 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
39A text6 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
39E text6 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3AC text6 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3AE text6 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3B2 text6 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3B6 text6 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3C8 text6 CODE >69:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3CA text6 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3CE text6 CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3DC text6 CODE >72:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3DE text6 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3E2 text6 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3E6 text6 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3F8 text6 CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3FA text6 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3FE text6 CODE >80:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
40C text6 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
40E text6 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
416 text6 CODE >83:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
416 text6 CODE >85:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
418 text6 CODE >86:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
524 text5 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
524 text5 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
528 text5 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
52A text5 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
52C text5 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
52E text5 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
536 text5 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
53A text5 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
53C text5 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
53E text5 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
540 text5 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
542 text5 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
544 text5 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
546 text5 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
548 text5 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
54A text5 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
54C text5 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
54E text5 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
550 text5 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
552 text5 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F0 text4 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4F0 text4 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4F2 text4 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4F4 text4 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4F6 text4 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4F8 text4 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4FC text4 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
500 text4 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
504 text4 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
508 text4 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50A text4 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50C text4 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50E text4 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
510 text4 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
512 text4 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
514 text4 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
516 text4 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
518 text4 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
51A text4 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
51C text4 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
51E text4 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
520 text4 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
522 text4 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5D2 text3 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5D4 text3 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E2 text3 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E6 text3 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5EE text3 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
628 text2 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
62A text2 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
638 text2 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
63C text2 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
296 text1 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
298 text1 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
29C text1 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2AE text1 CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2CA text1 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2DC text1 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2F8 text1 CODE >85:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
30A text1 CODE >83:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
326 text1 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
330 text1 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
33E text1 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
346 text1 CODE >88:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
350 text1 CODE >89:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
356 text1 CODE >90:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
E2 text0 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
E2 text0 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EA text0 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EC text0 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F0 text0 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F4 text0 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F8 text0 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FC text0 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FE text0 CODE >71:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
100 text0 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
10A text0 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
118 text0 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
11E text0 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
124 text0 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
132 text0 CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
138 text0 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
13E text0 CODE >80:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14C text0 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
152 text0 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
158 text0 CODE >83:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
166 text0 CODE >84:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
16C text0 CODE >85:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
172 text0 CODE >90:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
178 text0 CODE >91:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
17E text0 CODE >92:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
184 text0 CODE >93:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
18A text0 CODE >94:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
190 text0 CODE >95:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
196 text0 CODE >96:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
19A text0 CODE >99:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A0 text0 CODE >100:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1AE text0 CODE >101:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1B4 text0 CODE >104:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1BE text0 CODE >105:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1C8 text0 CODE >106:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1D2 text0 CODE >107:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1DC text0 CODE >108:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1E6 text0 CODE >109:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1F0 text0 CODE >112:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1FA text0 CODE >113:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
204 text0 CODE >114:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
20C text0 CODE >115:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
212 text0 CODE >119:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
21C text0 CODE >120:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
226 text0 CODE >121:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
24C text0 CODE >123:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
250 text0 CODE >124:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
254 text0 CODE >125:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
286 text0 CODE >127:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
28A text0 CODE >135:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
496 cinit CODE >2990:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
496 cinit CODE >2992:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
496 cinit CODE >2995:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
496 cinit CODE >3078:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
498 cinit CODE >3079:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
49A cinit CODE >3080:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
49C cinit CODE >3081:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
49E cinit CODE >3082:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4A0 cinit CODE >3083:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4A2 cinit CODE >3084:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4A6 cinit CODE >3085:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4AA cinit CODE >3086:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4AA cinit CODE >3087:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4AC cinit CODE >3088:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4B0 cinit CODE >3089:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4B2 cinit CODE >3090:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4B4 cinit CODE >3091:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4B6 cinit CODE >3095:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4B8 cinit CODE >3096:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4BA cinit CODE >3097:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4BC cinit CODE >3098:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4BE cinit CODE >3099:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4C0 cinit CODE >3100:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4C2 cinit CODE >3101:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4C6 cinit CODE >3102:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4CA cinit CODE >3103:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4CA cinit CODE >3104:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4CC cinit CODE >3105:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4D0 cinit CODE >3106:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4D2 cinit CODE >3107:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4D4 cinit CODE >3108:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4D6 cinit CODE >3112:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4DA cinit CODE >3113:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4DC cinit CODE >3114:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4DC cinit CODE >3115:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4DE cinit CODE >3116:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E0 cinit CODE >3117:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E2 cinit CODE >3123:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E2 cinit CODE >3125:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E4 cinit CODE >3126:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E6 cinit CODE >3128:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4E8 cinit CODE >3129:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4EA cinit CODE >3130:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
4EC cinit CODE >3131:C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_uart_wr_str 358 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_1 DC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
_timer1_reg 26 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATA F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATD F8C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
_main E2 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
start DE 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
__end_of_rx1_overrun_detect_reset 60C 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_instructions1 B7 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
_instructions2 90 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
_instructions3 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
spi_data@tx_data 34 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hpowerup DE 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
tx2@data2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
__pidataCOMRAM 60C 0 CODE 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
_debug_leds_off 63E 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
_high_beams_off 5AA 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_spi_master_init 554 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
_timer1_reg_h 2B 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_timer1_reg_l 2A 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_debug_leds_off 644 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_off 5D2 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
start_initialization 496 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
_spi_master_init 524 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Hinit E2 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Linit DE 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
_ticks_per_frame 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
__S0 644 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S1 DC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S5 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_tx1 5D2 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
_tx2 628 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__end_of_gpio_init 582 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
_tick_counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__end_of_tx1 5F0 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__end_of_tx2 63E 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
_gpio_init 554 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
_rx_char 2D 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
_classic_ctrl 1C 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_uart_wr_str 296 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext10 5AA 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__ptext11 63E 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
_high_beams_on 582 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
_act_buttons 22 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_recording_on 2C 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_new_frame 3 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_rx1_overrun_detect_reset 5F0 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
spi_data@device 36 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
end_of_initialization 4E2 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
_wii_classic_packet 14 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pcinit 496 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_rx_str_interrupt 3C 0 COMRAM 1 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_uart_init 524 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext0 E2 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__ptext1 296 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext2 628 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__ptext3 5D2 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__ptext4 4F0 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext5 524 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__ptext6 358 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__ptext7 5F0 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__ptext8 582 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
__ptext9 554 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
uart_wr_str@str 35 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
uart_wr_str@port 39 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lpowerup DE 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
tx1@data1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_uart_init 4F0 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscd0.o
___param_bank 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__end_of__initialization 4E2 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__pidataBANK0 41A 0 CODE 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_on 5AA 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_main 296 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
spi_data@data_read 35 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_text1 4 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_UART_ISR 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__initialization 496 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_UART_ISR DE 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_spi_data 358 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
__Hintcode DE 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__end_of_spi_data 41A 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 628 628 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 61F 1
dataBANK0 1 60 60 7C 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
