spi_data@device 3 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx2 FC4E 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
timer1_init@timer1_reg_h 9 0 COMRAM 1
__end_of_tx2 FC56 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
timer1_init@timer1_reg_l C 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_main FEB4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RC1IE 7CED 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data FD1E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init FCA6 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_previous_command 10 0 COMRAM 1
end_of_initialization FC60 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_gpio_init FC6A 0 CODE 0
_uart_init FCCE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 2 0 COMRAM 1
__end_of_uart_init FD1E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEB4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FDE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FCA6 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__ptext8 FC48 0 CODE 0
_timer1_init FDE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FC60 0 CODE 0
___rparam_used 1 0 ABS 0
_nglitch_flag 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off FC4E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC56 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off FCCE 0 CODE 0
timer1_init@timer1_reg A 0 COMRAM 1
timer1_init@prescaler 3 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_spi_master_init FC82 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 1 0 COMRAM 1
timer1_init@cnts_to_overflow 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_glitch_watchdog_counter E 0 COMRAM 1
__end_of_spi_data FDE0 0 CODE 0
__end_of_gpio_init FC82 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init FEB4 0 CODE 0
tx2@data2 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
start_initialization FC56 0 CODE 0
_debug_leds_off FC48 0 CODE 0
_current_command 12 0 COMRAM 1
__initialization FC56 0 CODE 0
_high_beams_off FCA6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 FEB4 FFFF CODE FEB4 0
text3 FDE0 FEB3 CODE FDE0 0
text5 FD1E FDDF CODE FD1E 0
text1 FCCE FD1D CODE FCCE 0
text7 FCA6 FCCD CODE FCA6 0
text4 FC82 FCA5 CODE FC82 0
text6 FC6A FC81 CODE FC6A 0
cinit FC56 FC69 CODE FC56 0
text2 FC4E FC55 CODE FC4E 0
text8 FC48 FC4D CODE FC48 0
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsha4.s
2782 FC56 0 CODE 0
2784 FC56 0 CODE 0
2787 FC56 0 CODE 0
2808 FC56 0 CODE 0
2809 FC58 0 CODE 0
2810 FC5A 0 CODE 0
2811 FC5C 0 CODE 0
2812 FC5E 0 CODE 0
2818 FC60 0 CODE 0
2821 FC60 0 CODE 0
2822 FC62 0 CODE 0
2823 FC64 0 CODE 0
2824 FC66 0 CODE 0
main.c
36 FEB4 0 CODE 0
39 FEB4 0 CODE 0
40 FEB8 0 CODE 0
41 FEBC 0 CODE 0
42 FEC0 0 CODE 0
45 FED0 0 CODE 0
56 FEDE 0 CODE 0
57 FEE2 0 CODE 0
59 FEF8 0 CODE 0
60 FEFC 0 CODE 0
61 FF04 0 CODE 0
62 FF08 0 CODE 0
64 FF0C 0 CODE 0
54 FF0C 0 CODE 0
68 FF1C 0 CODE 0
69 FF26 0 CODE 0
73 FF2C 0 CODE 0
75 FF3E 0 CODE 0
76 FF42 0 CODE 0
78 FF46 0 CODE 0
80 FF58 0 CODE 0
81 FF5C 0 CODE 0
83 FF60 0 CODE 0
85 FF72 0 CODE 0
86 FF76 0 CODE 0
88 FF7A 0 CODE 0
90 FF8C 0 CODE 0
91 FF90 0 CODE 0
97 FF94 0 CODE 0
99 FFA6 0 CODE 0
100 FFAA 0 CODE 0
101 FFB8 0 CODE 0
102 FFC8 0 CODE 0
103 FFCC 0 CODE 0
108 FFD0 0 CODE 0
116 FFD0 0 CODE 0
117 FFD4 0 CODE 0
119 FFEC 0 CODE 0
120 FFF0 0 CODE 0
uart.c
17 FCCE 0 CODE 0
19 FCCE 0 CODE 0
20 FCD4 0 CODE 0
21 FCD8 0 CODE 0
22 FCDC 0 CODE 0
23 FCE0 0 CODE 0
24 FCE4 0 CODE 0
25 FCE6 0 CODE 0
26 FCE8 0 CODE 0
27 FCEA 0 CODE 0
28 FCEC 0 CODE 0
29 FCF0 0 CODE 0
30 FCF4 0 CODE 0
31 FCF8 0 CODE 0
32 FCFC 0 CODE 0
33 FCFE 0 CODE 0
34 FD00 0 CODE 0
35 FD02 0 CODE 0
36 FD04 0 CODE 0
37 FD06 0 CODE 0
38 FD08 0 CODE 0
39 FD0A 0 CODE 0
40 FD0C 0 CODE 0
41 FD0E 0 CODE 0
42 FD10 0 CODE 0
43 FD12 0 CODE 0
44 FD14 0 CODE 0
45 FD18 0 CODE 0
46 FD1A 0 CODE 0
47 FD1C 0 CODE 0
uart.c
58 FC4E 0 CODE 0
60 FC50 0 CODE 0
61 FC54 0 CODE 0
timer1.c
19 FDE0 0 CODE 0
21 FDE0 0 CODE 0
22 FDE0 0 CODE 0
23 FDE4 0 CODE 0
24 FDE8 0 CODE 0
25 FDF0 0 CODE 0
26 FDF4 0 CODE 0
27 FDF8 0 CODE 0
28 FDFA 0 CODE 0
29 FDFC 0 CODE 0
30 FE00 0 CODE 0
31 FE02 0 CODE 0
34 FE06 0 CODE 0
35 FE0A 0 CODE 0
37 FE0E 0 CODE 0
38 FE16 0 CODE 0
40 FE1A 0 CODE 0
41 FE22 0 CODE 0
43 FE26 0 CODE 0
44 FE2A 0 CODE 0
46 FE2E 0 CODE 0
47 FE32 0 CODE 0
47 FE40 0 CODE 0
47 FE4E 0 CODE 0
47 FE56 0 CODE 0
47 FE5E 0 CODE 0
47 FE66 0 CODE 0
48 FE70 0 CODE 0
49 FE74 0 CODE 0
56 FE78 0 CODE 0
57 FEAA 0 CODE 0
58 FEAC 0 CODE 0
59 FEAE 0 CODE 0
60 FEB0 0 CODE 0
61 FEB2 0 CODE 0
spi_master.c
18 FC82 0 CODE 0
20 FC82 0 CODE 0
21 FC86 0 CODE 0
22 FC8A 0 CODE 0
23 FC8E 0 CODE 0
24 FC90 0 CODE 0
25 FC92 0 CODE 0
26 FC94 0 CODE 0
27 FC96 0 CODE 0
28 FC98 0 CODE 0
29 FC9A 0 CODE 0
30 FC9C 0 CODE 0
31 FC9E 0 CODE 0
32 FCA0 0 CODE 0
33 FCA2 0 CODE 0
34 FCA4 0 CODE 0
spi_master.c
42 FD1E 0 CODE 0
45 FD20 0 CODE 0
47 FD30 0 CODE 0
48 FD32 0 CODE 0
49 FD36 0 CODE 0
50 FD44 0 CODE 0
51 FD46 0 CODE 0
52 FD4A 0 CODE 0
54 FD4E 0 CODE 0
56 FD5E 0 CODE 0
57 FD60 0 CODE 0
58 FD64 0 CODE 0
59 FD72 0 CODE 0
60 FD74 0 CODE 0
61 FD78 0 CODE 0
63 FD7C 0 CODE 0
65 FD8E 0 CODE 0
66 FD90 0 CODE 0
67 FD94 0 CODE 0
68 FDA2 0 CODE 0
69 FDA4 0 CODE 0
70 FDA8 0 CODE 0
72 FDAC 0 CODE 0
74 FDBE 0 CODE 0
75 FDC0 0 CODE 0
76 FDC4 0 CODE 0
77 FDD2 0 CODE 0
78 FDD4 0 CODE 0
79 FDDC 0 CODE 0
81 FDDC 0 CODE 0
82 FDDE 0 CODE 0
gpio.c
12 FC6A 0 CODE 0
14 FC6A 0 CODE 0
15 FC6C 0 CODE 0
16 FC6E 0 CODE 0
17 FC70 0 CODE 0
18 FC72 0 CODE 0
19 FC74 0 CODE 0
20 FC78 0 CODE 0
21 FC7C 0 CODE 0
22 FC80 0 CODE 0
gpio.c
32 FCA6 0 CODE 0
34 FCA6 0 CODE 0
35 FCAA 0 CODE 0
36 FCB8 0 CODE 0
37 FCC8 0 CODE 0
38 FCCC 0 CODE 0
gpio.c
45 FC48 0 CODE 0
47 FC48 0 CODE 0
48 FC4C 0 CODE 0
