%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\signal_distribution_board.production.o
cinit CODE 0 460 460 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 EA EA 12C 1 2
text1 CODE 0 216 216 F2 1 2
text2 CODE 0 5FE 5FE 16 1 2
text3 CODE 0 5C4 5C4 1E 1 2
text4 CODE 0 4BA 4BA 34 1 2
text5 CODE 0 4EE 4EE 30 1 2
text6 CODE 0 308 308 C2 1 2
text7 CODE 0 5E2 5E2 1C 1 2
text8 CODE 0 574 574 28 1 2
text9 CODE 0 51E 51E 2E 1 2
nvCOMRAM COMRAM 1 40 40 2 1 1
text10 CODE 0 59C 59C 28 1 2
text11 CODE 0 614 614 6 1 2
idataCOMRAM CODE 0 54C 54C 28 1 1
cstackCOMRAM COMRAM 1 29 29 F 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 DE 1 2
idataBANK0 CODE 0 3CA 3CA 95 1 1
dataBANK0 BANK0 1 60 60 95 1 1
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 38 38 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E6 E6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-F37 1
SFR F38-FFF 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 45F-45F 1
CONST 61A-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 45F-45F 1
CODE 61A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 43-5F 1
BIGRAM F5-F37 1
BIGSFR F38-FFF 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\signal_distribution_board.production.o
8 intcode CODE >5298:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
8 intcode CODE >183:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
1A intcode CODE >185:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
1C intcode CODE >186:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2A intcode CODE >188:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E intcode CODE >189:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
30 intcode CODE >190:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
32 intcode CODE >191:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
44 intcode CODE >193:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
48 intcode CODE >194:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4C intcode CODE >195:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E intcode CODE >197:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
62 intcode CODE >198:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
66 intcode CODE >202:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
66 intcode CODE >204:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
6A intcode CODE >207:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
72 intcode CODE >208:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
74 intcode CODE >209:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
78 intcode CODE >211:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
88 intcode CODE >212:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
8A intcode CODE >213:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
8E intcode CODE >215:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
A2 intcode CODE >216:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
A6 intcode CODE >217:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
B0 intcode CODE >217:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
BE intcode CODE >217:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
C6 intcode CODE >217:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
D0 intcode CODE >219:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
D0 intcode CODE >220:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
D2 intcode CODE >221:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
614 text11 CODE >52:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
614 text11 CODE >54:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
618 text11 CODE >55:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
59C text10 CODE >39:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
59C text10 CODE >41:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5A0 text10 CODE >42:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5AE text10 CODE >43:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5BE text10 CODE >44:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5C2 text10 CODE >45:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
51E text9 CODE >12:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
51E text9 CODE >14:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
524 text9 CODE >15:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
528 text9 CODE >16:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
52C text9 CODE >17:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
530 text9 CODE >18:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
534 text9 CODE >19:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
536 text9 CODE >20:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
538 text9 CODE >21:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
53A text9 CODE >22:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
53C text9 CODE >23:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
53E text9 CODE >24:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
542 text9 CODE >25:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
546 text9 CODE >26:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
54A text9 CODE >27:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
574 text8 CODE >32:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
574 text8 CODE >34:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
578 text8 CODE >35:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
586 text8 CODE >36:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
596 text8 CODE >37:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
59A text8 CODE >38:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\gpio.c
5E2 text7 CODE >101:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E2 text7 CODE >103:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5F0 text7 CODE >105:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5F2 text7 CODE >106:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5FA text7 CODE >107:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5FC text7 CODE >109:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
308 text6 CODE >46:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
30A text6 CODE >49:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
31A text6 CODE >51:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
31C text6 CODE >52:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
320 text6 CODE >53:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
32E text6 CODE >54:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
330 text6 CODE >55:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
334 text6 CODE >56:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
338 text6 CODE >58:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
348 text6 CODE >60:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
34A text6 CODE >61:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
34E text6 CODE >62:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
35C text6 CODE >63:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
35E text6 CODE >64:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
362 text6 CODE >65:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
366 text6 CODE >67:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
378 text6 CODE >69:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
37A text6 CODE >70:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
37E text6 CODE >71:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
38C text6 CODE >72:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
38E text6 CODE >73:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
392 text6 CODE >74:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
396 text6 CODE >76:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3A8 text6 CODE >78:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3AA text6 CODE >79:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3AE text6 CODE >80:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3BC text6 CODE >81:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3BE text6 CODE >82:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3C6 text6 CODE >83:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3C6 text6 CODE >85:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
3C8 text6 CODE >86:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4EE text5 CODE >18:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4EE text5 CODE >20:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F2 text5 CODE >21:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F4 text5 CODE >22:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F6 text5 CODE >23:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4F8 text5 CODE >24:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
500 text5 CODE >25:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
504 text5 CODE >26:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
506 text5 CODE >27:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
508 text5 CODE >28:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
50A text5 CODE >29:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
50C text5 CODE >30:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
50E text5 CODE >31:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
510 text5 CODE >32:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
512 text5 CODE >33:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
514 text5 CODE >34:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
516 text5 CODE >35:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
518 text5 CODE >36:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
51A text5 CODE >37:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
51C text5 CODE >38:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
4BA text4 CODE >17:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4BA text4 CODE >19:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4BC text4 CODE >20:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4BE text4 CODE >21:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4C0 text4 CODE >22:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4C2 text4 CODE >23:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4C6 text4 CODE >24:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4CA text4 CODE >25:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4CE text4 CODE >26:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4D2 text4 CODE >27:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4D4 text4 CODE >28:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4D6 text4 CODE >29:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4D8 text4 CODE >30:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4DA text4 CODE >31:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4DC text4 CODE >32:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4DE text4 CODE >33:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4E0 text4 CODE >34:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4E2 text4 CODE >35:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4E4 text4 CODE >36:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4E6 text4 CODE >42:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4E8 text4 CODE >45:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4EA text4 CODE >46:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
4EC text4 CODE >47:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5C4 text3 CODE >52:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5C6 text3 CODE >54:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5D4 text3 CODE >55:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5D8 text3 CODE >56:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5E0 text3 CODE >57:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
5FE text2 CODE >60:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
600 text2 CODE >62:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
60E text2 CODE >63:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
612 text2 CODE >64:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
216 text1 CODE >66:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
218 text1 CODE >68:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
21C text1 CODE >73:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
22E text1 CODE >71:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
246 text1 CODE >75:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
24C text1 CODE >76:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
252 text1 CODE >77:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
258 text1 CODE >78:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
25C text1 CODE >82:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
26E text1 CODE >80:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
286 text1 CODE >84:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
28C text1 CODE >85:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
292 text1 CODE >86:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
298 text1 CODE >87:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
29C text1 CODE >91:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2AE text1 CODE >89:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2C6 text1 CODE >93:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2CC text1 CODE >94:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D2 text1 CODE >95:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D8 text1 CODE >96:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2DC text1 CODE >97:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E6 text1 CODE >97:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2F4 text1 CODE >97:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2FC text1 CODE >97:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
306 text1 CODE >100:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
EA text0 CODE >45:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EA text0 CODE >47:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F2 text0 CODE >50:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F4 text0 CODE >51:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
F8 text0 CODE >52:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FC text0 CODE >53:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
100 text0 CODE >54:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
104 text0 CODE >56:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
106 text0 CODE >57:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
108 text0 CODE >59:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
112 text0 CODE >60:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
120 text0 CODE >61:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
12E text0 CODE >62:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
13C text0 CODE >63:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14A text0 CODE >64:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14A text0 CODE >68:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14E text0 CODE >69:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
158 text0 CODE >70:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
15E text0 CODE >71:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
162 text0 CODE >72:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
170 text0 CODE >76:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
174 text0 CODE >79:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
178 text0 CODE >80:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
17A text0 CODE >81:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
17E text0 CODE >83:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
182 text0 CODE >84:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
184 text0 CODE >85:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
188 text0 CODE >87:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
18C text0 CODE >88:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
18E text0 CODE >89:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
192 text0 CODE >91:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
196 text0 CODE >92:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
19A text0 CODE >94:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
19E text0 CODE >95:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A2 text0 CODE >97:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A6 text0 CODE >98:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1AA text0 CODE >99:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1AA text0 CODE >100:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1AC text0 CODE >101:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1B0 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1BA text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1C8 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1D0 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1D8 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1E0 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1E8 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1F0 text0 CODE >102:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1FA text0 CODE >103:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
20A text0 CODE >104:C:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
460 cinit CODE >3033:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
460 cinit CODE >3035:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
460 cinit CODE >3038:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
460 cinit CODE >3129:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
462 cinit CODE >3130:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
464 cinit CODE >3131:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
466 cinit CODE >3132:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
468 cinit CODE >3133:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
46A cinit CODE >3134:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
46C cinit CODE >3135:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
470 cinit CODE >3136:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
474 cinit CODE >3137:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
474 cinit CODE >3138:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
476 cinit CODE >3139:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
47A cinit CODE >3140:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
47C cinit CODE >3141:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
47E cinit CODE >3142:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
480 cinit CODE >3146:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
482 cinit CODE >3147:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
484 cinit CODE >3148:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
486 cinit CODE >3149:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
488 cinit CODE >3150:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
48A cinit CODE >3151:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
48C cinit CODE >3152:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
490 cinit CODE >3153:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
494 cinit CODE >3154:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
494 cinit CODE >3155:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
496 cinit CODE >3156:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
49A cinit CODE >3157:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
49C cinit CODE >3158:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
49E cinit CODE >3159:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4A0 cinit CODE >3163:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4A4 cinit CODE >3164:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4A6 cinit CODE >3165:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4A6 cinit CODE >3166:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4A8 cinit CODE >3167:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4AA cinit CODE >3168:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4AC cinit CODE >3174:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4AC cinit CODE >3176:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4AE cinit CODE >3177:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4B0 cinit CODE >3179:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4B2 cinit CODE >3180:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4B4 cinit CODE >3181:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
4B6 cinit CODE >3182:C:\Users\eder0\AppData\Local\Temp\xcAs60g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_uart_wr_str 308 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_1 F5 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
_timer1_reg 38 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATA F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATD F8C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
_fail 9 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_main EA 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
start E6 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
__end_of_rx1_overrun_detect_reset 5FE 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_instructions1 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
_instructions2 C6 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
_instructions3 96 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
spi_data@tx_data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hpowerup E6 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
tx2@data2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
__pidataCOMRAM 54C 0 CODE 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
_debug_leds_off 614 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
_high_beams_off 59C 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hintcodelo E6 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_spi_master_init 51E 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
_timer1_reg_h 3D 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_timer1_reg_l 3C 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_debug_leds_off 61A 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_off 5C4 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__Lintcodelo E6 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
start_initialization 460 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
_spi_master_init 4EE 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\signal_distribution_board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\signal_distribution_board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\signal_distribution_board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\signal_distribution_board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\signal_distribution_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Hinit EA 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Linit E6 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
_ticks_per_frame E 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
__S0 61A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S1 F5 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S5 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_tx1 5C4 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
_tx2 5FE 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__end_of_gpio_init 54C 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
_tick_counter 3A 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\signal_distribution_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__end_of_tx1 5E2 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__end_of_tx2 614 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
_gpio_init 51E 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
_rx_char 3F 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\signal_distribution_board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_uart_wr_str 216 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext10 59C 0 CODE 0 text10 dist/default/production\signal_distribution_board.production.o
__ptext11 614 0 CODE 0 text11 dist/default/production\signal_distribution_board.production.o
_high_beams_on 574 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
_recording_on 3E 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_new_frame 10 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_rx1_overrun_detect_reset 5E2 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
main@forwarded_command 37 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
spi_data@device 31 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
end_of_initialization 4AC 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
_wii_classic_packet 21 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pcinit 460 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_rx_str_interrupt 40 0 COMRAM 1 nvCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_uart_init 4EE 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext0 EA 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__ptext1 216 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext2 5FE 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__ptext3 5C4 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__ptext4 4BA 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__ptext5 4EE 0 CODE 0 text5 dist/default/production\signal_distribution_board.production.o
__ptext6 308 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__ptext7 5E2 0 CODE 0 text7 dist/default/production\signal_distribution_board.production.o
__ptext8 574 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
__ptext9 51E 0 CODE 0 text9 dist/default/production\signal_distribution_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
uart_wr_str@str 30 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\signal_distribution_board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\signal_distribution_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
uart_wr_str@port 34 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lpowerup E6 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
tx1@data1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_uart_init 4BA 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs60g.o
_success 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
___param_bank 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__end_of__initialization 4AC 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__pidataBANK0 3CA 0 CODE 0 idataBANK0 dist/default/production\signal_distribution_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_high_beams_on 59C 0 CODE 0 text8 dist/default/production\signal_distribution_board.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_main 216 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
spi_data@data_read 30 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_text1 11 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
_UART_ISR 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\signal_distribution_board.production.o
__initialization 460 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_UART_ISR E6 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_spi_data 308 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
__Hintcode E6 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__end_of_spi_data 3CA 0 CODE 0 text6 dist/default/production\signal_distribution_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 460 460 1BA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 457 1
dataBANK0 1 60 60 95 1
dataCOMRAM 1 1 1 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
