spi_data@device 4C 0 COMRAM 1
_tick_counter 1E 0 COMRAM 1
__S0 812 0 ABS 0
__S1 DC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx1 79E 0 CODE 0
_tx2 7F6 0 CODE 0
__end_of_uart_wr_str 524 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 80C 0 CODE 0
_LATA F89 0 ABS 0
_demuxed_controller_signals 24 0 COMRAM 1
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start DE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 524 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 60 0 BANK0 1
ttemp5 58 0 COMRAM 1
_text1 2A 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_shoulder_buttons E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_debouncing_counter 25 0 COMRAM 1
int$flags 57 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_debouncing_flag 43 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 720 0 CODE 0
_new_frame 29 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
_ticks_per_frame 27 0 COMRAM 1
_high_beams_on 74E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E2 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 462 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx1_overrun_detect_reset 7F6 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 6AE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SSP1ADD FC8 0 ABS 0
uart_wr_str@port 4F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_timer1_reg 1C 0 COMRAM 1
_gpio_init 720 0 CODE 0
_uart_init 6BC 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer1_reg_h 21 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DE 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup DE 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 4B 0 COMRAM 1
__end_of_uart_init 6F0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 462 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 524 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 74E 0 CODE 0
__ptext9 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_high_beams_on 776 0 CODE 0
__end_of__initialization 6AE 0 CODE 0
___rparam_used 1 0 ABS 0
_servo_controller_tx 26 0 COMRAM 1
_recording_on 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 812 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 44 0 COMRAM 1
_rx_char 23 0 COMRAM 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 662 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 79E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
uart_wr_str@str 4B 0 COMRAM 1
__end_of_UART_ISR DE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 776 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 6F0 0 CODE 0
__ptext11 80C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 4A 0 COMRAM 1
_act_buttons 18 0 COMRAM 1
_aux_buttons 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_uart_wr_str 462 0 CODE 0
_timer1_reg_l 20 0 COMRAM 1
_rx1_overrun_detect_reset 7DA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_instructions1 B7 0 BANK0 1
__end_of_spi_data 5E6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7BC 0 CODE 0
__end_of_gpio_init 74E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx1@data1 4A 0 COMRAM 1
tx2@data2 4A 0 COMRAM 1
_classic_ctrl 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_wii_classic_packet 3A 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_rx_str_interrupt 55 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 662 0 CODE 0
_debug_leds_off 80C 0 CODE 0
_arrow_buttons 14 0 COMRAM 1
_instructions2 90 0 BANK0 1
__initialization 662 0 CODE 0
_high_beams_off 776 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_tx1 7BC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7D8 CODE 8 0
bssCOMRAM 1 57 COMRAM 1 1
dataBANK0 60 DB BANK0 60 1
text7 7DA 811 CODE 7DA 0
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAs878.s
3002 662 0 CODE 0
3004 662 0 CODE 0
3007 662 0 CODE 0
3114 662 0 CODE 0
3115 664 0 CODE 0
3116 666 0 CODE 0
3117 668 0 CODE 0
3118 66A 0 CODE 0
3119 66C 0 CODE 0
3120 66E 0 CODE 0
3121 672 0 CODE 0
3122 676 0 CODE 0
3123 676 0 CODE 0
3124 678 0 CODE 0
3125 67C 0 CODE 0
3126 67E 0 CODE 0
3127 680 0 CODE 0
3131 682 0 CODE 0
3132 684 0 CODE 0
3133 686 0 CODE 0
3134 688 0 CODE 0
3135 68A 0 CODE 0
3136 68C 0 CODE 0
3137 68E 0 CODE 0
3138 692 0 CODE 0
3139 696 0 CODE 0
3140 696 0 CODE 0
3141 698 0 CODE 0
3142 69C 0 CODE 0
3143 69E 0 CODE 0
3144 6A0 0 CODE 0
3148 6A2 0 CODE 0
3149 6A6 0 CODE 0
3150 6A8 0 CODE 0
3151 6A8 0 CODE 0
3152 6AA 0 CODE 0
3153 6AC 0 CODE 0
3159 6AE 0 CODE 0
3161 6AE 0 CODE 0
3162 6B0 0 CODE 0
3164 6B2 0 CODE 0
3165 6B4 0 CODE 0
3166 6B6 0 CODE 0
3167 6B8 0 CODE 0
main.c
86 E2 0 CODE 0
89 E2 0 CODE 0
90 EA 0 CODE 0
91 EC 0 CODE 0
92 F0 0 CODE 0
93 F4 0 CODE 0
94 F8 0 CODE 0
96 FC 0 CODE 0
97 FE 0 CODE 0
99 100 0 CODE 0
100 10A 0 CODE 0
101 118 0 CODE 0
102 11E 0 CODE 0
103 124 0 CODE 0
104 132 0 CODE 0
105 138 0 CODE 0
106 13E 0 CODE 0
107 14C 0 CODE 0
108 152 0 CODE 0
109 158 0 CODE 0
110 166 0 CODE 0
111 16C 0 CODE 0
116 172 0 CODE 0
117 178 0 CODE 0
118 17E 0 CODE 0
119 184 0 CODE 0
120 18A 0 CODE 0
121 190 0 CODE 0
122 196 0 CODE 0
123 19C 0 CODE 0
124 1A0 0 CODE 0
125 1AE 0 CODE 0
129 1B4 0 CODE 0
130 1BE 0 CODE 0
131 1C8 0 CODE 0
132 1D2 0 CODE 0
133 1DC 0 CODE 0
134 1E6 0 CODE 0
135 1F0 0 CODE 0
136 1FA 0 CODE 0
137 204 0 CODE 0
138 20E 0 CODE 0
139 218 0 CODE 0
140 222 0 CODE 0
143 22C 0 CODE 0
144 236 0 CODE 0
145 240 0 CODE 0
146 248 0 CODE 0
149 24E 0 CODE 0
150 258 0 CODE 0
151 262 0 CODE 0
152 26A 0 CODE 0
155 270 0 CODE 0
156 27A 0 CODE 0
157 282 0 CODE 0
158 28C 0 CODE 0
161 296 0 CODE 0
162 29E 0 CODE 0
165 2A4 0 CODE 0
166 2A6 0 CODE 0
168 2B6 0 CODE 0
169 2BA 0 CODE 0
172 2BE 0 CODE 0
173 2C2 0 CODE 0
175 2D4 0 CODE 0
178 2D6 0 CODE 0
179 312 0 CODE 0
181 316 0 CODE 0
182 316 0 CODE 0
183 31A 0 CODE 0
185 31E 0 CODE 0
186 324 0 CODE 0
188 328 0 CODE 0
189 32E 0 CODE 0
191 332 0 CODE 0
192 338 0 CODE 0
194 33C 0 CODE 0
195 342 0 CODE 0
197 346 0 CODE 0
198 34C 0 CODE 0
200 350 0 CODE 0
201 356 0 CODE 0
203 35A 0 CODE 0
204 360 0 CODE 0
206 364 0 CODE 0
207 36A 0 CODE 0
209 36E 0 CODE 0
210 372 0 CODE 0
211 376 0 CODE 0
211 380 0 CODE 0
211 38E 0 CODE 0
211 396 0 CODE 0
211 39E 0 CODE 0
211 3A6 0 CODE 0
211 3AE 0 CODE 0
211 3B6 0 CODE 0
211 3BE 0 CODE 0
211 3C6 0 CODE 0
211 3CE 0 CODE 0
212 3D8 0 CODE 0
216 3DE 0 CODE 0
217 3E8 0 CODE 0
218 3F2 0 CODE 0
220 418 0 CODE 0
221 41C 0 CODE 0
222 420 0 CODE 0
224 452 0 CODE 0
232 456 0 CODE 0
uart.c
70 462 0 CODE 0
72 464 0 CODE 0
77 468 0 CODE 0
75 47A 0 CODE 0
83 496 0 CODE 0
81 4A8 0 CODE 0
89 4C4 0 CODE 0
87 4D6 0 CODE 0
92 4F2 0 CODE 0
92 4FC 0 CODE 0
92 50A 0 CODE 0
92 512 0 CODE 0
93 51C 0 CODE 0
94 522 0 CODE 0
uart.c
60 7F6 0 CODE 0
62 7F8 0 CODE 0
63 806 0 CODE 0
64 80A 0 CODE 0
uart.c
52 79E 0 CODE 0
54 7A0 0 CODE 0
55 7AE 0 CODE 0
56 7B2 0 CODE 0
57 7BA 0 CODE 0
uart.c
17 6BC 0 CODE 0
19 6BC 0 CODE 0
20 6BE 0 CODE 0
21 6C0 0 CODE 0
22 6C2 0 CODE 0
23 6C4 0 CODE 0
24 6C8 0 CODE 0
27 6CC 0 CODE 0
28 6D0 0 CODE 0
29 6D4 0 CODE 0
30 6D6 0 CODE 0
31 6D8 0 CODE 0
32 6DA 0 CODE 0
33 6DC 0 CODE 0
34 6DE 0 CODE 0
35 6E0 0 CODE 0
36 6E2 0 CODE 0
37 6E4 0 CODE 0
38 6E6 0 CODE 0
44 6E8 0 CODE 0
47 6EA 0 CODE 0
48 6EC 0 CODE 0
49 6EE 0 CODE 0
spi_master.c
18 6F0 0 CODE 0
20 6F0 0 CODE 0
21 6F4 0 CODE 0
22 6F6 0 CODE 0
23 6F8 0 CODE 0
24 6FA 0 CODE 0
25 702 0 CODE 0
26 706 0 CODE 0
27 708 0 CODE 0
28 70A 0 CODE 0
29 70C 0 CODE 0
30 70E 0 CODE 0
31 710 0 CODE 0
32 712 0 CODE 0
33 714 0 CODE 0
34 716 0 CODE 0
35 718 0 CODE 0
36 71A 0 CODE 0
37 71C 0 CODE 0
38 71E 0 CODE 0
spi_master.c
46 524 0 CODE 0
49 526 0 CODE 0
51 536 0 CODE 0
52 538 0 CODE 0
53 53C 0 CODE 0
54 54A 0 CODE 0
55 54C 0 CODE 0
56 550 0 CODE 0
58 554 0 CODE 0
60 564 0 CODE 0
61 566 0 CODE 0
62 56A 0 CODE 0
63 578 0 CODE 0
64 57A 0 CODE 0
65 57E 0 CODE 0
67 582 0 CODE 0
69 594 0 CODE 0
70 596 0 CODE 0
71 59A 0 CODE 0
72 5A8 0 CODE 0
73 5AA 0 CODE 0
74 5AE 0 CODE 0
76 5B2 0 CODE 0
78 5C4 0 CODE 0
79 5C6 0 CODE 0
80 5CA 0 CODE 0
81 5D8 0 CODE 0
82 5DA 0 CODE 0
83 5E2 0 CODE 0
85 5E2 0 CODE 0
86 5E4 0 CODE 0
uart.c
98 7DA 0 CODE 0
100 7DA 0 CODE 0
102 7E8 0 CODE 0
103 7EA 0 CODE 0
104 7F2 0 CODE 0
106 7F4 0 CODE 0
gpio.c
30 74E 0 CODE 0
32 74E 0 CODE 0
33 752 0 CODE 0
34 760 0 CODE 0
35 770 0 CODE 0
36 774 0 CODE 0
gpio.c
12 720 0 CODE 0
14 720 0 CODE 0
15 726 0 CODE 0
16 72A 0 CODE 0
17 72E 0 CODE 0
18 732 0 CODE 0
19 736 0 CODE 0
20 738 0 CODE 0
21 73A 0 CODE 0
22 73C 0 CODE 0
23 73E 0 CODE 0
24 740 0 CODE 0
25 744 0 CODE 0
26 748 0 CODE 0
27 74C 0 CODE 0
gpio.c
39 776 0 CODE 0
41 776 0 CODE 0
42 77A 0 CODE 0
43 788 0 CODE 0
44 798 0 CODE 0
45 79C 0 CODE 0
gpio.c
54 80C 0 CODE 0
56 80C 0 CODE 0
57 810 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAs878.s
5713 8 0 CODE 0
uart.c
180 8 0 CODE 0
182 1A 0 CODE 0
184 28 0 CODE 0
185 2C 0 CODE 0
186 2E 0 CODE 0
188 40 0 CODE 0
189 44 0 CODE 0
190 48 0 CODE 0
192 5A 0 CODE 0
193 5E 0 CODE 0
197 62 0 CODE 0
199 62 0 CODE 0
202 66 0 CODE 0
203 6E 0 CODE 0
205 72 0 CODE 0
206 82 0 CODE 0
208 86 0 CODE 0
209 9A 0 CODE 0
210 9E 0 CODE 0
210 A8 0 CODE 0
210 B6 0 CODE 0
210 BE 0 CODE 0
212 C8 0 CODE 0
213 C8 0 CODE 0
214 CA 0 CODE 0
