%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\signal_distribution_board.production.o
cinit CODE 0 30E 30E 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 50 50 188 1 2
text1 CODE 0 29A 29A 50 1 2
text2 CODE 0 322 322 8 1 2
text3 CODE 0 2EA 2EA 24 1 2
text4 CODE 0 1D8 1D8 C2 1 2
cstackCOMRAM COMRAM 1 6 6 4 1 1
temp COMRAM 1 A A 1 1 1
intcode CODE 0 8 8 44 1 2
bssCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 32A-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 32A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM B-F37 1
BIGSFR F38-FFF 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\signal_distribution_board.production.o
8 intcode CODE >3162:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
8 intcode CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
A intcode CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
18 intcode CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
1C intcode CODE >78:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
24 intcode CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
36 intcode CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
3A intcode CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
3E intcode CODE >83:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
3E intcode CODE >85:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
42 intcode CODE >86:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
46 intcode CODE >90:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
48 intcode CODE >91:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
1D8 text4 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
1DA text4 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
1EA text4 CODE >45:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
1EC text4 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
1F0 text4 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
1FE text4 CODE >48:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
200 text4 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
204 text4 CODE >50:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
208 text4 CODE >52:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
218 text4 CODE >54:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
21A text4 CODE >55:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
21E text4 CODE >56:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
22C text4 CODE >57:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
22E text4 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
232 text4 CODE >59:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
236 text4 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
248 text4 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
24A text4 CODE >64:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
24E text4 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
25C text4 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
25E text4 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
262 text4 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
266 text4 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
278 text4 CODE >72:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
27A text4 CODE >73:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
27E text4 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
28C text4 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
28E text4 CODE >76:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
296 text4 CODE >77:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
296 text4 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
298 text4 CODE >80:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2EA text3 CODE >16:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2EA text3 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2EE text3 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2F2 text3 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2F6 text3 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2F8 text3 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2FA text3 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2FC text3 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
2FE text3 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
300 text3 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
302 text3 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
304 text3 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
306 text3 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
308 text3 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
30A text3 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
30C text3 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\spi_master.c
322 text2 CODE >58:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
324 text2 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
328 text2 CODE >61:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
29A text1 CODE >15:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
29A text1 CODE >17:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2A0 text1 CODE >18:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2A4 text1 CODE >19:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2A8 text1 CODE >20:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2AC text1 CODE >21:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2B0 text1 CODE >22:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2B2 text1 CODE >23:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2B4 text1 CODE >24:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2B6 text1 CODE >25:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2B8 text1 CODE >26:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2BC text1 CODE >27:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2C0 text1 CODE >28:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2C4 text1 CODE >29:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2C8 text1 CODE >30:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2CA text1 CODE >31:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2CC text1 CODE >32:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2CE text1 CODE >33:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D0 text1 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D2 text1 CODE >35:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D4 text1 CODE >36:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D6 text1 CODE >37:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2D8 text1 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2DA text1 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2DC text1 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2DE text1 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E0 text1 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E4 text1 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E6 text1 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
2E8 text1 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\uart.c
50 text0 CODE >34:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
50 text0 CODE >38:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
52 text0 CODE >39:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
54 text0 CODE >40:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
58 text0 CODE >41:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
5C text0 CODE >42:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
60 text0 CODE >43:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
64 text0 CODE >44:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
68 text0 CODE >46:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
6C text0 CODE >47:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
7A text0 CODE >48:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
8A text0 CODE >49:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
8E text0 CODE >51:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
9C text0 CODE >62:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
A0 text0 CODE >63:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
B6 text0 CODE >65:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
BA text0 CODE >66:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
C2 text0 CODE >67:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
C6 text0 CODE >68:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
CA text0 CODE >60:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
CA text0 CODE >70:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
DA text0 CODE >74:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
E4 text0 CODE >75:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
EA text0 CODE >79:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
FC text0 CODE >81:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
100 text0 CODE >82:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
104 text0 CODE >84:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
116 text0 CODE >86:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
11A text0 CODE >87:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
11E text0 CODE >89:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
130 text0 CODE >91:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
134 text0 CODE >92:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
138 text0 CODE >94:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14A text0 CODE >96:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
14E text0 CODE >97:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
152 text0 CODE >103:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
164 text0 CODE >105:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
168 text0 CODE >106:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
176 text0 CODE >107:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
186 text0 CODE >108:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
18A text0 CODE >109:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
18E text0 CODE >111:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A0 text0 CODE >113:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A8 text0 CODE >117:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1A8 text0 CODE >125:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1AC text0 CODE >126:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1C4 text0 CODE >128:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
1C8 text0 CODE >129:E:\GitHub\TI_Innovation_Challenge\signal_distribution_board\main.c
30E cinit CODE >1759:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
30E cinit CODE >1761:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
30E cinit CODE >1764:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
30E cinit CODE >1785:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
310 cinit CODE >1786:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
312 cinit CODE >1787:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
314 cinit CODE >1788:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
316 cinit CODE >1789:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
318 cinit CODE >1795:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
318 cinit CODE >1797:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
31A cinit CODE >1798:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
31C cinit CODE >1799:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
31E cinit CODE >1800:C:\Users\eder0\AppData\Local\Temp\xcAs8do.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATA F89 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_LATD F8C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
_main 50 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
btemp A 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
start 4C 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
spi_data@tx_data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
tx2@data2 6 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
ttemp5 B 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp6 E 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
ttemp7 12 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
wtemp8 B 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\signal_distribution_board.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
_current_command 5 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_spi_master_init 30E 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\signal_distribution_board.production.o
start_initialization 30E 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\signal_distribution_board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
_spi_master_init 2EA 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__Hcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\signal_distribution_board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\signal_distribution_board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\signal_distribution_board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\signal_distribution_board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\signal_distribution_board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\signal_distribution_board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\signal_distribution_board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\signal_distribution_board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\signal_distribution_board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\signal_distribution_board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\signal_distribution_board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\signal_distribution_board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\signal_distribution_board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\signal_distribution_board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\signal_distribution_board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\signal_distribution_board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\signal_distribution_board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\signal_distribution_board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\signal_distribution_board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\signal_distribution_board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\signal_distribution_board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\signal_distribution_board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\signal_distribution_board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Hinit 50 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Htemp B 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Htext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\signal_distribution_board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\signal_distribution_board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\signal_distribution_board.production.o
__Linit 4C 0 CODE 0 init dist/default/production\signal_distribution_board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\signal_distribution_board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\signal_distribution_board.production.o
__Ltemp A 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\signal_distribution_board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
int$flags A 0 COMRAM 1 temp dist/default/production\signal_distribution_board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
__S0 32A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S1 B 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__S5 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_tx2 322 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
_previous_command 3 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__end_of_tx2 32A 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
_glitch_watchdog_counter 1 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\signal_distribution_board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\signal_distribution_board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\signal_distribution_board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\signal_distribution_board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\signal_distribution_board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\signal_distribution_board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\signal_distribution_board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\signal_distribution_board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\signal_distribution_board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\signal_distribution_board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\signal_distribution_board.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\signal_distribution_board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\signal_distribution_board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\signal_distribution_board.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
spi_data@device 8 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
end_of_initialization 318 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\signal_distribution_board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\signal_distribution_board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\signal_distribution_board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\signal_distribution_board.production.o
__pcinit 30E 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__end_of_uart_init 2EA 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext0 50 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__ptext1 29A 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
__ptext2 322 0 CODE 0 text2 dist/default/production\signal_distribution_board.production.o
__ptext3 2EA 0 CODE 0 text3 dist/default/production\signal_distribution_board.production.o
__ptext4 1D8 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\signal_distribution_board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\signal_distribution_board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\signal_distribution_board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\signal_distribution_board.production.o
_uart_init 29A 0 CODE 0 text1 dist/default/production\signal_distribution_board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs8do.o
___param_bank 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\signal_distribution_board.production.o
__end_of__initialization 318 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\signal_distribution_board.production.o
_nglitch_flag 4 0 COMRAM 1 bssCOMRAM dist/default/production\signal_distribution_board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\signal_distribution_board.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_main 1D8 0 CODE 0 text0 dist/default/production\signal_distribution_board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISA F92 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\signal_distribution_board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\signal_distribution_board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\signal_distribution_board.production.o
spi_data@data_read 7 0 COMRAM 1 cstackCOMRAM dist/default/production\signal_distribution_board.production.o
_UART_ISR 8 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__initialization 30E 0 CODE 0 cinit dist/default/production\signal_distribution_board.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\signal_distribution_board.production.o
__end_of_UART_ISR 4C 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
_spi_data 1D8 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\signal_distribution_board.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\signal_distribution_board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\signal_distribution_board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\signal_distribution_board.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\signal_distribution_board.production.o
__end_of_spi_data 29A 0 CODE 0 text4 dist/default/production\signal_distribution_board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 322 1
bssCOMRAM 1 1 1 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
