spi_data@device 36 0 COMRAM 1
_tick_counter 28 0 COMRAM 1
__S0 644 0 ABS 0
__S1 DC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tx1 5D2 0 CODE 0
_tx2 628 0 CODE 0
__end_of_uart_wr_str 358 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tx2 63E 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start DE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_spi_data 358 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_instructions3 60 0 BANK0 1
ttemp5 3F 0 COMRAM 1
_text1 4 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3E 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_spi_master_init 554 0 CODE 0
_new_frame 3 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_ticks_per_frame 1 0 COMRAM 1
_high_beams_on 582 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E2 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx1_overrun_detect_reset 60C 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 4E2 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_SSP1ADD FC8 0 ABS 0
uart_wr_str@port 39 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_timer1_reg 26 0 COMRAM 1
_gpio_init 554 0 CODE 0
_uart_init 4F0 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer1_reg_h 2B 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DE 0 CODE 0
_CM1CON0bits F79 0 ABS 0
__Lpowerup DE 0 CODE 0
_CM2CON0bits F78 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
spi_data@data_read 35 0 COMRAM 1
__end_of_uart_init 524 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 296 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 628 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 524 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 358 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F0 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 582 0 CODE 0
__ptext9 554 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_high_beams_on 5AA 0 CODE 0
__end_of__initialization 4E2 0 CODE 0
___rparam_used 1 0 ABS 0
_recording_on 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_debug_leds_off 644 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
_rx_char 2D 0 COMRAM 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 496 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_high_beams_off 5D2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
uart_wr_str@str 35 0 COMRAM 1
__end_of_UART_ISR DE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5AA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_spi_master_init 524 0 CODE 0
__ptext11 63E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
spi_data@tx_data 34 0 COMRAM 1
_act_buttons 22 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_uart_wr_str 296 0 CODE 0
_timer1_reg_l 2A 0 COMRAM 1
_rx1_overrun_detect_reset 5F0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_instructions1 B7 0 BANK0 1
__end_of_spi_data 41A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 60C 0 CODE 0
__end_of_gpio_init 582 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tx1@data1 34 0 COMRAM 1
tx2@data2 34 0 COMRAM 1
_classic_ctrl 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_wii_classic_packet 14 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_rx_str_interrupt 3C 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_UART_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 496 0 CODE 0
_debug_leds_off 63E 0 CODE 0
_instructions2 90 0 BANK0 1
__initialization 496 0 CODE 0
_high_beams_off 5AA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_tx1 5F0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 626 CODE 8 0
dataCOMRAM 1 3E COMRAM 1 1
dataBANK0 60 DB BANK0 60 1
text2 628 643 CODE 628 0
%locals
dist/default/production\signal_distribution_board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
2990 496 0 CODE 0
2992 496 0 CODE 0
2995 496 0 CODE 0
3078 496 0 CODE 0
3079 498 0 CODE 0
3080 49A 0 CODE 0
3081 49C 0 CODE 0
3082 49E 0 CODE 0
3083 4A0 0 CODE 0
3084 4A2 0 CODE 0
3085 4A6 0 CODE 0
3086 4AA 0 CODE 0
3087 4AA 0 CODE 0
3088 4AC 0 CODE 0
3089 4B0 0 CODE 0
3090 4B2 0 CODE 0
3091 4B4 0 CODE 0
3095 4B6 0 CODE 0
3096 4B8 0 CODE 0
3097 4BA 0 CODE 0
3098 4BC 0 CODE 0
3099 4BE 0 CODE 0
3100 4C0 0 CODE 0
3101 4C2 0 CODE 0
3102 4C6 0 CODE 0
3103 4CA 0 CODE 0
3104 4CA 0 CODE 0
3105 4CC 0 CODE 0
3106 4D0 0 CODE 0
3107 4D2 0 CODE 0
3108 4D4 0 CODE 0
3112 4D6 0 CODE 0
3113 4DA 0 CODE 0
3114 4DC 0 CODE 0
3115 4DC 0 CODE 0
3116 4DE 0 CODE 0
3117 4E0 0 CODE 0
3123 4E2 0 CODE 0
3125 4E2 0 CODE 0
3126 4E4 0 CODE 0
3128 4E6 0 CODE 0
3129 4E8 0 CODE 0
3130 4EA 0 CODE 0
3131 4EC 0 CODE 0
main.c
60 E2 0 CODE 0
63 E2 0 CODE 0
64 EA 0 CODE 0
65 EC 0 CODE 0
66 F0 0 CODE 0
67 F4 0 CODE 0
68 F8 0 CODE 0
70 FC 0 CODE 0
71 FE 0 CODE 0
73 100 0 CODE 0
74 10A 0 CODE 0
75 118 0 CODE 0
76 11E 0 CODE 0
77 124 0 CODE 0
78 132 0 CODE 0
79 138 0 CODE 0
80 13E 0 CODE 0
81 14C 0 CODE 0
82 152 0 CODE 0
83 158 0 CODE 0
84 166 0 CODE 0
85 16C 0 CODE 0
90 172 0 CODE 0
91 178 0 CODE 0
92 17E 0 CODE 0
93 184 0 CODE 0
94 18A 0 CODE 0
95 190 0 CODE 0
96 196 0 CODE 0
99 19A 0 CODE 0
100 1A0 0 CODE 0
101 1AE 0 CODE 0
104 1B4 0 CODE 0
105 1BE 0 CODE 0
106 1C8 0 CODE 0
107 1D2 0 CODE 0
108 1DC 0 CODE 0
109 1E6 0 CODE 0
112 1F0 0 CODE 0
113 1FA 0 CODE 0
114 204 0 CODE 0
115 20C 0 CODE 0
119 212 0 CODE 0
120 21C 0 CODE 0
121 226 0 CODE 0
123 24C 0 CODE 0
124 250 0 CODE 0
125 254 0 CODE 0
127 286 0 CODE 0
135 28A 0 CODE 0
uart.c
66 296 0 CODE 0
68 298 0 CODE 0
73 29C 0 CODE 0
71 2AE 0 CODE 0
79 2CA 0 CODE 0
77 2DC 0 CODE 0
85 2F8 0 CODE 0
83 30A 0 CODE 0
88 326 0 CODE 0
88 330 0 CODE 0
88 33E 0 CODE 0
88 346 0 CODE 0
89 350 0 CODE 0
90 356 0 CODE 0
uart.c
60 628 0 CODE 0
62 62A 0 CODE 0
63 638 0 CODE 0
64 63C 0 CODE 0
uart.c
52 5D2 0 CODE 0
54 5D4 0 CODE 0
55 5E2 0 CODE 0
56 5E6 0 CODE 0
57 5EE 0 CODE 0
uart.c
17 4F0 0 CODE 0
19 4F0 0 CODE 0
20 4F2 0 CODE 0
21 4F4 0 CODE 0
22 4F6 0 CODE 0
23 4F8 0 CODE 0
24 4FC 0 CODE 0
25 500 0 CODE 0
26 504 0 CODE 0
27 508 0 CODE 0
28 50A 0 CODE 0
29 50C 0 CODE 0
30 50E 0 CODE 0
31 510 0 CODE 0
32 512 0 CODE 0
33 514 0 CODE 0
34 516 0 CODE 0
35 518 0 CODE 0
36 51A 0 CODE 0
42 51C 0 CODE 0
45 51E 0 CODE 0
46 520 0 CODE 0
47 522 0 CODE 0
spi_master.c
18 524 0 CODE 0
20 524 0 CODE 0
21 528 0 CODE 0
22 52A 0 CODE 0
23 52C 0 CODE 0
24 52E 0 CODE 0
25 536 0 CODE 0
26 53A 0 CODE 0
27 53C 0 CODE 0
28 53E 0 CODE 0
29 540 0 CODE 0
30 542 0 CODE 0
31 544 0 CODE 0
32 546 0 CODE 0
33 548 0 CODE 0
34 54A 0 CODE 0
35 54C 0 CODE 0
36 54E 0 CODE 0
37 550 0 CODE 0
38 552 0 CODE 0
spi_master.c
46 358 0 CODE 0
49 35A 0 CODE 0
51 36A 0 CODE 0
52 36C 0 CODE 0
53 370 0 CODE 0
54 37E 0 CODE 0
55 380 0 CODE 0
56 384 0 CODE 0
58 388 0 CODE 0
60 398 0 CODE 0
61 39A 0 CODE 0
62 39E 0 CODE 0
63 3AC 0 CODE 0
64 3AE 0 CODE 0
65 3B2 0 CODE 0
67 3B6 0 CODE 0
69 3C8 0 CODE 0
70 3CA 0 CODE 0
71 3CE 0 CODE 0
72 3DC 0 CODE 0
73 3DE 0 CODE 0
74 3E2 0 CODE 0
76 3E6 0 CODE 0
78 3F8 0 CODE 0
79 3FA 0 CODE 0
80 3FE 0 CODE 0
81 40C 0 CODE 0
82 40E 0 CODE 0
83 416 0 CODE 0
85 416 0 CODE 0
86 418 0 CODE 0
uart.c
92 5F0 0 CODE 0
94 5F0 0 CODE 0
96 5FE 0 CODE 0
97 600 0 CODE 0
98 608 0 CODE 0
100 60A 0 CODE 0
gpio.c
32 582 0 CODE 0
34 582 0 CODE 0
35 586 0 CODE 0
36 594 0 CODE 0
37 5A4 0 CODE 0
38 5A8 0 CODE 0
gpio.c
12 554 0 CODE 0
14 554 0 CODE 0
15 55A 0 CODE 0
16 55E 0 CODE 0
17 562 0 CODE 0
18 566 0 CODE 0
19 56A 0 CODE 0
20 56C 0 CODE 0
21 56E 0 CODE 0
22 570 0 CODE 0
23 572 0 CODE 0
24 574 0 CODE 0
25 578 0 CODE 0
26 57C 0 CODE 0
27 580 0 CODE 0
gpio.c
39 5AA 0 CODE 0
41 5AA 0 CODE 0
42 5AE 0 CODE 0
43 5BC 0 CODE 0
44 5CC 0 CODE 0
45 5D0 0 CODE 0
gpio.c
52 63E 0 CODE 0
54 63E 0 CODE 0
55 642 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAscd0.s
5304 8 0 CODE 0
uart.c
174 8 0 CODE 0
176 1A 0 CODE 0
178 28 0 CODE 0
179 2C 0 CODE 0
180 2E 0 CODE 0
182 40 0 CODE 0
183 44 0 CODE 0
184 48 0 CODE 0
186 5A 0 CODE 0
187 5E 0 CODE 0
191 62 0 CODE 0
193 62 0 CODE 0
196 66 0 CODE 0
197 6E 0 CODE 0
199 72 0 CODE 0
200 82 0 CODE 0
202 86 0 CODE 0
203 9A 0 CODE 0
204 9E 0 CODE 0
204 A8 0 CODE 0
204 B6 0 CODE 0
204 BE 0 CODE 0
206 C8 0 CODE 0
207 C8 0 CODE 0
208 CA 0 CODE 0
